HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Set-Cookie: uc=0adac76a-cfa3-4fe8-864c-5203268246c1; path=/
Set-Cookie: mxpn=s=a06f1de01443c320034b6afc82e288ca; expires=Fri, 04-Oct-2013 15:50:39 GMT; path=/; HttpOnly
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: x-requested-with
Access-Control-Max-Age: 60
Date: Wed, 02 Oct 2013 15:50:38 GMT
Connection: close
Content-Length: 21041

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

        <head>
            <title>C# ASP.NET enthusiast at ILM Professional Services - ASP.NET - Stack Overflow Careers 2.0 </title>
            <link href="//cdn-careers.sstatic.net/careers/cso/all.min.css?v=c78ee8e7d806" rel="stylesheet" />
            
    <link href="//cdn-careers.sstatic.net/careers/cso/jobs.min.css?v=219be8c214d4" rel="stylesheet" />
    <link href="//cdn-careers.sstatic.net/careers/Js/third-party/jquery-ui/1.9.2/jquery-ui.min.css?v=7c9f919cc091" rel="stylesheet" />
    
    <link href="//cdn-careers.sstatic.net/careers/cso/Employer/CandidateSearch.SearchResults.min.css?v=85b0c4681396" rel="stylesheet" />

<!--[if lt IE 8]>
<style type="text/css">
input[type=submit], button
{
    width:auto !important;
    min-width:0;
}
</style>
<![endif]-->
            
        <meta property="og:title" content="C# ASP.NET enthusiast at " />
        <meta property="og:description" content="Job Description We are seeking talented individuals that possess a bursting-at-the-seams enthusiasm about software development and continuous learning. Our…" />
        <meta property="og:image" content="http://stackoverflow.com/apple-touch-icon.png" />
        <meta name="Description" content="Job Description We are seeking talented individuals that possess a bursting-at-the-seams enthusiasm about software development and continuous learning. Our…" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@StackCareers">
<meta name="twitter:domain" content="Stack Overflow Careers">
<meta name="twitter:title" content="C# ASP.NET enthusiast at ILM Professional Services">
<meta name="twitter:description" content="Job Description We are seeking talented individuals that possess a bursting-at-the-seams enthusiasm about software development and continuous learning. Our team members understand that the quest to…">
<meta name="twitter:image" content="//cdn-careers.sstatic.net/careers/Img/logo-bars.png?v=4e105ee4637f">


                <link rel="alternate" hreflang="en-US" href="/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services" />
                <link rel="alternate" hreflang="de-DE" href="/de/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services" />
                <link rel="alternate" hreflang="en-GB" href="/uk/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services" />
                <link rel="alternate" hreflang="fr-FR" href="/fr/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services" />
            <link rel="canonical" href="http://careers.stackoverflow.com/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services" />
                <link rel="shortcut icon" href="//cdn-careers.sstatic.net/careers/Img/favicon.ico?v=0a0246c7a059" />


        </head>
    <body>
        <noscript>
            <div id="noscript-padding"></div>
        </noscript>

        
            <div id="global">
                <div class="container">



<ul id="nav-global" class="nav">
        <li class="login">
<a href="http://careers.stackoverflow.com/users/login?returnUrl=%2fjobs%2f40734%2fc-sharp-asp-net-enthusiast-ilm-professional-services">log in</a>        </li>
</ul>
                </div>
            </div>
            <div id="header">
                <div class="container">
                    <div class="branding">

                            <a href="/" class="two-oh"><img alt="Careers 2.0" src="//cdn-careers.sstatic.net/careers/Img/logo-new.png?v=6e346451cc50"></a>
                    </div>
                    <ul class="nav careers">

                                <li><a class="" href="/">home</a></li>
                                <li><a class="selected" href="/jobs">search jobs</a></li>
                                <li><a class="" href="/jobs/companies">companies</a></li>
                                    <li><a class="" href="/cv">my profile</a></li>
                                    <li class="role-switch"><a href="/products" title="post job listings, search candidates, and more">for employers &#187;</a></li>
                    </ul>

                <br class="clear" />
                </div>
            </div>
                <div class="container">
                <div id="content">
                    



    <div id="jobdetailpage">
        

            <div id="jobdetail-nav">
<a class="returntolist job job-link" href="/jobs">view all</a>
                
            </div>
                <div class="main">
                        <div class="jobdetail">
        <div id="hed">


            <h1 id="title"><a class="title job-link" href="/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services">C# ASP.NET enthusiast</a></h1>

            <a class="employer" href="http://www.ilmservice.com" target="_blank">ILM Professional Services</a>

            <span class="location">
                Minneapolis, MN
                (relocation offered)            </span>

            <p id="tags"><a class="post-tag job-link" href="/jobs/tag/asp.net">asp.net</a> <a class="post-tag job-link" href="/jobs/tag/c%23">c#</a> <a class="post-tag job-link" href="/jobs/tag/mvc">mvc</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/.net">.net</a> </p>
        </div>
        <div class="description" >
                <h2>
                    Job Description
                </h2>
            <p>Job Description</p>
<p>We are seeking talented individuals that possess a bursting-at-the-seams enthusiasm about software development and continuous learning. Our team members understand that the quest to master their trade is never-ending and their capacity for knowledge is limitless. &nbsp;Ideal candidates enjoy working on &nbsp;large, complex business applications and they are able to develop across multiple tiers with comfort.</p>
<p>ILM is always excited to meet the top talent in the realm of .NET &nbsp;developers (C#, ASP.NET MVC, jQuery, JavaScript, JavaScript Framworks,&nbsp;SQL)! &nbsp;We know there is amazing talent out there and if you think you have 'it' we want to meet you! So drop us a line and we'll give you a call. &nbsp;Come visit our office for a site tour and let's talk more about what you bring to the table and how we can help you meet your current and future career goals. &nbsp; <strong>Perks to joining the team</strong>:</p>
<ul>
<li>A focus on YOU and your career development, including soft skill and technical training</li>
<li>A comprehensive package of benefits including health, dental, vision, 401(k) match, generous PTO and more</li>
<li>Overtime pay for those long weeks</li>
<li>Bonuses and team recognition</li>
<li>Mileage reimbursement</li>
<li>Growth and Leadership opportunities</li>
</ul>
<p><strong>Ideal Candidate Attributes</strong>:</p>
<ul>
<li>Experience with .NET application development using C#, ASP.NET, Entity Framework, MVC Framework, etc</li>
<li>Ability to develop across multiple tiers with comfort</li>
<li>A never-ending passion for learning new technology and adopting best practices</li>
<li>Great communication skills</li>
<li>Flexibility to work anywhere in the Twin Cities metro area</li>
</ul>
<p>EOE. &nbsp;No third party candidates, please. &nbsp;No work visa sponsorship offered at this time.&nbsp;&nbsp;</p>        </div>
            <h2>
                Skills &amp; Requirements
            </h2>
            <div class="description">
<p>Qualifications</p>
<p>We're looking for developers who have a passions behind their work.&nbsp; We hire full time solotion providers and people who want to learn and continue to grow their careers in development.&nbsp; Talent, passion and a drive to be the best all win out over experience, so if this is you let us know and we can start a conversation</p>            </div>
            <h2>
                About ILM Professional Services
            </h2>
            <div class="description">
<p>We build fully integrated, custom web and mobile applications to solve the business needs of our clients.&nbsp;&nbsp; From requirements analysis and user experience definition to technical architecture, through rich front-end and sophisticated back-end development, we continually work on our mastery of cutting edge technologies.&nbsp;</p>
<p>We are ILM.</p>
<p>Our name represents our three core beliefs: <span> Imagine, Learn, and Mentor.</span></p>            </div>
                <div class="apply clear">

                            <div id="careers-wrapper">
                                <i data-jobid="40734"></i>
                                    <script type="text/javascript">
                                        (function () {
                                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                            po.src = 'http://careers.stackoverflow.com/mvcjs/apply.js';
                                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                        })();
                                    </script>
                            </div>
<script id="embed-body" type="text/template">
<i data-jobid="40734"></i>
\u003cscript type="text/javascript">
(function () {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'http://careers.stackoverflow.com/mvcjs/apply.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
\u003c/script>
</script>

                </div>
        <img data-analyticurl="/analytics/jobapply/40734" alt="apply" id="applyanalytic" class="analytic" />
        <span class="analytic" outurl="/analytics/jobout/40734"></span>
    </div>

                    
                    <p class="returntolist">
<a class="job-link" href="/jobs" id="view-all">view all job listings</a>                        <a class="job-link" href="/jobs/employer/ILM%20Professional%20Services" id="company">view all ILM Professional Services job listings</a>
                    </p>
                </div>


<div class="sidebar detail">
    
    

        <div id="share">
<a class="mail" href="mailto:?subject=C%23+ASP.NET+enthusiast+at+ILM+Professional+Services&amp;body=I+found+this+job+on+Stack+Overflow+Careers%3a%0d%0a%0d%0aC%23+ASP.NET+enthusiast+at+ILM+Professional+Services%0d%0ahttp%3a%2f%2fcareers.stackoverflow.com%2fjobs%2f40734%2fc-sharp-asp-net-enthusiast-ilm-professional-services%0d%0a%0d%0aJob+Description%0d%0aWe+are+seeking+talented+individuals+that+possess+a+bursting-at-the-seams+enthusiasm+about+software+development+and+continuous+learning.+Our+team+members+understand+that+the+quest+to%e2%80%a6">mail to a friend</a>
                <a id="fav-share" class="fav-toggle " data-jobid="40734" title="Click to add this job to your favorites." href="/jobs/togglefavorite/40734">add to favorites</a>

<a class="twitter" href="http://twitter.com/intent/tweet?url=http:%2f%2fcareers.stackoverflow.com%2fjobs%2f40734%2fc-sharp-asp-net-enthusiast-ilm-professional-services%26a%3dNG7414eQ&amp;via=StackCareers&amp;text=C%23+ASP.NET+enthusiast+at+ILM+Professional+Services+(via+Stack+Overflow+Careers)">tweet this job</a>
<a class="facebook" href="http://www.facebook.com/sharer.php?u=http:%2f%2fcareers.stackoverflow.com%2fjobs%2f40734%2fc-sharp-asp-net-enthusiast-ilm-professional-services%26a%3dNG7415iU&amp;t=C%23+ASP.NET+enthusiast+at+ILM+Professional+Services+(via+Stack+Overflow+Careers)">share this job on facebook</a>    
        

                <div id="fav-tip">
                    <a id="close">x</a>
                    <p>&#171; You can add this job to your Favorites by <a href="/users/login?returnurl=%2Fjobs%2F40734%2Fc-sharp-asp-net-enthusiast-ilm-professional-services">logging in to Stack Overflow Careers</a>.</p>
                </div>
        </div>

        
<div class="profile-ad">
    <h2>Looking for a job?</h2>
    <p>Create a Careers 2.0 profile and <strong>let employers come to you</strong>.</p>

    <ul>
        <li>Employers search our database and contact you</li>
        <li>Import easily from LinkedIn</li>
        <li>Link to Stack Overflow, GitHub, CodePlex and more</li>
    </ul>

    <div class="request">

        <a class="button profile-ad" href="/cv/get-one?campaign=ProfileAd">Request an invitation</a><br />
        <em>Profiles are <strong>invitation only</strong></em>
        <a href="/cv/get-one?campaign=ProfileAd"><a href="/cv/get-one?campaign=ProfileAd"><img alt="profile" class="border" src="//cdn-careers.sstatic.net/careers/Img/profile-mini-joel.png?v=ea1319df2dc4"></a></a>
    </div>    
</div>    
        
</div>
<img alt="" class="analytic" src="/analytics/jobvisit/40734?a=NG8eGaKA">
        <span class="page-title">C# ASP.NET enthusiast at ILM Professional Services - ASP.NET</span>
    </div>



                </div>
                <br class="clear" />
        </div>

        <div id="footer">
            <div class="container">

                <div class="logo">
                    <img alt="Careers 2.0" src="//cdn-careers.sstatic.net/careers/Img/logo-gray.png?v=b1ed1f5a4f5d">
                </div>

                    <div id="footer-menu">
                        <a href="/about">about</a>
                        <a href="/faq">faq</a>
                        <a href="/support">support</a>
                        <a href="http://blog.careers.stackoverflow.com">blog</a>
                            <a href="http://stackoverflow.com/legal">legal</a>
                            <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                            <a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6MjAsImNtIjo5NTQsImNoIjoxMTc4LCJjciI6MzM5MSwiZG0iOjQsImZjIjozODA5LCJmbCI6Mjc1MSwibnciOjIyLCJydiI6MCwicHIiOjExNSwic3QiOjAsInVyIjoiaHR0cDovL3N0YWNrb3ZlcmZsb3cuY29tL2Fib3V0L2NvbnRhY3QiLCJyZSI6MX0&s=UVPvvSTOyYq-sFzTxnQb7_dg91E">advertise here</a>
                        <strong><a href="http://twitter.com/StackCareers">follow us</a></strong>
                        <strong><a href="http://meta.stackoverflow.com">feedback always welcome</a></strong>

                        <div id="sites">
                            <span style="color: #FE7A15">■</span>&nbsp;<a href="http://stackoverflow.com">stackoverflow.com</a>
                            <span style="color: #E8272C">■</span>&nbsp;<a href="http://serverfault.com">serverfault.com</a>
                            <span style="color: #00AFEF">■</span>&nbsp;<a href="http://superuser.com">superuser.com</a>
                            <span style="color: #969696">■</span>&nbsp;<a href="http://meta.stackoverflow.com">meta</a>
                        </div>

                            <div id="translations">
                                    <span style="color:#E8272C">■</span>
<a href="/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services">Careers 2.0</a>                                    <span style="color:#FFCE00">■</span>
<a href="/de/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services">Careers Deutsch</a>                                    <span style="color:#00247d">■</span>
<a href="/uk/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services">Careers UK</a>                                    <span style="color:#EF4135">■</span>
<a href="/fr/jobs/40734/c-sharp-asp-net-enthusiast-ilm-professional-services">Careers Fran&#231;ais</a>                            </div>
                        <div id="copyright">
                            site design / logo &#169; 2013 stack exchange inc
                        </div>
                    </div>

            </div>
        </div>

        <noscript>
            <div id="noscript-warning">Stack Overflow requires JavaScript to be enabled</div>
        </noscript>

        

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5620270-5']);
        _gaq.push(['_setCustomVar', 1, 'IsAuthenticated', 'True']);
                        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.migrate/1.2.1/jquery-migrate-prod.min.js?v=20745efa078d" type="text/javascript"></script>        

<script src="//cdn-careers.sstatic.net/careers/Js/stub.min.js?v=c459c3821888" type="text/javascript"></script>



<script type="text/javascript">
    Careers.domain = "careers.stackoverflow.com";
    Careers.referrer = "careers.stackoverflow.com";



    document.documentElement.className += " js";

    
    Careers.init({"site":{"name":"Careers 2.0"},"user":{"isAnonymous":true}});
    Careers.using.setFileProviding({"bigtext":"//cdn-careers.sstatic.net/careers/Js/third-party/bigtext.min.js?v=f2c42b8265b2","candidateManager":"//cdn-careers.sstatic.net/careers/Js/CandidateManager/CandidateManager.min.js?v=572a3469da65","accounts":"//cdn-careers.sstatic.net/careers/Js/accounts.min.js?v=35af67e42c0d","careersAuth":"//cdn-careers.sstatic.net/careers/Js/careersauth.min.js?v=6de9eaa3711b","checkout":"//cdn-careers.sstatic.net/careers/Js/checkout.min.js?v=d924a0004796","checkoutChoose":"//cdn-careers.sstatic.net/careers/Js/checkout-choose.min.js?v=62b51b08e4f9","companyPages":"//cdn-careers.sstatic.net/careers/Js/company-pages.min.js?v=dda25f16f9cd","companyPagesCreate":"//cdn-careers.sstatic.net/careers/Js/company-pages.angular-create.min.js?v=84f2e2e41642","companyPagesEdit":"//cdn-careers.sstatic.net/careers/Js/company-pages.angular-edit.min.js?v=07cfab7c21a1","cv":"//cdn-careers.sstatic.net/careers/Js/cv.min.js?v=7d7b7054f9df","cvEdit":"//cdn-careers.sstatic.net/careers/Js/cv-edit.min.js?v=27a33068567a","cvInvitation":"//cdn-careers.sstatic.net/careers/Js/cv-invitation.min.js?v=a03c00311b53","cvInvitationsAdmin":"//cdn-careers.sstatic.net/careers/Js/cv-invitations-admin.min.js?v=e2a57a517a75","employerLogin":"//cdn-careers.sstatic.net/careers/Js/employer-login.min.js?v=f5ee4de87034","import":"//cdn-careers.sstatic.net/careers/Js/import.min.js?v=75faa7cc99a5","jobs":"//cdn-careers.sstatic.net/careers/Js/jobs.min.js?v=4e7d0a7e21b1","jobsAdmin":"//cdn-careers.sstatic.net/careers/Js/jobs.admin.min.js?v=e46d58752a0c","jobsPost":"//cdn-careers.sstatic.net/careers/Js/jobs-post.min.js?v=53ba7466cbb2","messaging":"//cdn-careers.sstatic.net/careers/Js/messaging.min.js?v=26982ac845a9","openidJquery":"//cdn-careers.sstatic.net/careers/Js/third-party/openid-jquery.min.js?v=06e9e33a1777","positionHeader":"//cdn-careers.sstatic.net/careers/Js/position-header.min.js?v=05d5c4e9e499","privacy":"//cdn-careers.sstatic.net/careers/Js/privacy.min.js?v=cf5612d30fa0","searchNew":"//cdn-careers.sstatic.net/careers/Js/search-v3.min.js?v=380fc17e12d8","shared":"//cdn-careers.sstatic.net/careers/Js/shared.min.js?v=9b7163b8d787","stackanswers":"//cdn-careers.sstatic.net/careers/Js/cv_stackanswers.min.js?v=d3d66d5b70fc","tagEditor":"//cdn-careers.sstatic.net/careers/Js/tageditor.min.js?v=11ea3e6c8f40"});
    Careers.using.setFileProviding({localization: "//cdn-careers.sstatic.net/careers/Js/Localization/localization.min.js?v=183c21d8d723"});

</script>
        
    <script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.form.min.js?v=cc663f59e993" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.cookie.min.js?v=920c4b8b2cf6" type="text/javascript"></script>

    <script type="text/javascript">
        Careers.using("jobs", function () {
            Careers.jobs.init();
        });
    </script>


        

    </body>
</html>
