HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Set-Cookie: searchUrl=http://careers.stackoverflow.com:80/jobs/tag/javascript?&_=1380729040548; path=/jobs
Set-Cookie: uc=e916914f-3922-4ac9-8445-76cc3524e88b; path=/
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: x-requested-with
Access-Control-Max-Age: 60
Date: Wed, 02 Oct 2013 15:51:10 GMT
Connection: close
Content-Length: 53338

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

        <head>
            <title>JavaScript Job Listings - Stack Overflow Careers 2.0 </title>
            <link href="//cdn-careers.sstatic.net/careers/cso/all.min.css?v=c78ee8e7d806" rel="stylesheet" />
            
    <link href="//cdn-careers.sstatic.net/careers/cso/jobs.min.css?v=219be8c214d4" rel="stylesheet" />
    <link href="//cdn-careers.sstatic.net/careers/Js/third-party/jquery-ui/1.9.2/jquery-ui.min.css?v=7c9f919cc091" rel="stylesheet" />
    
    <link href="//cdn-careers.sstatic.net/careers/cso/Employer/CandidateSearch.SearchResults.min.css?v=85b0c4681396" rel="stylesheet" />

<!--[if lt IE 8]>
<style type="text/css">
input[type=submit], button
{
    width:auto !important;
    min-width:0;
}
</style>
<![endif]-->
            
<script type="text/javascript">
    var newhref = location.href.replace("#", "");
    if (newhref != location.href)
        location.href = newhref;
</script>

<link rel="alternate" type="application/rss+xml" title="RSS" />


                <link rel="alternate" hreflang="en-US" href="/jobs/tag/javascript?tags=javascript" />
                <link rel="alternate" hreflang="de-DE" href="/de/jobs/tag/javascript?tags=javascript" />
                <link rel="alternate" hreflang="en-GB" href="/uk/jobs/tag/javascript?tags=javascript" />
                <link rel="alternate" hreflang="fr-FR" href="/fr/jobs/tag/javascript?tags=javascript" />
            <link rel="canonical" href="http://careers.stackoverflow.com/jobs/tag/javascript?ajax=1&amp;_=1380729040548" />
                <link rel="shortcut icon" href="//cdn-careers.sstatic.net/careers/Img/favicon.ico?v=0a0246c7a059" />


        </head>
    <body>
        <noscript>
            <div id="noscript-padding"></div>
        </noscript>

        
            <div id="global">
                <div class="container">



<ul id="nav-global" class="nav">
        <li class="login">
<a href="http://careers.stackoverflow.com/users/login?returnUrl=%2fjobs%2ftag%2fjavascript">log in</a>        </li>
</ul>
                </div>
            </div>
            <div id="header">
                <div class="container">
                    <div class="branding">

                            <a href="/" class="two-oh"><img alt="Careers 2.0" src="//cdn-careers.sstatic.net/careers/Img/logo-new.png?v=6e346451cc50"></a>
                    </div>
                    <ul class="nav careers">

                                <li><a class="" href="/">home</a></li>
                                <li><a class="selected" href="/jobs">search jobs</a></li>
                                <li><a class="" href="/jobs/companies">companies</a></li>
                                    <li><a class="" href="/cv">my profile</a></li>
                                    <li class="role-switch"><a href="/products" title="post job listings, search candidates, and more">for employers &#187;</a></li>
                    </ul>

                <br class="clear" />
                </div>
            </div>
                <div class="container">
                <div id="content">
                    







<div class="main">

<ul class="tabs">
    <li class=selected><a class="job-link" href="/jobs">808 jobs</a></li>
    <li >
        <a href="/jobs/companies" class="job-link">573 company pages</a>
            
    </li>
</ul>
<div class="border-bottom"></div>
    <h2 class="index header jobs ">
        <span id="sortmenu">
            sort by: 
            <select baseurl="/jobs/tag/javascript?&amp;_=1380729040548" id="sort" name="sort"><option value="p">Date posted</option>
<option value="t">Job title</option>
<option value="c">Company name</option>
<option selected="selected" value="s">Search relevance</option>
</select>
        </span>
    

    <span class="description">808 JavaScript  jobs</span>
    <img alt="loading..." class="job-spinner" src="//cdn-careers.sstatic.net/careers/Img/ajax-loader-ball.gif?v=a3243ca6a628">
</h2>



<div class="list jobs">
                <div data-jobid="41415">
                <p class="posted top">
                    21 hours ago
                </p>

                <a class="fav-toggle" data-jobid="41415" href="/jobs/togglefavorite/41415?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41415/senior-javascript-software-engineer-7305-american-institutes-for?a=OvBH2Rmo&amp;searchTerm=javascript" title="Senior Javascript Software Engineer (7305)">Senior Javascript Software Engineer (7305)</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        American Institutes for Research (AIR)
                    </span>&nbsp;-&nbsp;Naperville, IL 
                    
                    
                </p>
                    
                <p class="description">Be part of something innovative and cutting edge. Join our team of more than a hundred software…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/html5">html5</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> <a class="post-tag job-link" href="/jobs/tag/java">java</a> <a class="post-tag job-link" href="/jobs/tag/asp.net">asp.net</a> </p>
                <p class="posted bottom">
                    21 hours ago
                </p>
            </div>
            <div data-jobid="41420">
                <p class="posted top">
                    20 hours ago
                </p>

                <a class="fav-toggle" data-jobid="41420" href="/jobs/togglefavorite/41420?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41420/software-engineer-iv-javascript-net-7476-american-institutes-for?a=OvZ8n5kI&amp;searchTerm=javascript" title="Software Engineer IV (Javascript/.Net) (7476)">Software Engineer IV (Javascript/.Net) (7476)</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        American Institutes for Research (AIR)
                    </span>&nbsp;-&nbsp;Naperville, IL 
                    
                    
                </p>
                    
                <p class="description">The American Institutes for Research (AIR) is a leading professional services firm with a growing…</p>

                
                <p class="posted bottom">
                    20 hours ago
                </p>
            </div>
            <div data-jobid="38585">
                <p class="posted top">
                    3 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="38585" href="/jobs/togglefavorite/38585?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/38585/front-end-engineer-javascript-dojo-vodori?a=L3CepiFO&amp;searchTerm=javascript" title="Front End Engineer (Javascript, Dojo)">Front End Engineer (Javascript, Dojo)</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">12</span>

                <p class="location">
                    <span class="employer">
                        Vodori
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Since our founding in 2005, we’ve expanded to include strategic and creative services for our clients,…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/dojo">dojo</a> <a class="post-tag job-link" href="/jobs/tag/html">html</a> <a class="post-tag job-link" href="/jobs/tag/css">css</a> </p>
                <p class="posted bottom">
                    3 weeks ago
                </p>
            </div>
            <div data-jobid="32943" class="can-apply">
                <p class="posted top">
                    3 days ago
                </p>

                <a class="fav-toggle" data-jobid="32943" href="/jobs/togglefavorite/32943?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/32943/javascript-engineer-sprout-social-inc?a=EaZH6ANO&amp;searchTerm=javascript" title="JavaScript Engineer">JavaScript Engineer</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">10</span>

                <p class="location">
                    <span class="employer">
                        Sprout Social Inc.
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Sprout Social’s web team lives and breathes JavaScript. If you do too, keep reading.
In a typical day,…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/backbone.js">backbone.js</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> <a class="post-tag job-link" href="/jobs/tag/html5">html5</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/twitter-api">twitter-api</a> </p>
                <p class="posted bottom">
                    3 days ago
                </p>
            </div>
            <div data-jobid="41196">
                <p class="posted top">
                    6 days ago
                </p>

                <a class="fav-toggle" data-jobid="41196" href="/jobs/togglefavorite/41196?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41196/frontend-developer-threadless?a=Of2ZmbKg&amp;searchTerm=javascript" title="Frontend Developer">Frontend Developer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Threadless
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Frontend DeveloperAbout This Role:We are looking for a Frontend Developer who loves collaboration,…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/responsive-design">responsive-design</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/css">css</a> <a class="post-tag job-link" href="/jobs/tag/python">python</a> <a class="post-tag job-link" href="/jobs/tag/php">php</a> </p>
                <p class="posted bottom">
                    6 days ago
                </p>
            </div>
            <div data-jobid="39409">
                <p class="posted top">
                    1 week ago
                </p>

                <a class="fav-toggle" data-jobid="39409" href="/jobs/togglefavorite/39409?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/39409/software-development-lead-manager-user-vodori?a=M3Vgzf0Y&amp;searchTerm=javascript" title="Software Development Lead / Manager (User Interface / Front End)">Software Development Lead / Manager (User Interface / Front End)</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">12</span>

                <p class="location">
                    <span class="employer">
                        Vodori
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    (relocation offered)
                </p>
                    
                <p class="description">Vodori&#160;is looking to add a seasoned technical manager to our Consulting Engineering Team in Chicago. &#160;We…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/dojo">dojo</a> <a class="post-tag job-link" href="/jobs/tag/managment">managment</a> <a class="post-tag job-link" href="/jobs/tag/agile">agile</a> <a class="post-tag job-link" href="/jobs/tag/leader">leader</a> </p>
                <p class="posted bottom">
                    1 week ago
                </p>
            </div>
            <div data-jobid="38875" class="highlighted can-apply">
                <p class="posted top">
                    3 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="38875" href="/jobs/togglefavorite/38875?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/38875/web-application-engineer-networked-insights?a=LpynF1KM&amp;searchTerm=javascript" title="Web Application Engineer">Web Application Engineer</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">12</span>

                <p class="location">
                    <span class="employer">
                        Networked Insights
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Networked Insights is transforming the way companies make decisions by harnessing the power of real-time…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/html">html</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/sql">sql</a> <a class="post-tag job-link" href="/jobs/tag/agile">agile</a> <a class="post-tag job-link" href="/jobs/tag/frontend">frontend</a> </p>
                <p class="posted bottom">
                    3 weeks ago
                </p>
            </div>
            <div data-jobid="40094" class="can-apply">
                <p class="posted top">
                    4 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="40094" href="/jobs/togglefavorite/40094?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/40094/application-developer-mid-level-cardinal-intellectual?a=MTIEg7ja&amp;searchTerm=javascript" title="Application Developer (Mid-Level)">Application Developer (Mid-Level)</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Cardinal Intellectual Property, Inc.
                    </span>&nbsp;-&nbsp;Evanston, IL 
                    
                    
                </p>
                    
                <p class="description">What are you looking for in your next career move?&#160; Is it to work with exciting platforms and…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/c%23">c#</a> <a class="post-tag job-link" href="/jobs/tag/.net">.net</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/css3">css3</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> </p>
                <p class="posted bottom">
                    4 weeks ago
                </p>
            </div>
            <div data-jobid="41023">
                <p class="posted top">
                    1 week ago
                </p>

                <a class="fav-toggle" data-jobid="41023" href="/jobs/togglefavorite/41023?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41023/senior-web-developer-weigel-broadcasting-co?a=O1XWgN56&amp;searchTerm=javascript" title="Senior Web Developer">Senior Web Developer</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">9</span>

                <p class="location">
                    <span class="employer">
                        Weigel Broadcasting Co.
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Weigel Broadcasting Co. has an immediate opening for a Senior Web Developer to join our growing…</p>

                
                <p class="posted bottom">
                    1 week ago
                </p>
            </div>
            <div data-jobid="41300" class="can-apply">
                <p class="posted top">
                    3 days ago
                </p>

                <a class="fav-toggle" data-jobid="41300" href="/jobs/togglefavorite/41300?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41300/smart-chicago-area-developer-needed-chargemd-llc?a=OmUyxFYY&amp;searchTerm=javascript" title="Smart Chicago-area Developer Needed">Smart Chicago-area Developer Needed</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">10</span>

                <p class="location">
                    <span class="employer">
                        ChargeMD LLC
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">ChargeMD is looking for a OOP/MVC developer to join our superstar team.&#160; We want a developer that brings…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/oop">oop</a> <a class="post-tag job-link" href="/jobs/tag/mvc">mvc</a> </p>
                <p class="posted bottom">
                    3 days ago
                </p>
            </div>
            <div data-jobid="41337" class="can-apply">
                <p class="posted top">
                    2 days ago
                </p>

                <a class="fav-toggle" data-jobid="41337" href="/jobs/togglefavorite/41337?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41337/front-end-engineer-contract-razorfish?a=OpI19Kbm&amp;searchTerm=javascript" title="Front-End Engineer (Contract)">Front-End Engineer (Contract)</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Razorfish
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Razorfish is looking for a&#160;Presentation Layer Engineer (Contract)&#160;for our Chicago office. This role…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/html5">html5</a> <a class="post-tag job-link" href="/jobs/tag/css3">css3</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> </p>
                <p class="posted bottom">
                    2 days ago
                </p>
            </div>
            <div data-jobid="39953" class="can-apply">
                <p class="posted top">
                    1 week ago
                </p>

                <a class="fav-toggle" data-jobid="39953" href="/jobs/togglefavorite/39953?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/39953/java-developer-ltd-commodities-llc?a=MJ3CsyS4&amp;searchTerm=javascript" title="Java Developer">Java Developer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        LTD Commodities LLC
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">At LTD Commodities, we take pride in being a leader in the eCommerce industry.&#160; Our Java Developer is…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/j2ee">j2ee</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/xml">xml</a> <a class="post-tag job-link" href="/jobs/tag/atg">atg</a> </p>
                <p class="posted bottom">
                    1 week ago
                </p>
            </div>
            <div data-jobid="33381" class="can-apply">
                <p class="posted top">
                    2 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="33381" href="/jobs/togglefavorite/33381?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/33381/senior-systems-analyst-inte-q?a=EI76tW24&amp;searchTerm=javascript" title="Senior Systems Analyst">Senior Systems Analyst</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Inte Q
                    </span>&nbsp;-&nbsp;Oakbrook Terrace, IL 
                    
                    
                </p>
                    
                <p class="description">Inte Q specializes in helping our clients gather relevant customer behavior and demographic data –…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/c%23">c#</a> <a class="post-tag job-link" href="/jobs/tag/asp.net">asp.net</a> <a class="post-tag job-link" href="/jobs/tag/sql-server-2008">sql-server-2008</a> <a class="post-tag job-link" href="/jobs/tag/sql">sql</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> </p>
                <p class="posted bottom">
                    2 weeks ago
                </p>
            </div>
            <div data-jobid="31028" class="highlighted can-apply">
                <p class="posted top">
                    3 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="31028" href="/jobs/togglefavorite/31028?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/31028/exciting-startup-seeks-developer-glossre-com?a=BQctuVOw&amp;searchTerm=javascript" title="Exciting Startup Seeks Developer">Exciting Startup Seeks Developer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Glossre.com
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Role Description
The individual in this role will be responsible for web development, coordinating…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/ruby-on-rails">ruby-on-rails</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/postgresql">postgresql</a> <a class="post-tag job-link" href="/jobs/tag/mvc">mvc</a> <a class="post-tag job-link" href="/jobs/tag/git">git</a> </p>
                <p class="posted bottom">
                    3 weeks ago
                </p>
            </div>
            <div data-jobid="40476" class="can-apply">
                <p class="posted top">
                    3 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="40476" href="/jobs/togglefavorite/40476?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/40476/php-mysql-developer-marshall-associates-inc?a=NmBwnJDO&amp;searchTerm=javascript" title="PHP / MySQL Developer">PHP / MySQL Developer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Marshall Associates, Inc.
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">MARSHALL ASSOCIATES, INC. (&quot;MAI&quot;) is a manufacturers’ rep firm that acts as the sales force for various…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/php">php</a> <a class="post-tag job-link" href="/jobs/tag/mysql">mysql</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/css">css</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> </p>
                <p class="posted bottom">
                    3 weeks ago
                </p>
            </div>
            <div data-jobid="40789" class="highlighted can-apply">
                <p class="posted top">
                    2 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="40789" href="/jobs/togglefavorite/40789?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/40789/front-end-developer-attorneyfee?a=NKhuW6cg&amp;searchTerm=javascript" title="Front End Developer">Front End Developer</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">8</span>

                <p class="location">
                    <span class="employer">
                        AttorneyFee
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    (allows remote) 
                    (relocation offered)
                </p>
                    
                <p class="description">Description:
We&#39;re looking for an experienced Front End Developer to join our growing team. If you&#39;re a…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/django">django</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> <a class="post-tag job-link" href="/jobs/tag/css">css</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/twitter-bootstrap">twitter-bootstrap</a> </p>
                <p class="posted bottom">
                    2 weeks ago
                </p>
            </div>
            <div data-jobid="23308">
                <p class="posted top">
                    3 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="23308" href="/jobs/togglefavorite/23308?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/23308/front-end-developer-braintree?a=sqrnuiWc&amp;searchTerm=javascript" title="Front End Developer">Front End Developer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Braintree
                    </span>&nbsp;-&nbsp;Chicago, IL; Menlo Park, CA 
                    
                    (relocation offered)
                </p>
                    
                <p class="description">&#160; Braintree is growing the team and looking for Front End Developers.&#160; Candidates for this role should…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/html">html</a> <a class="post-tag job-link" href="/jobs/tag/css">css</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> </p>
                <p class="posted bottom">
                    3 weeks ago
                </p>
            </div>
            <div data-jobid="39954" class="highlighted can-apply">
                <p class="posted top">
                    4 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="39954" href="/jobs/togglefavorite/39954?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/39954/sr-ecommerce-developer-atg-ltd-commodities-llc?a=MJ8TssIo&amp;searchTerm=javascript" title="Sr. eCommerce Developer, ATG">Sr. eCommerce Developer, ATG</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        LTD Commodities LLC
                    </span>&nbsp;-&nbsp;Lincolnshire, IL 
                    
                    
                </p>
                    
                <p class="description">Seeking a highly-motivated professional with superior business process analytical skills, software…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/atg">atg</a> <a class="post-tag job-link" href="/jobs/tag/e-commerce">e-commerce</a> <a class="post-tag job-link" href="/jobs/tag/java-ee">java-ee</a> <a class="post-tag job-link" href="/jobs/tag/unix">unix</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> </p>
                <p class="posted bottom">
                    4 weeks ago
                </p>
            </div>
            <div data-jobid="40004" class="can-apply">
                <p class="posted top">
                    4 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="40004" href="/jobs/togglefavorite/40004?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/40004/web-technical-specialist-moody-bible-institute?a=MMUIo3Nm&amp;searchTerm=javascript" title="Web Technical Specialist">Web Technical Specialist</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Moody Bible Institute
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Serving within the Web Communications Team, this position is responsible for handling the technical…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/html">html</a> <a class="post-tag job-link" href="/jobs/tag/css">css</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/ektron">ektron</a> </p>
                <p class="posted bottom">
                    4 weeks ago
                </p>
            </div>
            <div data-jobid="41191">
                <p class="posted top">
                    6 days ago
                </p>

                <a class="fav-toggle" data-jobid="41191" href="/jobs/togglefavorite/41191?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41191/senior-web-application-developer-the-art-institute-of-chicago?a=OeFy1XLW&amp;searchTerm=javascript" title="Senior Web Application Developer">Senior Web Application Developer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        The Art Institute of Chicago
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">The Art Institute of Chicago is seeking a web application developer with a solid experience in front-…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/php">php</a> <a class="post-tag job-link" href="/jobs/tag/drupal">drupal</a> <a class="post-tag job-link" href="/jobs/tag/mysql">mysql</a> <a class="post-tag job-link" href="/jobs/tag/html5">html5</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> </p>
                <p class="posted bottom">
                    6 days ago
                </p>
            </div>
            <div data-jobid="33763">
                <p class="posted top">
                    5 days ago
                </p>

                <a class="fav-toggle" data-jobid="33763" href="/jobs/togglefavorite/33763?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/33763/salesforce-developer-sonoma-partners-llc?a=FaZYBymI&amp;searchTerm=javascript" title="Salesforce Developer">Salesforce Developer</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">11</span>

                <p class="location">
                    <span class="employer">
                        Sonoma Partners LLC
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    
                </p>
                    
                <p class="description">Ask one of our developers what they like about their job. 9 times out of 10, it will be they love…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/java">java</a> <a class="post-tag job-link" href="/jobs/tag/visualforce">visualforce</a> <a class="post-tag job-link" href="/jobs/tag/apex-code">apex-code</a> <a class="post-tag job-link" href="/jobs/tag/soql">soql</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> </p>
                <p class="posted bottom">
                    5 days ago
                </p>
            </div>
            <div data-jobid="41104">
                <p class="posted top">
                    1 week ago
                </p>

                <a class="fav-toggle" data-jobid="41104" href="/jobs/togglefavorite/41104?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/41104/net-c-sharp-application-software-developer-swc-technology-partners?a=O85G9DQk&amp;searchTerm=javascript" title=".Net/C# Application Software Developer">.Net/C# Application Software Developer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        SWC Technology Partners
                    </span>&nbsp;-&nbsp;Oak Brook, IL 
                    
                    (relocation offered)
                </p>
                    
                <p class="description">We are searching for full-time .Net/C# Software Developers, who are experienced and passionate…</p>

                
                <p class="posted bottom">
                    1 week ago
                </p>
            </div>
            <div data-jobid="40126" class="can-apply">
                <p class="posted top">
                    4 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="40126" href="/jobs/togglefavorite/40126?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/40126/jr-java-developer-use-cutting-edge-technology-in-compusystems-inc?a=MW8FxXxe&amp;searchTerm=javascript" title="Jr Java Developer Use Cutting Edge Technology in the Diverse Trade Show Industry">Jr Java Developer Use Cutting Edge Technology in the Diverse Trade Show Industry</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        CompuSystems, Inc.
                    </span>&nbsp;-&nbsp;Broadview, IL 
                    
                    
                </p>
                    
                <p class="description">In this entry-level position you will quickly become an integral member of an already well-established…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/sql">sql</a> <a class="post-tag job-link" href="/jobs/tag/unix">unix</a> <a class="post-tag job-link" href="/jobs/tag/linux">linux</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> </p>
                <p class="posted bottom">
                    4 weeks ago
                </p>
            </div>
            <div data-jobid="23060">
                <p class="posted top">
                    3 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="23060" href="/jobs/togglefavorite/23060?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/23060/product-designer-braintree?a=s7GIvwGc&amp;searchTerm=javascript" title="Product Designer">Product Designer</a>
                </h3>
                

                <p class="location">
                    <span class="employer">
                        Braintree
                    </span>&nbsp;-&nbsp;Chicago, IL 
                    
                    (relocation offered)
                </p>
                    
                <p class="description">We are looking for a self-directed Product Designer comfortable working in a process-light environment.…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/html">html</a> <a class="post-tag job-link" href="/jobs/tag/css">css</a> <a class="post-tag job-link" href="/jobs/tag/ruby">ruby</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> </p>
                <p class="posted bottom">
                    3 weeks ago
                </p>
            </div>
            <div data-jobid="40212" class="can-apply">
                <p class="posted top">
                    3 weeks ago
                </p>

                <a class="fav-toggle" data-jobid="40212" href="/jobs/togglefavorite/40212?returnUrl=%2Fjobs%2Ftag%2Fjavascript"></a>
                

                <h3>
                    <a class="job-link" href="/jobs/40212/software-engineer-wonderlic-inc?a=N2DQL2gM&amp;searchTerm=javascript" title="Software Engineer">Software Engineer</a>
                </h3>
                
                    <span class="joeltestscore" title="Joel Test Score">11</span>

                <p class="location">
                    <span class="employer">
                        Wonderlic, inc
                    </span>&nbsp;-&nbsp;Vernon Hills, IL 
                    
                    
                </p>
                    
                <p class="description">Description
Our expertise has a long and storied past involving NFL football players, aircraft carriers…</p>

                <p class="tags"><a class="post-tag job-link" href="/jobs/tag/c%23">c#</a> <a class="post-tag job-link" href="/jobs/tag/asp.net">asp.net</a> <a class="post-tag job-link" href="/jobs/tag/jquery">jquery</a> <a class="post-tag job-link" href="/jobs/tag/sql-server-2008">sql-server-2008</a> <a class="post-tag job-link" href="/jobs/tag/javascript">javascript</a> </p>
                <p class="posted bottom">
                    3 weeks ago
                </p>
            </div>
<img alt="" class="impression" src="http://careers.stackoverflow.com/ad/i/OvBH2Rmo-OvZ8n5kI-L3CepiFO-EaZH6ANO-Of2ZmbKg-M3Vgzf0Y-LpynF1KM-MTIEg7ja-O1XWgN56-OmUyxFYY-OpI19Kbm-MJ3CsyS4-EI76tW24-BQctuVOw-NmBwnJDO-NKhuW6cg-sqrnuiWc-MJ8TssIo-MMUIo3Nm-OeFy1XLW-FaZYBymI-O85G9DQk-MW8FxXxe-s7GIvwGc-N2DQL2gM" style="display:none">
<div class="jobsfooter">
            <div class="pagination">


<a class="job-link selected" href="http://careers.stackoverflow.com/jobs/tag/javascript" title="page 1 of 33">1</a><a class="job-link" href="http://careers.stackoverflow.com/jobs/tag/javascript?pg=2" title="page 2 of 33">2</a><a class="job-link" href="http://careers.stackoverflow.com/jobs/tag/javascript?pg=3" title="page 3 of 33">3</a><a class="job-link" href="http://careers.stackoverflow.com/jobs/tag/javascript?pg=4" title="page 4 of 33">4</a>                <span>...</span>
<a class="job-link" href="http://careers.stackoverflow.com/jobs/tag/javascript?pg=33" title="page 33 of 33">33</a>
<a class="prev-next job-link" href="http://careers.stackoverflow.com/jobs/tag/javascript?pg=2" title="page 2 of 33">next</a>        </div>

</div>

</div>
</div>


<div class="sidebar">

                <h3 class="jobsheader">
                    <a class="rss" href="/jobs/feed?tags=javascript" title="RSS feed for these search criteria"> </a>
                    search jobs                </h3>


<div>
<form action="/jobs" class="search job-link" method="get">

<div class="searchfields">
    <label for="searchTerm">what</label>
    <input id="searchTerm" maxlength="120" name="searchTerm" placeholder="keyword or company" type="text" value="javascript" /><br class="clear" />

    <div id="where">
        <label for="location">where</label>
        <input id="location" maxlength="120" name="location" placeholder="city, country or zip code" type="text" value="" /><br />

        <div class="distance disabled">
            <label class="range">distance (use slider)</label>
                    <span id="rangelabel">20 miles</span>
            <div id="slider"></div>

            <input data-val="true" data-val-number="The field Range must be a number." id="range" name="range" type="hidden" value="20" />
            <input data-val="true" data-val-required="The DistanceUnits field is required." id="distanceUnits" name="distanceUnits" type="hidden" value="Miles" />
        </div>
    </div>
    <p>
        <input type="checkbox" name="allowsremote" id="allowsremote" value="true"  />
        <label for="allowsremote">Work remotely</label><br class="clear" />
        <input type="checkbox" name="offersrelocation" id="offersrelocation" value="true"  />
        <label for="offersrelocation">Offers relocation</label><br class="clear" />
    </p>
</div>

<script type="text/javascript">
    var _RANGE_MAX = 500;
    var _UNITS_LABEL = 'miles';
</script><a class="job-link" href="/jobs" id="viewall">view all</a><input type="submit" value="search" />        <br class="clear" />
</form></div>


    <h3>company spotlight</h3>
    <div id="spotlight" class="chip-online-gmbh">
	    <a href="/jobs/employer/CHIP%20Online%20GmbH?a=6oo"><img alt="CHIP Online GmbH" id="spotlight-logo" src="http://chip01.chipimages.de/i/headfoot/chip-online-logo.gif" title="CHIP Online GmbH"></a>
	    <p>With more than 14 Million unique User per month CHIP Online is among the most popular technical websites in Europe. Our IT core team in Munich consists of 50 engineers who love developing new products and testing start-of-the-art technologies by using agile methods. If you share the same passion and  want to become part of a humorous and international-inspired working environment, just join us!</p>
	    <p><a class="job-link" href="/jobs/employer/CHIP%20Online%20GmbH?a=6oo">View CHIP Online GmbH job listings &#187;</a></p>
        <img alt="" class="impression" src="http://careers.stackoverflow.com/ad/i/6oo" style="display:none">
    </div>
<div class="profile-ad">
    <h2>Looking for a job?</h2>
    <p>Create a Careers 2.0 profile and <strong>let employers come to you</strong>.</p>

    <ul>
        <li>Employers search our database and contact you</li>
        <li>Import easily from LinkedIn</li>
        <li>Link to Stack Overflow, GitHub, CodePlex and more</li>
    </ul>

    <div class="request">

        <a class="button profile-ad" href="/cv/get-one?campaign=ProfileAd">Request an invitation</a><br />
        <em>Profiles are <strong>invitation only</strong></em>
        <a href="/cv/get-one?campaign=ProfileAd"><a href="/cv/get-one?campaign=ProfileAd"><img alt="profile" class="border" src="//cdn-careers.sstatic.net/careers/Img/profile-mini-joel.png?v=ea1319df2dc4"></a></a>
    </div>    
</div></div>

    <div id="fav-tip">
        <a id="close">x</a>
        <p>
            &#171; You can add this job to your Favorites by <a href="/users/login?returnurl=%2Fjobs%2Ftag%2Fjavascript">logging in to Stack Overflow Careers</a>.
        </p>
    </div>

<span class="page-title">JavaScript Job Listings</span>



                </div>
                <br class="clear" />
        </div>

        <div id="footer">
            <div class="container">

                <div class="logo">
                    <img alt="Careers 2.0" src="//cdn-careers.sstatic.net/careers/Img/logo-gray.png?v=b1ed1f5a4f5d">
                </div>

                    <div id="footer-menu">
                        <a href="/about">about</a>
                        <a href="/faq">faq</a>
                        <a href="/support">support</a>
                        <a href="http://blog.careers.stackoverflow.com">blog</a>
                            <a href="http://stackoverflow.com/legal">legal</a>
                            <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                            <a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6MjAsImNtIjo5NTQsImNoIjoxMTc4LCJjciI6MzM5MSwiZG0iOjQsImZjIjozODA5LCJmbCI6Mjc1MSwibnciOjIyLCJydiI6MCwicHIiOjExNSwic3QiOjAsInVyIjoiaHR0cDovL3N0YWNrb3ZlcmZsb3cuY29tL2Fib3V0L2NvbnRhY3QiLCJyZSI6MX0&s=UVPvvSTOyYq-sFzTxnQb7_dg91E">advertise here</a>
                        <strong><a href="http://twitter.com/StackCareers">follow us</a></strong>
                        <strong><a href="http://meta.stackoverflow.com">feedback always welcome</a></strong>

                        <div id="sites">
                            <span style="color: #FE7A15">■</span>&nbsp;<a href="http://stackoverflow.com">stackoverflow.com</a>
                            <span style="color: #E8272C">■</span>&nbsp;<a href="http://serverfault.com">serverfault.com</a>
                            <span style="color: #00AFEF">■</span>&nbsp;<a href="http://superuser.com">superuser.com</a>
                            <span style="color: #969696">■</span>&nbsp;<a href="http://meta.stackoverflow.com">meta</a>
                        </div>

                            <div id="translations">
                                    <span style="color:#E8272C">■</span>
<a href="/jobs/tag/javascript?tags=javascript">Careers 2.0</a>                                    <span style="color:#FFCE00">■</span>
<a href="/de/jobs/tag/javascript?tags=javascript">Careers Deutsch</a>                                    <span style="color:#00247d">■</span>
<a href="/uk/jobs/tag/javascript?tags=javascript">Careers UK</a>                                    <span style="color:#EF4135">■</span>
<a href="/fr/jobs/tag/javascript?tags=javascript">Careers Fran&#231;ais</a>                            </div>
                        <div id="copyright">
                            site design / logo &#169; 2013 stack exchange inc
                        </div>
                    </div>

            </div>
        </div>

        <noscript>
            <div id="noscript-warning">Stack Overflow requires JavaScript to be enabled</div>
        </noscript>

        

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5620270-5']);
        _gaq.push(['_setCustomVar', 1, 'IsAuthenticated', 'True']);
                        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.migrate/1.2.1/jquery-migrate-prod.min.js?v=20745efa078d" type="text/javascript"></script>        

<script src="//cdn-careers.sstatic.net/careers/Js/stub.min.js?v=c459c3821888" type="text/javascript"></script>



<script type="text/javascript">
    Careers.domain = "careers.stackoverflow.com";
    Careers.referrer = "careers.stackoverflow.com";



    document.documentElement.className += " js";

    
    Careers.init({"site":{"name":"Careers 2.0"},"user":{"isAnonymous":true}});
    Careers.using.setFileProviding({"bigtext":"//cdn-careers.sstatic.net/careers/Js/third-party/bigtext.min.js?v=f2c42b8265b2","candidateManager":"//cdn-careers.sstatic.net/careers/Js/CandidateManager/CandidateManager.min.js?v=572a3469da65","accounts":"//cdn-careers.sstatic.net/careers/Js/accounts.min.js?v=35af67e42c0d","careersAuth":"//cdn-careers.sstatic.net/careers/Js/careersauth.min.js?v=6de9eaa3711b","checkout":"//cdn-careers.sstatic.net/careers/Js/checkout.min.js?v=d924a0004796","checkoutChoose":"//cdn-careers.sstatic.net/careers/Js/checkout-choose.min.js?v=62b51b08e4f9","companyPages":"//cdn-careers.sstatic.net/careers/Js/company-pages.min.js?v=dda25f16f9cd","companyPagesCreate":"//cdn-careers.sstatic.net/careers/Js/company-pages.angular-create.min.js?v=84f2e2e41642","companyPagesEdit":"//cdn-careers.sstatic.net/careers/Js/company-pages.angular-edit.min.js?v=07cfab7c21a1","cv":"//cdn-careers.sstatic.net/careers/Js/cv.min.js?v=7d7b7054f9df","cvEdit":"//cdn-careers.sstatic.net/careers/Js/cv-edit.min.js?v=27a33068567a","cvInvitation":"//cdn-careers.sstatic.net/careers/Js/cv-invitation.min.js?v=a03c00311b53","cvInvitationsAdmin":"//cdn-careers.sstatic.net/careers/Js/cv-invitations-admin.min.js?v=e2a57a517a75","employerLogin":"//cdn-careers.sstatic.net/careers/Js/employer-login.min.js?v=f5ee4de87034","import":"//cdn-careers.sstatic.net/careers/Js/import.min.js?v=75faa7cc99a5","jobs":"//cdn-careers.sstatic.net/careers/Js/jobs.min.js?v=4e7d0a7e21b1","jobsAdmin":"//cdn-careers.sstatic.net/careers/Js/jobs.admin.min.js?v=e46d58752a0c","jobsPost":"//cdn-careers.sstatic.net/careers/Js/jobs-post.min.js?v=53ba7466cbb2","messaging":"//cdn-careers.sstatic.net/careers/Js/messaging.min.js?v=26982ac845a9","openidJquery":"//cdn-careers.sstatic.net/careers/Js/third-party/openid-jquery.min.js?v=06e9e33a1777","positionHeader":"//cdn-careers.sstatic.net/careers/Js/position-header.min.js?v=05d5c4e9e499","privacy":"//cdn-careers.sstatic.net/careers/Js/privacy.min.js?v=cf5612d30fa0","searchNew":"//cdn-careers.sstatic.net/careers/Js/search-v3.min.js?v=380fc17e12d8","shared":"//cdn-careers.sstatic.net/careers/Js/shared.min.js?v=9b7163b8d787","stackanswers":"//cdn-careers.sstatic.net/careers/Js/cv_stackanswers.min.js?v=d3d66d5b70fc","tagEditor":"//cdn-careers.sstatic.net/careers/Js/tageditor.min.js?v=11ea3e6c8f40"});
    Careers.using.setFileProviding({localization: "//cdn-careers.sstatic.net/careers/Js/Localization/localization.min.js?v=183c21d8d723"});

</script>
        
<script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.form.min.js?v=cc663f59e993" type="text/javascript"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script> 
<script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.cookie.min.js?v=920c4b8b2cf6" type="text/javascript"></script>

<script type="text/javascript">
    Careers.using("jobs", function () {
        Careers.jobs.init();
    });
</script>


        

    </body>
</html>
