HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:50:41 GMT
Content-Type: application/javascript
Content-Length: 1629
Connection: close
Set-Cookie: __cfduid=d8db579da2043de2e1866a375c138bab81380729041161; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 15:03:00 GMT
ETag: "a423df27eebdce1:0"
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 15:50:41 GMT
Accept-Ranges: bytes
CF-RAY: b728cbb49ed0167

window.Careers=window.Careers||{},Careers.localization=!0,Careers._s=function(a,b){var c=a.replace("|",""),d=b!==undefined&&b.prototype!==null&&b instanceof Object;d&&b.__count!==undefined&&Careers.__count!==undefined&&(c+="|"+Careers.__count(b.__count));var e=Careers.Text[c];e===undefined&&(e=a);if(d)for(var f in b)e=e.replace("$"+f+"$",b[f]);return e},Careers.Text={"$__count$ hours ago|one":"$__count$ hour ago","$__count$ hours ago|other":"$__count$ hours ago","$__count$ days ago|one":"$__count$ day ago","$__count$ days ago|other":"$__count$ days ago","in $__count$ days|one":"in $__count$ day","in $__count$ days|other":"in $__count$ days","Share Profile|one":"Share Profile","Share Profile|other":"Share Profiles","Candidate found|one":"Candidate found","Candidate found|other":"Candidates found","in $__count$ hours|one":"in $__count$ hour","in $__count$ hours|other":"in $__count$ hours","$__count$ Active Candidate|one":"$__count$ Active Candidate","$__count$ Active Candidate|other":"$__count$ Active Candidates","in $__count$ weeks|one":"in $__count$ week","in $__count$ weeks|other":"in $__count$ weeks","$__count$ weeks ago|one":"$__count$ week ago","$__count$ weeks ago|other":"$__count$ weeks ago","$__count$ Dismissed Candidate|one":"$__count$ Dismissed Candidate","$__count$ Dismissed Candidate|other":"$__count$ Dismissed Candidates"},Careers.__count=function(a){return a==1?"one":"other"},Careers.__url=function(a){return a},Careers.__printBigNum=function(a){var b="";return a?(a<1e3?b=String(a):a<1e4?b=(a/1e3).toFixed(1)+"k":a<1e6?b=(a/1e3).toFixed(0)+"k":b=(a/1e6).toFixed(1)+"m",b.replace(".0","")):b}
