HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:50:41 GMT
Content-Type: application/javascript
Content-Length: 1812
Connection: close
Set-Cookie: __cfduid=d8158a9b8843e4c2121ff1f2e7fc8e3e31380729041754; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 15:03:00 GMT
ETag: "a423df27eebdce1:0"
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 15:50:41 GMT
Accept-Ranges: bytes
CF-RAY: b728cbef1890167

Careers.careersAuth=function(){function r(){var a=$("#AcceptedPrivacyPolicy"),b=$('#regform input[type="submit"]');a.is(":checked")?(b.removeClass("disabled"),b.prop("disabled",!1)):(b.addClass("disabled"),b.prop("disabled",!0))}var a=$("form","#loginform"),b=$(".authmessages",a),c=$("form","#regform"),d=$(".authmessages",c),e=$("form","#resetpassword"),f=$(".authmessages",e),g=7,h="^[0-9a-zA-Z-_.+]+@([0-9a-zA-Z-]+[.]{1})+[0-9a-zA-Z]+$",i=new RegExp(h,"i"),j=function(){c.submit(function(){return k()})},k=function(){q(c);var a=$("#email",c),b=a;if(b.val().length==0)return p("#emailmissing",d,a),!1;if(!i.test(a.val()))return p("#emailinvalid",d,a),!1;var e=$("#password",c);if(e.val().length==0)return p("#passwordmissing",d,e),!1;if(e.val().length<g)return p("#passwordlength",d,e),!1;var f=$("#confirmPassword",c);return f.val()!=e.val()?(p("#passwordmatch",d,f),!1):!0},l=function(){a.submit(function(){return m()})},m=function(){q(a);var c=$("#username",a),d=c;if(d.val().length==0)return p("#emailmissing",b,d),!1;if(!i.test(c.val()))return p("#emailinvalid",b,c),!1;var e=$("#password",a);return e.val().length==0?(p("#passwordmissing",b,e),!1):!0},n=function(){e.submit(function(){return o()})},o=function(){q(e);var a=$("#password",e);if(a.val().length==0)return p("#passwordmissing",f,a),!1;if(a.val().length<g)return p("#passwordlength",f,a),!1;var b=$("#confirmPassword",e);return b.val()!=a.val()?(p("#passwordmatch",f,b),!1):!0},p=function(a,c,e){var f=$(a,c);f.fadeIn("fast"),e&&(e.focus(),e.unbind("change").change(function(){f.fadeOut("fast"),c==d&&k(),c==b&&m()}))},q=function(a,b){var c=$(".authmessages > p",a);c.hide().removeClass("selected"),b&&b()};return{init:function(){j(),l(),n(),$("input[type='text']").autotrim(),$(function(){$("#AcceptedPrivacyPolicy").on("click",r),r()})}}}()
