HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 01:49:58 GMT
Content-Type: application/javascript
Content-Length: 2013
Connection: close
Set-Cookie: __cfduid=dc9854ba406287e1e2318e376d7ee3c4e1380678598022; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 15:03:00 GMT
ETag: "1d60de27eebdce1:0"
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 01:49:58 GMT
Accept-Ranges: bytes
CF-RAY: b6dbd35ac630167

(function(){var a=location.hash.indexOf("#large")>-1,b=location.hash.indexOf("#ninjas")>-1,c=location.hash.indexOf("#tagme")>-1,d=location.hash.indexOf("#ip=")==0?location.hash.replace("#ip=",""):"",e,f=100,g="#adzerk2",h="#adzerk1",i="#herebeninjas",j=window.careers_adselector||"div.hireme, div#hireme",k="#careersadsdoublehigh",l=g+" > .company[id]",m=!1,n="",o=function(a){var b=$("<link />").attr("href",a).attr("type","text/css").attr("rel","stylesheet");$("head").first().append(b)},p=function(){clearTimeout(e);if(w()&&!x()){e=setTimeout(p,f);return}b=b||y(),b&&$(h).css("height",$(h).outerHeight()).attr("id","stop-adzerk");if(s()&&!t()){e=setTimeout(p,f);return}a=a||u(),m=m||v(),m&&(n=$(l).attr("id"),m=m&&n.length>0),q()},q=function(){z()},r=function(){clearTimeout(e);var a=$(j+","+i);a.each(function(){var a=$(this),b=a.html().replace(/\s+/g,"").length==0;if(b){var c=a,d=a.parents(".everyonelovesstackoverflow").first();d.length>0&&(c=d),c.remove()}})},s=function(){return $(g).length>0},t=function(){var a=$(g);return a.length==0?!1:a.html().replace(/\s+/g,"").length>0},u=function(){return $(k).length>0},v=function(){return $(l).length>0},w=function(){return $(h).length>0},x=function(){var a=$(h);return a.length==0?!1:a.html().replace(/\s+/g,"").length>0},y=function(){return $(i).length>0},z=function(){m?o(window.careers_companycssurl+"/"+n+".min.css"):o(window.careers_cssurl),b&&o(window.careers_leaderboardcssurl),$.ajax({url:B(),dataType:"script",cache:!0})},A=function(){var a=$(".tagged","#sidebar"),b=[];return a.length>0&&$("a.post-tag",a).each(function(){b.push($(this).text())}),b},B=function(){var e=d.length>0,f=A(),g=f.length>0,h=[];return a&&h.push("large="+a.toString()),b&&h.push("leaderboard="+b.toString()),c&&h.push("tagged="+c.toString()),m&&h.push("company="+n),e&&h.push("ip="+d),g&&h.push("tags="+f.join()),h.length>0?window.careers_adurl+"?"+h.join("&"):window.careers_adurl},C=(new Date).getMilliseconds()>1e3;setTimeout(r,2e3);if(C){q();return}e=setTimeout(p,f)})()
