HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:50:41 GMT
Content-Type: text/css
Connection: close
Set-Cookie: __cfduid=df59164c317c71e3a61a95146586cffe51380729041602; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 15:03:01 GMT
ETag: "8080ec27eebdce1:0"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 15:50:41 GMT
CF-RAY: b728cbe05a30167

.button,input[type='button'],input[type='submit'],button{border:1px solid transparent;color:#FFF;cursor:pointer;line-height:normal;padding:.3em .7em;position:relative;text-decoration:none;-webkit-box-shadow:0 2px 1px rgba(0,0,0,.3),0 1px 0 rgba(255,255,255,.4) inset;box-shadow:0 2px 1px rgba(0,0,0,.3),0 1px 0 rgba(255,255,255,.4) inset;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;min-width:90px;display:inline-block;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;border-color:#e96601;background-color:#fe7a15}.employer .button,.employer input[type='button'],.employer input[type='submit'],.employer button{border-color:#005fa3;background-color:#07c}.button.orange,input[type='button'].orange,input[type='submit'].orange,button.orange{border-color:#e96601;background-color:#fe7a15}.button.blue,input[type='button'].blue,input[type='submit'].blue,button.blue{border-color:#005fa3;background-color:#07c}.button.green,input[type='button'].green,input[type='submit'].green,button.green{border-color:#3a891a;background-color:#47aa20}.button.red,input[type='button'].red,input[type='submit'].red,button.red{border-color:#9b1c1c;background-color:#bc2323}.button:hover,input[type='button']:hover,input[type='submit']:hover,button:hover,.button:focus,input[type='button']:focus,input[type='submit']:focus,button:focus{text-decoration:none}.button:active,input[type='button']:active,input[type='submit']:active,button:active{top:1px;color:#DDD}.button[disabled],input[type='button'][disabled],input[type='submit'][disabled],button[disabled],.button.disabled,input[type='button'].disabled,input[type='submit'].disabled,button.disabled{background:#bbb;border:1px solid #aaa;color:#eee;top:0;cursor:default}.button.progress,input[type='button'].progress,input[type='submit'].progress,button.progress{color:#FFCA99}body,form,p,ul,li,h1,h2,h3,h4,h5,h6,embed{margin:0;padding:0;border:0}img{border:0}* :focus{outline:0}.r,.clear{clear:both;display:block;margin:0;padding:0;height:1px;line-height:1px;font-size:1px}.cf:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.cf{display:inline-block}html[xmlns] .cf{display:block}* html .cf{height:1%}a{text-decoration:none}a:hover{text-decoration:underline}.gib{position:relative;display:-moz-inline-box;display:inline-block}* html .gib{display:inline}:first-child+html .gib{display:inline}html>body .gib{display:-moz-inline-box;display:inline-block}.scroll::-webkit-scrollbar{width:10px;height:10px;border-left:solid 1 #000}.scroll::-webkit-scrollbar-button:start:decrement{display:block;height:5px}.scroll::-webkit-scrollbar-button:end:increment{display:block;height:5px}.scroll::-webkit-scrollbar-button:vertical:increment{background-color:transparent}.scroll::-webkit-scrollbar-track:enabled{background-color:rgba(113,112,107,.1);-webkit-border-radius:5px}.scroll::-webkit-scrollbar-thumb:vertical{height:50px;background-color:rgba(0,0,0,.2);-webkit-border-radius:5px}.scroll::-webkit-scrollbar-thumb:horizontal{width:50px;background-color:rgba(0,0,0,.2);-webkit-border-radius:5px}.gravatar{-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2)}.highlight-text{color:#333;background-color:#FFC;padding:3px;line-height:1.4}input.exampleText{color:#aaa}.hide{display:none}.fadein,.fadeout{-webkit-transition:opacity .3s ease-in;-moz-transition:opacity .3s ease-in;-o-transition:opacity .3s ease-in;-ms-transition:opacity .3s ease-in;transition:opacity .3s ease-in}.fadein{opacity:1}.fadeout{opacity:0}body{font-family:arial}#footer{display:none}.widget-body{background:url(logo.png) no-repeat top right;margin:0 0 0 20px;padding:40px 0 0 0}.widget-content{margin:10px 0 0 0;padding:20px;min-height:650px}.widget-content,.detached-section{background:#fff;overflow:hidden;-webkit-box-shadow:1px 1px 6px #888;-webkit-box-shadow:1px 1px 6px rgba(0,0,0,.35);-moz-box-shadow:1px 1px 6px #888;-moz-box-shadow:1px 1px 6px rgba(0,0,0,.35);box-shadow:1px 1px 6px #888;box-shadow:1px 1px 6px rgba(0,0,0,.35)}.content-body{margin-bottom:5px}#subheader h2{font-size:24px;color:#FD8008;margin:0;padding:0}#subheader h3{font-style:italic;font-size:19px;color:#4775CA;border-bottom:#777 solid 1px;padding:0 0 10px 0;margin:5px 0 3px 0}a{color:#4775CA}.steps li{margin:8px 8px 10px 0;font-size:16px;font-weight:700;padding:2px 8px 2px 8px;color:#ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.steps li:first-child{padding-left:0}.steps li.active{color:#fff;background:#4E80D7;padding-left:8px}.steps li a{text-decoration:none;color:#8DAFDB}.steps b{padding-right:5px}.actions{margin:20px 0 0 0}.actions li{display:block;width:170px;margin:8px 8px 8px 0;font-size:16px;font-weight:700;padding:3px 10px;color:#fff;background:#4E80D7;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.actions li a{color:#fff;text-decoration:none}.mini-profile{font-size:90%;color:#444;padding:10px 0 0 0}.mini-profile img{width:64px;height:64px;float:left;display:none}.mini-profile .details{}h4.sub{margin:20px 0;padding:10px 0;border-top:#777 solid 1px;border-bottom:#777 solid 1px;color:#DD880F;font-size:14px;font-style:italic}.hidden-field-editor,.readonly-field{display:none;line-height:20px}.details a,.details p,.details h4{line-height:20px}.readonly-field A{padding:0 0 0 5px}.pdficon{background:url(icon-pdf.png) no-repeat top left;padding:0 0 0 18px}.pdf,.doc,.xls,.htm,.txt,.ods,.odt{background:url(document-icons.png) no-repeat top left;height:16px;padding:0 0 0 18px}.htm,.txt{background-position:0 -16px}.doc{background-position:0 -32px}.odt{background-position:0 -48px}.xls{background-position:0 -64px}.ods{background-position:0 -80px}.qq-upload-button{background:#fe7a15}a.btn-large,span.btn-large,button.btn-large,input.btn-large,a.qq-upload-button,span.qq-upload-button,button.qq-upload-button,input.qq-upload-button{padding:.5em .7em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;min-width:250px;text-align:center;font-size:16px;color:#f1f1f1}#form-footer{padding:20px 0 0 0}#form-footer{text-align:right}#form-footer i{font-weight:700;color:#999;padding:0 5px}.fld-edit{width:18px;height:18px;color:#999;background:url(field-edit.png) no-repeat top right}.qq-uploader{position:relative;width:100%}.qq-upload-drop-area{position:absolute;top:0;left:0;width:100%;height:100%;min-height:70px;z-index:2;background:#FF9797;text-align:center}.qq-upload-drop-area span{display:block;position:absolute;top:50%;width:100%;margin-top:-8px;font-size:16px}.qq-upload-drop-area-active{background:#FF7171}.qq-upload-list{margin:15px 35px;padding:0;list-style:disc}.qq-upload-list li{margin:0;padding:0;line-height:15px;font-size:12px}.qq-upload-file,.qq-upload-spinner,.qq-upload-size,.qq-upload-cancel,.qq-upload-failed-text{margin-right:7px}.qq-upload-spinner{display:inline-block;background:url("loading.gif");width:15px;height:15px;vertical-align:text-bottom}.qq-upload-size,.qq-upload-cancel{font-size:11px}.qq-upload-failed-text{display:none}.qq-upload-fail .qq-upload-failed-text{display:inline}input.xlarge,textarea.xlarge{-webkit-transition:border linear .2s,box-shadow linear .2s;-moz-transition:border linear .2s,box-shadow linear .2s;-ms-transition:border linear .2s,box-shadow linear .2s;-o-transition:border linear .2s,box-shadow linear .2s;transition:border linear .2s,box-shadow linear .2s;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 3px rgba(0,0,0,.1);box-shadow:inset 0 1px 3px rgba(0,0,0,.1)}input.xlarge,textarea.xlarge,select.xlarge{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:gray;border:1px solid #CCC;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;width:260px}#lnkBack{padding:20px 0 0 0;clear:both;display:block;color:#4775CA;font-size:13px;font-weight:700}.field-validation-error{color:#D85300;font-size:13px;font-weight:700}.error-text{color:#D85300;font-size:13px;font-weight:700;padding-left:21px;background:transparent url(../../Img/exclamation-button-png.png) no-repeat 0 0}
