HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:51:11 GMT
Content-Type: application/javascript
Content-Length: 1086
Connection: close
Set-Cookie: __cfduid=d264041c0bce6c5d4659be7589e2ca72b1380729071254; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Wed, 02 Oct 2013 13:45:45 GMT
Accept-Ranges: bytes
ETag: "9dea6b275bfce1:0"
CF-Cache-Status: MISS
Expires: Wed, 09 Oct 2013 15:51:11 GMT
CF-RAY: b728d7753660167

(function(a){typeof define=="function"&&define.amd?define(["jquery"],a):a(jQuery)})(function(a){function c(a){return a}function d(a){return decodeURIComponent(a.replace(b," "))}function e(a){a.indexOf('"')===0&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return f.json?JSON.parse(a):a}catch(b){}}var b=/\+/g,f=a.cookie=function(b,g,h){if(g!==undefined){h=a.extend({},f.defaults,h);if(typeof h.expires=="number"){var i=h.expires,j=h.expires=new Date;j.setDate(j.getDate()+i)}return g=f.json?JSON.stringify(g):String(g),document.cookie=[f.raw?b:encodeURIComponent(b),"=",f.raw?g:encodeURIComponent(g),h.expires?"; expires="+h.expires.toUTCString():"",h.path?"; path="+h.path:"",h.domain?"; domain="+h.domain:"",h.secure?"; secure":""].join("")}var k=f.raw?c:d,l=document.cookie.split("; "),m=b?undefined:{};for(var n=0,o=l.length;n<o;n++){var p=l[n].split("="),q=k(p.shift()),r=k(p.join("="));if(b&&b===q){m=e(r);break}b||(m[q]=e(r))}return m};f.defaults={},a.removeCookie=function(b,c){return a.cookie(b)!==undefined?(a.cookie(b,"",a.extend(c,{expires:-1})),!0):!1}})
