HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:50:40 GMT
Content-Type: application/javascript
Connection: close
Set-Cookie: __cfduid=dc37d52244af01450f6223e5acd15ce031380729040265; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 15:03:00 GMT
ETag: "0ea5327eebdce1:0"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 15:50:40 GMT
CF-RAY: b728cb5a27d0167

(function(a){function d(b){var c=b.data;b.isDefaultPrevented()||(b.preventDefault(),a(this).ajaxSubmit(c))}function e(b){var c=b.target,d=a(c);if(!d.is("[type=submit],[type=image]")){var e=d.closest("[type=submit]");if(e.length===0)return;c=e[0]}var f=this;f.clk=c;if(c.type=="image")if(b.offsetX!==undefined)f.clk_x=b.offsetX,f.clk_y=b.offsetY;else if(typeof a.fn.offset=="function"){var g=d.offset();f.clk_x=b.pageX-g.left,f.clk_y=b.pageY-g.top}else f.clk_x=b.pageX-c.offsetLeft,f.clk_y=b.pageY-c.offsetTop;setTimeout(function(){f.clk=f.clk_x=f.clk_y=null},100)}function f(){if(!a.fn.ajaxSubmit.debug)return;var b="[jquery.form] "+Array.prototype.join.call(arguments,"");window.console&&window.console.log?window.console.log(b):window.opera&&window.opera.postError&&window.opera.postError(b)}"use strict";var b={};b.fileapi=a("<input type='file'/>").get(0).files!==undefined,b.formdata=window.FormData!==undefined;var c=!!a.fn.prop;a.fn.attr2=function(){if(!c)return this.attr.apply(this,arguments);var a=this.prop.apply(this,arguments);return a&&a.jquery||typeof a=="string"?a:this.attr.apply(this,arguments)},a.fn.ajaxSubmit=function(d){function B(b){var c=a.param(b,d.traditional).split("&"),e=c.length,f=[],g,h;for(g=0;g<e;g++)c[g]=c[g].replace(/\+/g," "),h=c[g].split("="),f.push([decodeURIComponent(h[0]),decodeURIComponent(h[1])]);return f}function C(b){var c=new FormData;for(var f=0;f<b.length;f++)c.append(b[f].name,b[f].value);if(d.extraData){var g=B(d.extraData);for(f=0;f<g.length;f++)g[f]&&c.append(g[f][0],g[f][1])}d.data=null;var h=a.extend(!0,{},a.ajaxSettings,d,{contentType:!1,processData:!1,cache:!1,type:e||"POST"});d.uploadProgress&&(h.xhr=function(){var a=jQuery.ajaxSettings.xhr();return a.upload&&a.upload.addEventListener("progress",function(a){var b=0,c=a.loaded||a.position,e=a.total;a.lengthComputable&&(b=Math.ceil(c/e*100)),d.uploadProgress(a,c,e,b)},!1),a}),h.data=null;var i=h.beforeSend;return h.beforeSend=function(a,b){b.data=c,i&&i.call(this,a,b)},a.ajax(h)}function D(b){function y(a){var b=null;try{a.contentWindow&&(b=a.contentWindow.document)}catch(c){f("cannot get iframe.contentWindow document: "+c)}if(b)return b;try{b=a.contentDocument?a.contentDocument:a.document}catch(c){f("cannot get iframe.contentDocument: "+c),b=a.document}return b}function B(){function d(){try{var a=y(p).readyState;f("state = "+a),a&&a.toLowerCase()=="uninitialized"&&setTimeout(d,50)}catch(b){f("Server abort: ",b," (",b.name,")"),G(x),u&&clearTimeout(u),u=undefined}}var b=i.attr2("target"),c=i.attr2("action");g.setAttribute("target",n),e||g.setAttribute("method","POST"),c!=k.url&&g.setAttribute("action",k.url),!k.skipEncodingOverride&&(!e||/post/i.test(e))&&i.attr({encoding:"multipart/form-data",enctype:"multipart/form-data"}),k.timeout&&(u=setTimeout(function(){t=!0,G(w)},k.timeout));var h=[];try{if(k.extraData)for(var j in k.extraData)k.extraData.hasOwnProperty(j)&&(a.isPlainObject(k.extraData[j])&&k.extraData[j].hasOwnProperty("name")&&k.extraData[j].hasOwnProperty("value")?h.push(a('<input type="hidden" name="'+k.extraData[j].name+'">').val(k.extraData[j].value).appendTo(g)[0]):h.push(a('<input type="hidden" name="'+j+'">').val(k.extraData[j]).appendTo(g)[0]));k.iframeTarget||(o.appendTo("body"),p.attachEvent?p.attachEvent("onload",G):p.addEventListener("load",G,!1)),setTimeout(d,15);try{g.submit()}catch(l){var m=document.createElement("form").submit;m.apply(g)}}finally{g.setAttribute("action",c),b?g.setAttribute("target",b):i.removeAttr("target"),a(h).remove()}}function G(b){if(q.aborted||F)return;D=y(p),D||(f("cannot access response document"),b=x);if(b===w&&q){q.abort("timeout"),v.reject(q,"timeout");return}if(b==x&&q){q.abort("server abort"),v.reject(q,"error","server abort");return}if(!D||D.location.href==k.iframeSrc)if(!t)return;p.detachEvent?p.detachEvent("onload",G):p.removeEventListener("load",G,!1);var c="success",d;try{if(t)throw"timeout";var e=k.dataType=="xml"||D.XMLDocument||a.isXMLDoc(D);f("isXml="+e);if(!e&&window.opera&&(D.body===null||!D.body.innerHTML)&&--E){f("requeing onLoad callback, DOM not available"),setTimeout(G,250);return}var g=D.body?D.body:D.documentElement;q.responseText=g?g.innerHTML:null,q.responseXML=D.XMLDocument?D.XMLDocument:D,e&&(k.dataType="xml"),q.getResponseHeader=function(a){var b={"content-type":k.dataType};return b[a]},g&&(q.status=Number(g.getAttribute("status"))||q.status,q.statusText=g.getAttribute("statusText")||q.statusText);var h=(k.dataType||"").toLowerCase(),i=/(json|script|text)/.test(h);if(i||k.textarea){var j=D.getElementsByTagName("textarea")[0];if(j)q.responseText=j.value,q.status=Number(j.getAttribute("status"))||q.status,q.statusText=j.getAttribute("statusText")||q.statusText;else if(i){var l=D.getElementsByTagName("pre")[0],n=D.getElementsByTagName("body")[0];l?q.responseText=l.textContent?l.textContent:l.innerText:n&&(q.responseText=n.textContent?n.textContent:n.innerText)}}else h=="xml"&&!q.responseXML&&q.responseText&&(q.responseXML=H(q.responseText));try{C=J(q,h,k)}catch(r){c="parsererror",q.error=d=r||c}}catch(r){f("error caught: ",r),c="error",q.error=d=r||c}q.aborted&&(f("upload aborted"),c=null),q.status&&(c=q.status>=200&&q.status<300||q.status===304?"success":"error"),c==="success"?(k.success&&k.success.call(k.context,C,"success",q),v.resolve(q.responseText,"success",q),m&&a.event.trigger("ajaxSuccess",[q,k])):c&&(d===undefined&&(d=q.statusText),k.error&&k.error.call(k.context,q,c,d),v.reject(q,"error",d),m&&a.event.trigger("ajaxError",[q,k,d])),m&&a.event.trigger("ajaxComplete",[q,k]),m&&!--a.active&&a.event.trigger("ajaxStop"),k.complete&&k.complete.call(k.context,q,c),F=!0,k.timeout&&clearTimeout(u),setTimeout(function(){k.iframeTarget||o.remove(),q.responseXML=null},100)}var g=i[0],h,j,k,m,n,o,p,q,r,s,t,u,v=a.Deferred();if(b)for(j=0;j<l.length;j++)h=a(l[j]),c?h.prop("disabled",!1):h.removeAttr("disabled");k=a.extend(!0,{},a.ajaxSettings,d),k.context=k.context||k,n="jqFormIO"+(new Date).getTime(),k.iframeTarget?(o=a(k.iframeTarget),s=o.attr2("name"),s?n=s:o.attr2("name",n)):(o=a('<iframe name="'+n+'" src="'+k.iframeSrc+'" />'),o.css({position:"absolute",top:"-1000px",left:"-1000px"})),p=o[0],q={aborted:0,responseText:null,responseXML:null,status:0,statusText:"n/a",getAllResponseHeaders:function(){},getResponseHeader:function(){},setRequestHeader:function(){},abort:function(b){var c=b==="timeout"?"timeout":"aborted";f("aborting upload... "+c),this.aborted=1;try{p.contentWindow.document.execCommand&&p.contentWindow.document.execCommand("Stop")}catch(d){}o.attr("src",k.iframeSrc),q.error=c,k.error&&k.error.call(k.context,q,c,b),m&&a.event.trigger("ajaxError",[q,k,c]),k.complete&&k.complete.call(k.context,q,c)}},m=k.global,m&&0===a.active++&&a.event.trigger("ajaxStart"),m&&a.event.trigger("ajaxSend",[q,k]);if(k.beforeSend&&k.beforeSend.call(k.context,q,k)===!1)return k.global&&a.active--,v.reject(),v;if(q.aborted)return v.reject(),v;r=g.clk,r&&(s=r.name,s&&!r.disabled&&(k.extraData=k.extraData||{},k.extraData[s]=r.value,r.type=="image"&&(k.extraData[s+".x"]=g.clk_x,k.extraData[s+".y"]=g.clk_y)));var w=1,x=2,z=a("meta[name=csrf-token]").attr("content"),A=a("meta[name=csrf-param]").attr("content");A&&z&&(k.extraData=k.extraData||{},k.extraData[A]=z),k.forceSync?B():setTimeout(B,10);var C,D,E=50,F,H=a.parseXML||function(a,b){return window.ActiveXObject?(b=new ActiveXObject("Microsoft.XMLDOM"),b.async="false",b.loadXML(a)):b=(new DOMParser).parseFromString(a,"text/xml"),b&&b.documentElement&&b.documentElement.nodeName!="parsererror"?b:null},I=a.parseJSON||function(a){return window.eval("("+a+")")},J=function(b,c,d){var e=b.getResponseHeader("content-type")||"",f=c==="xml"||!c&&e.indexOf("xml")>=0,g=f?b.responseXML:b.responseText;return f&&g.documentElement.nodeName==="parsererror"&&a.error&&a.error("parsererror"),d&&d.dataFilter&&(g=d.dataFilter(g,c)),typeof g=="string"&&(c==="json"||!c&&e.indexOf("json")>=0?g=I(g):(c==="script"||!c&&e.indexOf("javascript")>=0)&&a.globalEval(g)),g};return v}if(!this.length)return f("ajaxSubmit: skipping submit process - no element selected"),this;var e,g,h,i=this;typeof d=="function"&&(d={success:d}),e=d.type||this.attr2("method"),g=d.url||this.attr2("action"),h=typeof g=="string"?a.trim(g):"",h=h||window.location.href||"",h&&(h=(h.match(/^([^#]+)/)||[])[1]),d=a.extend(!0,{url:h,success:a.ajaxSettings.success,type:e||"GET",iframeSrc:/^https/i.test(window.location.href||"")?"javascript:false":"about:blank"},d);var j={};this.trigger("form-pre-serialize",[this,d,j]);if(j.veto)return f("ajaxSubmit: submit vetoed via form-pre-serialize trigger"),this;if(d.beforeSerialize&&d.beforeSerialize(this,d)===!1)return f("ajaxSubmit: submit aborted via beforeSerialize callback"),this;var k=d.traditional;k===undefined&&(k=a.ajaxSettings.traditional);var l=[],m,n=this.formToArray(d.semantic,l);d.data&&(d.extraData=d.data,m=a.param(d.data,k));if(d.beforeSubmit&&d.beforeSubmit(n,this,d)===!1)return f("ajaxSubmit: submit aborted via beforeSubmit callback"),this;this.trigger("form-submit-validate",[n,this,d,j]);if(j.veto)return f("ajaxSubmit: submit vetoed via form-submit-validate trigger"),this;var o=a.param(n,k);m&&(o=o?o+"&"+m:m),d.type.toUpperCase()=="GET"?(d.url+=(d.url.indexOf("?")>=0?"&":"?")+o,d.data=null):d.data=o;var p=[];d.resetForm&&p.push(function(){i.resetForm()}),d.clearForm&&p.push(function(){i.clearForm(d.includeHidden)});if(!d.dataType&&d.target){var q=d.success||function(){};p.push(function(b){var c=d.replaceTarget?"replaceWith":"html";a(d.target)[c](b).each(q,arguments)})}else d.success&&p.push(d.success);d.success=function(a,b,c){var e=d.context||this;for(var f=0,g=p.length;f<g;f++)p[f].apply(e,[a,b,c||i,i])};if(d.error){var r=d.error;d.error=function(a,b,c){var e=d.context||this;r.apply(e,[a,b,c,i])}}if(d.complete){var s=d.complete;d.complete=function(a,b){var c=d.context||this;s.apply(c,[a,b,i])}}var t=a('input[type=file]:enabled[value!=""]',this),u=t.length>0,v="multipart/form-data",w=i.attr("enctype")==v||i.attr("encoding")==v,x=b.fileapi&&b.formdata;f("fileAPI :"+x);var y=(u||w)&&!x,z;d.iframe!==!1&&(d.iframe||y)?d.closeKeepAlive?a.get(d.closeKeepAlive,function(){z=D(n)}):z=D(n):(u||w)&&x?z=C(n):z=a.ajax(d),i.removeData("jqxhr").data("jqxhr",z);for(var A=0;A<l.length;A++)l[A]=null;return this.trigger("form-submit-notify",[this,d]),this},a.fn.ajaxForm=function(b){b=b||{},b.delegation=b.delegation&&a.isFunction(a.fn.on);if(!b.delegation&&this.length===0){var c={s:this.selector,c:this.context};return!a.isReady&&c.s?(f("DOM not ready, queuing ajaxForm"),a(function(){a(c.s,c.c).ajaxForm(b)}),this):(f("terminating; zero elements found by selector"+(a.isReady?"":" (DOM not ready)")),this)}return b.delegation?(a(document).off("submit.form-plugin",this.selector,d).off("click.form-plugin",this.selector,e).on("submit.form-plugin",this.selector,b,d).on("click.form-plugin",this.selector,b,e),this):this.ajaxFormUnbind().bind("submit.form-plugin",b,d).bind("click.form-plugin",b,e)},a.fn.ajaxFormUnbind=function(){return this.unbind("submit.form-plugin click.form-plugin")},a.fn.formToArray=function(c,d){var e=[];if(this.length===0)return e;var f=this[0],g=c?f.getElementsByTagName("*"):f.elements;if(!g)return e;var h,i,j,k,l,m,n;for(h=0,m=g.length;h<m;h++){l=g[h],j=l.name;if(!j||l.disabled)continue;if(c&&f.clk&&l.type=="image"){f.clk==l&&(e.push({name:j,value:a(l).val(),type:l.type}),e.push({name:j+".x",value:f.clk_x},{name:j+".y",value:f.clk_y}));continue}k=a.fieldValue(l,!0);if(k&&k.constructor==Array){d&&d.push(l);for(i=0,n=k.length;i<n;i++)e.push({name:j,value:k[i]})}else if(b.fileapi&&l.type=="file"){d&&d.push(l);var o=l.files;if(o.length)for(i=0;i<o.length;i++)e.push({name:j,value:o[i],type:l.type});else e.push({name:j,value:"",type:l.type})}else k!==null&&typeof k!="undefined"&&(d&&d.push(l),e.push({name:j,value:k,type:l.type,required:l.required}))}if(!c&&f.clk){var p=a(f.clk),q=p[0];j=q.name,j&&!q.disabled&&q.type=="image"&&(e.push({name:j,value:p.val()}),e.push({name:j+".x",value:f.clk_x},{name:j+".y",value:f.clk_y}))}return e},a.fn.formSerialize=function(b){return a.param(this.formToArray(b))},a.fn.fieldSerialize=function(b){var c=[];return this.each(function(){var d=this.name;if(!d)return;var e=a.fieldValue(this,b);if(e&&e.constructor==Array)for(var f=0,g=e.length;f<g;f++)c.push({name:d,value:e[f]});else e!==null&&typeof e!="undefined"&&c.push({name:this.name,value:e})}),a.param(c)},a.fn.fieldValue=function(b){for(var c=[],d=0,e=this.length;d<e;d++){var f=this[d],g=a.fieldValue(f,b);if(g===null||typeof g=="undefined"||g.constructor==Array&&!g.length)continue;g.constructor==Array?a.merge(c,g):c.push(g)}return c},a.fieldValue=function(b,c){var d=b.name,e=b.type,f=b.tagName.toLowerCase();c===undefined&&(c=!0);if(c&&(!d||b.disabled||e=="reset"||e=="button"||(e=="checkbox"||e=="radio")&&!b.checked||(e=="submit"||e=="image")&&b.form&&b.form.clk!=b||f=="select"&&b.selectedIndex==-1))return null;if(f=="select"){var g=b.selectedIndex;if(g<0)return null;var h=[],i=b.options,j=e=="select-one",k=j?g+1:i.length;for(var l=j?g:0;l<k;l++){var m=i[l];if(m.selected){var n=m.value;n||(n=m.attributes&&m.attributes.value&&!m.attributes.value.specified?m.text:m.value);if(j)return n;h.push(n)}}return h}return a(b).val()},a.fn.clearForm=function(b){return this.each(function(){a("input,select,textarea",this).clearFields(b)})},a.fn.clearFields=a.fn.clearInputs=function(b){var c=/^(?:color|date|datetime|email|month|number|password|range|search|tel|text|time|url|week)$/i;return this.each(function(){var d=this.type,e=this.tagName.toLowerCase();c.test(d)||e=="textarea"?this.value="":d=="checkbox"||d=="radio"?this.checked=!1:e=="select"?this.selectedIndex=-1:d=="file"?/MSIE/.test(navigator.userAgent)?a(this).replaceWith(a(this).clone(!0)):a(this).val(""):b&&(b===!0&&/hidden/.test(d)||typeof b=="string"&&a(this).is(b))&&(this.value="")})},a.fn.resetForm=function(){return this.each(function(){(typeof this.reset=="function"||typeof this.reset=="object"&&!this.reset.nodeType)&&this.reset()})},a.fn.enable=function(a){return a===undefined&&(a=!0),this.each(function(){this.disabled=!a})},a.fn.selected=function(b){return b===undefined&&(b=!0),this.each(function(){var c=this.type;if(c=="checkbox"||c=="radio")this.checked=b;else if(this.tagName.toLowerCase()=="option"){var d=a(this).parent("select");b&&d[0]&&d[0].type=="select-one"&&d.find("option").selected(!1),this.selected=b}})},a.fn.ajaxSubmit.debug=!1})(jQuery)
