HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 01:51:46 GMT
Content-Type: application/javascript
Content-Length: 408
Connection: close
Set-Cookie: __cfduid=dbe7bf1f600cd97ce237fe2dedd7e77191380678706219; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Tue, 01 Oct 2013 23:01:43 GMT
Accept-Ranges: bytes
ETag: "0326732fabece1:0"
CF-Cache-Status: MISS
Expires: Wed, 09 Oct 2013 01:51:46 GMT
CF-RAY: b6dbfd9d40f0167

(function(){window.appendCss=function(a){var b=$("<link />").attr("href",a).attr("type","text/css").attr("rel","stylesheet");$("head").first().append(b)},$(document).ready(function(){appendCss(window.careers_cssurl);var a=$("#hireme-company, #hireme, #careers1, #careers2, #careers3").map(function(){return this.id}).get().join();$.ajax({url:window.careers_adurl+"?divs="+a,dataType:"script",cache:!1})})})()
