HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:50:39 GMT
Content-Type: text/css
Connection: close
Set-Cookie: __cfduid=d3647476953a70eeff6d366d429bd64e91380729039698; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 15:03:01 GMT
ETag: "8080ec27eebdce1:0"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 15:50:39 GMT
CF-RAY: b728cb21fb10167

.benefits-icon{min-height:38px;background-image:url("./img/company-profiles/sprite-benefits.png");background-repeat:no-repeat;-moz-background-size:326px 95px;-o-background-size:326px 95px;-webkit-background-size:326px 95px;background-size:326px 95px}.benefits-icon.beach{background-position:0 0}.benefits-icon.screen{background-position:-56px 0}.benefits-icon.health{background-position:-114px 0}.benefits-icon.gym{background-position:-172px 0}.benefits-icon.utensils{background-position:-230px 0}.benefits-icon.money{background-position:-287px 0}.benefits-icon.chair{background-position:0 -58px}.benefits-icon.clock{background-position:-56px -58px}.benefits-icon.train{background-position:-114px -58px}.benefits-icon.food{background-position:-172px -58px}.benefits-icon.smiley{background-position:-230px -58px}.benefits-icon.star{background-position:-287px -58px}.hide{display:none}ul.tabs{list-style-type:none;padding:0;margin:0}ul.tabs li{list-style-type:none;margin:0;float:left;text-align:center;background-color:#fff;border:1px solid #fff}ul.tabs li a{display:inline-block;min-width:100px;padding:8px 16px 6px 16px;white-space:nowrap}ul.tabs li a:hover{text-decoration:none}ul.tabs li a span.beta{display:inline-block;position:relative;top:-4px;color:#fd8008;font-size:12px;padding-left:3px}ul.tabs li.selected{border-color:#ccc;border-bottom-color:#fff;position:relative;top:1px}ul.tabs li.selected a{color:inherit;position:relative;top:-1px}ul.tabs+.border-bottom{clear:left;border-top:1px solid #ccc;margin-bottom:20px}h2.index.header{background-color:#f5f5f5;padding:6px 10px;line-height:20px;margin-bottom:0}h2.index.header>img.job-spinner{display:none;width:14px;height:14px}h2.index.header>#sortmenu{float:right;display:block;font-size:11px}h2.index.header>#sortmenu>select{padding:1px;margin:0;width:150px}h2.index.header.companies>a{font-size:12px;float:right}div.list>div{clear:both;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:10px;border-right:1px solid transparent;line-height:125%;position:relative}div.list>div h3{white-space:nowrap;padding:0;margin:0;font-size:15px;font-weight:700;line-height:100%;max-width:490px;overflow:hidden;text-overflow:ellipsis}div.list>div h3>a{color:#07c}div.list>div .employer{white-space:nowrap;font-weight:700;display:inline-block;font-size:13px;font-style:normal}div.list>div .employer.abbrev{max-width:170px}div.list>div>p{padding:2px 0;clear:left}div.list>div>p.posted{display:none}div.list>div>p.posted.top{display:block;float:right;text-align:right;padding-left:12px;margin:0;color:#888}div.list>div p.location{font-style:italic}div.list.companies>div{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #e0e0e0;margin:30px 0;height:102px;padding:10px;padding-left:226px;position:relative}div.list.companies>div .images{width:215px;height:100px;overflow:hidden;background:url(Img/company-list-bg.png);display:table;position:absolute;left:0;top:0}div.list.companies>div .images>a.top{position:absolute}div.list.companies>div .images>a.top>img{height:100px}div.list.companies>div .images>div.logo{width:57.99999999999999px;height:57.99999999999999px;position:absolute;background-color:rgba(255,255,255,.8);border:4px solid #fff;top:19.000000000000003px;left:10px;display:table}div.list.companies>div .images>div.logo>a{text-align:center;display:table-cell;vertical-align:middle}div.list.companies>div .images>div.logo>a>img{max-width:53.35999999999999px;max-height:53.35999999999999px}div.list.companies>div .title{color:inherit;text-decoration:none;font-weight:700;margin:3px 0 0;font-size:170%;display:inline-block;white-space:nowrap;max-width:100%;text-overflow:ellipsis;overflow:hidden;height:21px}div.list.companies>div p{margin:3px 0 5px 0}div.list.companies>div p.location{font-style:normal;color:#888}div.list.jobs>div{border-bottom:solid 1px #e9e9e9}div.list.jobs>div.highlighted{background-color:#edf7ff;border-bottom:1px solid #cfe2f0}div.list.jobs>div h3{display:inline-block;margin-right:5px}div.list.jobs>div h3.abbrev{max-width:350px}div.list.jobs>div>p{margin:0 0 0 23px}div.list.jobs>div>a.fav-toggle{display:block;float:left;height:16px;margin-right:6px;width:15px;background:url(../Img/fav-star-off.png) no-repeat 0 2px}div.list.jobs>div>a.fav-toggle.isfav{background-image:url(../Img/fav-star-on.png)}div.list.jobs>div span.joeltestscore{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#14B732;color:#FFF;font-family:Tahoma,Arial,Sans-Serif;font-size:9px;font-weight:700;margin-left:5px;padding:2px 4px 2px;position:relative;top:-1px}div.list.jobs>div>.description{clear:right;color:#888;white-space:nowrap;overflow:hidden;-ms-text-overflow:ellipsis;-o-text-overflow:ellipsis;text-overflow:ellipsis}div.list.jobs>div img.application-indicator{position:absolute;top:29px;left:11px}.sidebar h3{background-color:#f5f5f5;font-size:18px;line-height:100%;padding:4px 5px 5px 15px;margin:0;margin-bottom:15px;clear:both}.sidebar div#help,.sidebar div#featured-employer{margin-bottom:30px}.sidebar.post>h3+div{padding:0 10px 10px 15px}.sidebar #recentsearches{margin-top:15px;margin-bottom:-10px;padding-left:5px;clear:both}.sidebar #recentsearches>a,.sidebar #recentsearches>span{display:block;float:left;max-width:190px}.sidebar #recentsearches>span{clear:both}.sidebar #recentsearches>a.delete{float:right;clear:both;color:#999}.sidebar #recentsearches>a.delete:hover{text-decoration:none}.sidebar div#featured-employer img{min-height:100px}.sidebar div#favjobs{margin-bottom:20px}.sidebar div#favjobs a#viewallfav{font-weight:400;margin-left:20px;padding-bottom:3px}.sidebar img#fav-star{float:right}div.userjobs{margin-bottom:25px}div.userjobs>p{margin-bottom:10px}div.userjobs>p>span{color:#999}div.userjobs>p>span.posted{display:block;font-size:11px}div.userjobs>p>span>a.userjob{font-weight:700}div.sidebar>div.userjobs{padding-left:15px}#jobdetailpage #views{font-style:italic}.abbrev{overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis}#listheader{font-weight:700;padding:0;padding-bottom:5px}.sidebar .jobsheader+div,#ad-sidebar{margin-bottom:25px}h3.jobsheader>a.rss,h3.jobsheader>a.subscribe{float:right;margin-top:3px;margin-right:1px;display:inline-block;width:16px;height:16px;margin-left:4px;background-position:center center;background-repeat:no-repeat}h3.jobsheader>a.rss{background-image:url(../Img/icon-rss.png)}h3.jobsheader>a.subscribe{background-image:url(../Img/icon-envelope.png)}#jobdetailpage>#jobdetail-nav{padding-bottom:10px;margin-bottom:20px;border-bottom:1px solid #e9e9e9;float:left;width:100%}#jobdetailpage .returntolist>a,#jobdetailpage>#jobdetail-nav>a.returntolist,a.double-arrow-left{background:url(../Img/arrow-left-orange-dbl.png) no-repeat 0 3px;display:inline-block;padding:0 0 4px 26px;margin-right:26px}#jobdetailpage>#jobdetail-nav>a.returntolist{float:left}#jobdetailpage>#jobdetail-nav>#prev-job{padding-left:25px;background:url(../Img/arrow-left-orange.png) no-repeat 10px 3px;float:left}#jobdetailpage>#jobdetail-nav>#next-job{padding-right:16px;background:url(../Img/arrow-right-orange.png) no-repeat right 3px;float:right}.jobdetail{padding-bottom:20px;width:98%;word-wrap:break-word}.jobdetail>a{display:block}.jobdetail h1#title{font-size:26px;color:#fd8008;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:120%;margin:0;margin-bottom:5px;padding:0;border:0}.jobdetail h1#title a{color:#fd8008}.jobdetail #main h3{font-size:16px;clear:both;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.jobdetail #hed{margin-bottom:10px;padding-bottom:10px}.jobdetail #hed p{margin-bottom:5px}.jobdetail a.employer,.jobdetail span.location{display:inline-block;margin-bottom:6px}.jobdetail a.employer{font-weight:700}.jobdetail span.location{font-style:italic;margin-left:4px}div.detail.sidebar div.company{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:220px;border:1px solid #ccc;position:relative;margin-bottom:1px}div.detail.sidebar div.company h3{background-color:inherit;padding:0;margin-bottom:10.72px}div.detail.sidebar div.company h3.jobs{margin:21.28px 0}div.detail.sidebar div.company h3.jobs>a{color:#07f}div.detail.sidebar div.company div.images{overflow:hidden;background:url(Img/company-list-bg.png);display:table;height:100.91743119266054px}div.detail.sidebar div.company div.images>a.top{position:absolute}div.detail.sidebar div.company div.images>a.top>img{height:100.91743119266054px}div.detail.sidebar div.company div.images>div.logo{width:67.61467889908256px;height:67.61467889908256px;position:absolute;background-color:rgba(255,255,255,.8);border:4px solid #fff;left:74.19266055045872px;top:14.65137614678899px;display:table}div.detail.sidebar div.company div.images>div.logo>a{text-align:center;display:table-cell;vertical-align:middle}div.detail.sidebar div.company div.images>div.logo>a>img{max-width:62.20550458715596px;max-height:62.20550458715596px}div.detail.sidebar div.company div.info{text-align:center;padding:16px;font-size:13px}div.detail.sidebar div.company div.info a{text-decoration:none}div.detail.sidebar div.company div.info p{line-height:16px;margin-bottom:10.72px}div.detail.sidebar div.company div.info p:last-child{margin-bottom:0}div.detail.sidebar div.company div.info p.location,div.detail.sidebar div.company div.info p.basics{color:#888;white-space:nowrap;overflow:hidden;-ms-text-overflow:ellipsis;-o-text-overflow:ellipsis;text-overflow:ellipsis}div.detail.sidebar div.company div.info p span.jobs{display:inline-block;margin-left:6px}div.detail.sidebar div.company div.info hr{background-color:#ddd;width:90%}div.detail.sidebar div.company img.top{width:100%}#jobdetailpage #expired,#jobdetailpage #orderstatus{font-weight:700;padding:7px;border:2px solid #eee;margin:0 auto 10px auto;width:260px;text-align:center}.jobdetail #main{float:left;width:640px;margin-right:50px}.jobdetail #sidebar{float:right;width:225px}.jobdetail .description{margin-bottom:20px}.sidebar.detail>#companylogo{padding-top:5px;margin-bottom:35px}.sidebar.detail>#companylogo>img{display:block;max-width:210px;margin:0 auto}.sidebar.detail>#relatedjobs{margin-top:-5px}.sidebar.detail>#relatedjobs>a{display:block;padding:0 10px 8px 15px;margin-bottom:8px;border-bottom:1px solid #e9e9e9}.sidebar.detail>#share{clear:both;margin-bottom:30px}.sidebar.detail>#companylogo+#share{border-top:1px solid #e9e9e9}.sidebar.detail>#share>a,.sidebar.detail>#share>div.flag{display:block;padding:8px 8px 8px 40px;border-bottom:1px solid #e9e9e9;background-repeat:no-repeat;background-position:15px center;overflow:hidden}.sidebar.detail>#share>a.mail{background-image:url(../Img/icon-envelope.png)}.sidebar.detail>#share>a.twitter{background-image:url(../Img/icon-twitter.png)}.sidebar.detail>#share>a.facebook{background-image:url(../Img/icon-fb.gif)}.sidebar.detail>#share>div.flag{background-image:url(../Img/flag.png);background-position:15px 8px}.sidebar.detail>#share>a#fav-share{background-image:url(../Img/fav-star-large-off.png)}.sidebar.detail>#share>a#fav-share.isfav{background-image:url(../Img/fav-star-large-on.png)}.sidebar.detail>#share>a#company{background-image:url(../Img/arrow-right-orange.png);background-position:17px center}.sidebar.detail div.admin{clear:both;padding-left:15px;padding-bottom:10px}.sidebar.detail #history>div{margin-bottom:10px}.sidebar.detail #history>div>p{margin:0}.sidebar.detail #jobadmin>form>input[type=checkbox]{display:block;float:left;clear:both;margin:0;margin-right:6px;padding:0}.sidebar.detail #jobadmin>form>input+label{display:block;float:left;margin-top:-2px}.sidebar.detail #jobadmin p.hint{font-size:11px;color:#777}.sidebar.detail #jobadmin>p.jobowner{color:#999}.sidebar.detail #jobadminform>div#highlighted{padding-left:18px;padding-right:5px;margin-top:-5px}.sidebar.detail #jobadminform>div#highlighted>#highlightedmask{position:absolute;background-color:#fff;display:none;filter:alpha(opacity=60);opacity:.6;z-index:5}.sidebar.detail #jobadmin .saved{display:none;margin-left:10px}.sidebar.detail #jobadmin #fivemins{display:none}.sidebar.detail #jobadmin #saving{color:#999;display:none}.sidebar.detail .admin-sidebar{margin-bottom:20px}.sidebar.detail span.status{font-weight:700}.sidebar.detail p.upgrade{margin-top:-6px}.disabled{color:#999}a.disabled{text-decoration:none;cursor:auto}ul#joeltest{margin:0;padding-bottom:20px;list-style:none;float:left}ul#joeltest>li{float:left;width:290px;padding:0 0 4px 22px}ul#joeltest>li.checked{background:url(../Img/check-green.png) no-repeat left 3px}div.apply{margin-bottom:20px}button.apply{font-size:150%;min-width:140px}div.company-page{margin-bottom:30px}div.company-page h1,div.company-page h2{color:#fd8008;margin-bottom:30px}div.company-page img.top{width:100%}div.company-page .gallery,div.company-page .top-image,div.company-page .benefits-list,div.company-page .team-members{margin-bottom:30px}div.company-page .benefits-list{display:table}div.company-page .benefits-list h2{margin-bottom:5px}div.company-page .benefits-list .benefit{display:inline-block;width:50%;height:50px;margin-top:15px;position:relative;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;-ms-text-overflow:ellipsis;-o-text-overflow:ellipsis;text-overflow:ellipsis}div.company-page .benefits-list .benefit .benefit-desciption{display:table-cell;height:50px;width:289px;vertical-align:middle;font-size:14px}div.company-page .benefits-list .benefit .benefits-icon{position:absolute;top:50%;margin-top:-19px;width:38px;height:38px}div.company-page .benefits-list .benefit:nth-child(even){text-align:left;padding-left:50px}div.company-page .benefits-list .benefit:nth-child(even) .benefits-icon{left:0}div.company-page .benefits-list .benefit:nth-child(odd){text-align:left;padding-left:70px}div.company-page .benefits-list .benefit:nth-child(odd) .benefits-icon{left:20px}div.company-page .team-members{background-color:#494949;padding:20px;text-align:center}div.company-page .team-members .member{position:relative;display:inline-block}div.company-page .team-members .member+.member{margin-left:8px}div.company-page .team-members .member img{border:1px solid #fff;width:76px;height:76px}div.company-page .team-members .member .info{display:none;position:absolute;top:87px;background-color:#fff;padding:15px;border:1px solid #d8d8d8;white-space:nowrap;font-size:13px;text-align:left}div.company-page .team-members .member .info::before{position:absolute;bottom:100%;width:100%;height:10px;left:0;content:" "}div.company-page .team-members .member .info::after{position:absolute;content:" ";height:0;width:0;border:8px solid transparent;border-bottom:8px solid #fff;bottom:100%;left:38px;margin-left:-8px}div.company-page .team-members .member .info .name{font-weight:700}div.company-page .team-members .member:hover .info{display:block}.jobdetail a#applytitleclick,.jobdetail .apply-with-your-profile{display:inline-block;clear:left}.apply-with-your-profile>span{padding-left:24px;background-image:url(../Img/icon-bars-white-border.png);background-position:left center;background-repeat:no-repeat}.jobdetail h2{margin:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#FD8008;margin-bottom:15px}.jobdetail .apply2{display:none}#jobdetailpage #searchresults{font-weight:700}#post{float:left;width:600px;margin-right:30px}#post #instructions{padding:0 15px}#post label{margin-bottom:1px;font-weight:700}#post #jobform{padding-left:15px}#post #jobform label[for=AllowsRemote],#post #jobform label[for=IsSysAdmin],#post #jobform label[for=OffersRelocation],#post #jobform label[for=AllowsQuestions]{font-weight:400}#post #jobform .field-validation-error{font-size:11px;font-family:Tahoma,Arial,Sans-Serif;line-height:100%;display:inline-block;margin-left:10px;color:#E55F00}#post #jobform .field-validation-error.hide{display:none}#post #jobform input.input-validation-error,#post #jobform textarea.input-validation-error{border:1px solid #E55F00}#post #jobform input[type=text][name],#post #jobform textarea,#post #jobform span.mceEditor{display:block;margin-bottom:17px;margin-top:2px;width:98%}#post #jobform input[type=text].address{margin-bottom:2px;margin-top:5px}button+button{margin-left:10px}textarea,input{font-size:100%;padding:3px}#post #jobform textarea{height:175px}#post #jobform textarea#HowToApply{height:55px}#post #jobform textarea#Requirements,#post #jobform textarea#AboutCompany{height:110px}#post #jobform input+p.hint,#post #jobform input+label+p.hint,#post #jobform textarea+p.hint,#post #jobform span.hint{margin-top:-15px;margin-bottom:13px;font-size:.87em;font-family:Tahoma,Arial,Sans-Serif;color:#777}#post #jobform span.hint{display:block;margin:0}#post #jobform input+label+p.hint{margin-top:0}#post #jobform input[type=text].address+p.hint{margin-top:0;margin-bottom:20px}#post #jobform input[type=checkbox]{clear:both;display:block;float:left;margin-right:10px;margin-top:1px}#post #jobform #joeltest label{display:block;float:left;font-weight:400;margin-bottom:6px}#post #jobform #adregions label{display:block}#post #jobform #adregions input+label{display:inline-block;font-weight:400;margin-bottom:6px}#post #jobform #adregions input[type=radio]{display:inline-block;margin-right:7px}#post #jobform #adregions input[type=radio]+label{position:relative;top:3px}#post #jobform #adregions p:first-child{margin:1em 0;font-weight:700}#post #jobform #adregions p.regions{margin:6px 0 0 26px}#post #jobform #adregions p.regions.disabled{opacity:.5;-moz-opacity:.5;filter:alpha(opacity=5)}#post #jobform #joeltest #SuppressJoelTest{margin-top:20px}#post #jobform #joeltest #suppresslabel{margin-top:18px;font-style:italic}#post #needslots{padding-left:15px}div.sidebar.post div#actions input,div.sidebar.post div#actions button{display:block;margin:10px 0}div.sidebar.post div#actions p.field-validation-error{margin:10px 0 0 0}#job-preview .jobdetail{border-top:1px dotted #ccc;border-bottom:1px dotted #ccc;padding-top:15px;margin-bottom:15px}#job-preview #companylogo{float:right;margin:20px}form.search a#viewall{float:right;display:block;padding:0 3px}.searchfields label{font-weight:700;display:inline-block;width:45px;clear:right;position:relative;top:3px}.searchfields div.distance,.searchfields div#where{transition:opacity .17s;-moz-transition:opacity .17s;-webkit-transition:opacity .17s;clear:both;min-height:30px}.searchfields div.disabled{-ms-filter:"alpha(Opacity=40)";filter:alpha(opacity=40);opacity:.4}.searchfields input[type=text]{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;padding:3px 6px;margin:0 0 10px 0;width:150px;float:right}.searchfields input#range{background:inherit;width:30px;text-align:center;padding:1px 5px}.searchfields #rangelabel{display:inline-block;padding-right:6px;float:right}.searchfields input[type=radio]{margin-bottom:20px}.searchfields input[type=checkbox]{margin-left:5px}.searchfields>p{margin:12px 0}.searchfields input[type=radio]+label,.searchfields input[type=checkbox]+label,.searchfields input[type=checkbox]+input[type=hidden]+label{display:inline-block;padding-left:1px;font-size:12px;padding-right:10px;font-weight:400;color:inherit;margin-bottom:4px;width:auto}body.lang-fr .searchfields input[type=radio]+label,body.lang-fr .searchfields input[type=checkbox]+label,body.lang-fr .searchfields input[type=checkbox]+input[type=hidden]+label{display:inline;padding-left:2px;font-size:12px;padding-right:10px;font-weight:400;color:inherit;margin-bottom:4px;width:auto}.searchfields label.range{width:auto;position:inherit;display:inline}.searchfields a.arrow{margin-top:7px}.sidebar form.search{padding-left:2px}form a.arrow.button{display:none}#faq dt,#support dt{font-weight:700;margin-bottom:10px}#faq dd,#support dd{margin-bottom:15px;margin-left:15px}.expired{color:Red;font-weight:700}#editsidebar{padding:0 15px}#fav-tip{background-color:#fff;display:none;position:absolute;margin-top:-11px;margin-left:15px;height:46px;padding:10px;width:250px;color:inherit;-webkit-box-shadow:2px 2px 6px rgba(51,51,51,.5);-webkit-border-radius:5px;-moz-box-shadow:2px 2px 6px rgba(51,51,51,.5);-moz-border-radius:5px;box-shadow:2px 2px 6px rgba(51,51,51,.5);border-radius:5px;border:1px solid #FF7B18;z-index:50;white-space:normal;max-width:inherit}.sidebar #fav-tip{margin-top:-36px;margin-left:35px}#fav-tip>p{text-indent:-12px;padding-left:12px;width:210px;float:left;clear:none}#fav-tip a#close{float:right;display:inline-block;font-size:13px;line-height:80%;font-family:Tahoma,Arial,Sans-Serif;color:inherit;width:12px;padding:1px;padding-bottom:4px;text-align:center;text-decoration:none;border:1px solid #ccc}#fav-tip a#close:hover{text-decoration:none}div.login-guidance{width:860px;margin:18px 0 20px 32px;padding-bottom:10px;border-bottom:1px dotted #ccc;float:left}div.login-guidance>div.candidate-search>h2{color:#5EA6EA}div.checkout-header>div{float:left}div.checkout-header>div.price{width:150px;margin-right:35px}div.checkout-header>div.price>h1{color:#5ea6ea;text-shadow:-1px -1px 0 #4e8cbf;font-size:60px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border:0;margin:0;line-height:100%}div.checkout-header>div.price>span{font-size:12px;display:block;margin:5px 0 15px 0}div.checkout-header>div.price>strong.our-promise{color:#5ea6ea;display:inline-block;margin-bottom:5px}div.login-guidance h2,div.checkout-header h2{color:#5ea6ea;font-size:24px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border:0;margin:5px 0 15px 0;line-height:100%}div.checkout-header>div.reach>h2{margin-bottom:0}div.checkout-header>div.reach>ul{margin:15px 0 15px 45px;font-size:17px;line-height:140%}div.checkout-header>div.reach>h3{color:#aaa;font-size:16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border:0;margin:0 0 6px 0;line-height:100%}#linkedin-toggle{padding-left:26px;background:transparent url("../img/linkedin-icon.png") no-repeat 3px center}img.special{display:block}img.special.banner{margin:10px auto 25px auto}.sidebar img.special{margin:30px auto}div.profile-ad{padding:15px;background-color:#FEF1D8;margin-bottom:20px}div.profile-ad h2{color:#444}div.profile-ad>div.request{text-align:center}div.profile-ad>div.request>a.button{margin:5px 0}div.profile-ad>div.request>a>img{display:inline-block;margin:15px 0 5px 0}div.profile-ad>ul>li{margin-bottom:5px}div.profile-ad-wide>div.request{text-align:left;width:400px}div.profile-ad>div.request>a.button{margin:0}img.border{border:1px solid #999}form.flag textarea{width:320px;height:70px}.sidebar form.flag{margin:8px 0;display:none}.sidebar form.flag textarea{width:96%;margin:8px 0;resize:vertical}.sidebar form.flag strong{color:#fd8008}.sidebar div.flags>p{margin:5px 0}.sidebar div.flags>p>span{font-style:italic;color:#888}a>span.pencil,button>span.pencil{display:inline-block;height:16px;padding-left:16px;background:url(../Img/pencil.png) left 2px no-repeat;white-space:nowrap}div.not-enough{margin:15px 0;padding:15px;background-color:#FEF1D8}div.not-enough>div{float:left;width:40%;margin-right:20px}@media print{.jobdetail #applytitleclick,.jobdetail .apply-with-your-profile{ display:none}.jobdetail h2{display:block}.jobdetail .apply{display:block}#jobdetailpage #views{display:none}#jobdetailpage .returntolist{display:none}}#matching-profiles .about{margin:-5px 0 10px 0;padding:1px 10px;background-color:#F1F8FF;float:none}#matching-profiles p{margin:11px 0}#matching-profiles .buttons{text-align:center}.notify-success{padding:10px 15px;background-color:#CFF0B2;margin-bottom:15px;border-radius:3px}.notify-success p{margin:0!important;color:#2B740F}.notify-error{padding:10px 15px;background-color:#F0CFB2;margin-bottom:15px;border-radius:3px}.notify-error p{margin:0!important;color:#742B0F}#embed{display:block;margin-top:5px}#embed div{display:none;padding:10px}#embed a{background:url(Img/settings.png) no-repeat top left;padding-left:20px}#embed-textarea{background:#F6F6F6;color:#666;font-size:13px;padding:7px 10px;border:1px solid #B9B9B9;border-top-color:#A4A4A4;-moz-box-shadow:0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);-ms-box-shadow:0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);-o-box-shadow:0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);-webkit-box-shadow:0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);box-shadow:0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border-image:initial;width:100%;height:130px}.ats-bar{background-color:#CFF0B2}#sales{padding-right:0;margin-bottom:1em}#sales table.price-schedule{width:100%;font-size:90%;display:none}#sales table.price-schedule:first-child{display:table}.lt-ie8 #sales table.price-schedule:first-child{display:block}div.stats form,div.stats table{margin-bottom:20px}div.stats input.date{width:80px}div.stats input[type='submit']{margin-left:20px;display:inline-block;min-width:0;width:70px}div.stats table td,div.stats table th{text-align:right;padding:3px 0 3px 60px;border-bottom:1px solid #eee;min-width:0}div.stats table td:first-child,div.stats table th:first-child{text-align:left;width:200px;padding-left:0}#careers-wrapper{display:inline;margin-right:20px}#ask-something{display:inline}.ask-dialog{display:none}.ui-dialog .ui-dialog-title{color:#fd8008}.ui-dialog textarea{width:100%;height:100px;box-sizing:border-box;-moz-box-sizing:border-box}.ui-dialog .right{text-align:right}.ui-dialog .right a.cancel{padding-right:10px}.ui-dialog .choices{padding:10px;background-color:#dfdfdf}.ui-dialog .choices label{display:block}
