HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:50:40 GMT
Content-Type: application/javascript
Connection: close
Set-Cookie: __cfduid=dc37d52244af01450f6223e5acd15ce031380729040265; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 15:03:00 GMT
ETag: "0ea5327eebdce1:0"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 15:50:40 GMT
CF-RAY: b728cb5accb0167

"use strict",window.Careers={};if(!window._ALLOW_IFRAMES&&top!=self)throw top.location.replace(document.location),$(function(){$("head").add("body").remove()}),alert("For security reasons, framing is not allowed; click OK to remove the frames."),new Error;Careers.init=function(){var a=function(b){if(!window.jQuery){if(document.readyState!="complete"){setTimeout(function(){a(b)},1e3);return}var c=document.createElement("div");c.id="noscript-padding";var d=document.createElement("div");d.id="noscript-warning",d.innerHTML=b+" requires external JavaScript from another domain, which is blocked or failed to load.",document.body.insertBefore(c,document.body.firstChild),document.body.appendChild(d)}};return function(b){Careers.options=b,a(b.site.name),$.ajaxSetup({cache:!1}),$.ajaxSettings.traditional=!0,$(function(){Careers.using("localization",function(){Careers.initialized.resolve()},!0),Careers.ready(function(){Careers.XSRF_PING&&(Careers.refreshXSRF=function(){setTimeout(Careers.refreshXSRF,3e5),$.ajax({type:"POST",url:Careers.XSRF_PING,dataType:"json"}).done(function(a){$("input[name='fkey']").val(a),Careers.XSRF_KEY=a})},Careers.refreshXSRF())})})}}(),Careers.debug={log:function(a){},init:function(){this.log=function(a){$(function(){var b=$("#debug-messages");b.length||(b=$("<div id='debug-messages' style='text-align:left;position:fixed;top:50px;left:50px;z-index:1000;background:white;border:2px solid black;width:300px;padding:10px;' />").append($("<span style='cursor:pointer;color:#999'>(close debug messages)</span>").click(function(){$("#debug-messages").remove()})).appendTo("body")),$("<div style='margin-top:10px' />").text(a).appendTo(b)})}}},window.console||(window.console=Careers.debug),Careers.initialized=$.Deferred(),Careers.ready=function(a){Careers.initialized.done(a)};if(window.serq)for(var i=0;i<window.serq.length;i++)Careers.ready(window.serq[i]);(function(){var a={},b={},c={},d={},e={},f=function(a,b){return function(c){var d=a[c];return d||(d=a[c]=b(c)),d}},g=function(a){var b=d[a],c=$.Deferred(),e=$.when(c),f;if(b)for(var g=0;g<b.length;g++)f=b[g].call(null),f&&$.isFunction(f.promise)&&(e=$.when(e,f));return c.resolve(),e},h=function(a){var b=$.Deferred(),c=document.createElement("script");return c.async="async",c.type="text/javascript",c.src=a,c.onload=c.onreadystatechange=function(a,d){if(!c.readyState||/loaded|complete/.test(c.readyState))d?b.reject():b.resolve()},c.onerror=function(){b.reject()},$("head")[0].appendChild(c),b.promise()},i=function(b){var c=a[b];return c?j(c):(Careers.debug.log("Requested unknown file key: "+b),$.Deferred().reject().promise())},j=f(c,function(a){return h(a)}),k=f(b,function(a){function e(){c=Careers[a];if(!c){if(d>0){d--,Careers.debug.log("retrying "+a),setTimeout(e,20);return}Careers.debug.log("object "+a+" not available although file was loaded"),b.reject();return}g(a).done(function(){b.resolve()})}var b=$.Deferred(),c=Careers[a],d=3;return c?b.resolve():i(a).done(e).fail(b.reject),b.promise()}),l=$.Deferred(),m=function(a,b,c){if(!c&&l.state()!=="resolved"){l.done(function(){m(a,b)});return}$.isArray(a)||(a=[a]);var d=$.Deferred();d.resolve();while(a.length>0){var e=a.shift(),f=k(e);d=$.when(f,d)}return c?l.resolve():d=$.when(d,Careers.initialized),d.done(function(){b&&b()}).fail(function(){Careers.debug.log("failed to provide object "+e)}),d};m.setFileProviding=function(b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])};var n=function(a,b,c){if(typeof c!="undefined"){if(e["u_"+c])return;e["u_"+c]=!0}if(Careers[a]){b();return}var f=d[a];f||(f=d[a]=[]),f.push(b)};Careers.using=m,Careers.ifUsing=n,Careers.loadJsFile=function(a){return h(a)}})(),Careers.helpers=function(){var a={};return a}(),Careers.getGravatarUrl=function(a,b){var c=a!==undefined&&a!==null&&String===a.constructor&&a.length===32;return c?"http://www.gravatar.com/avatar/"+a+"?s="+b+"&d=identicon&r=PG":"/content/img/default-user-gravatar.png"},Careers.__ToFriendlyDate=function(a){var b={__count:Math.abs(a.Count)};switch(a.Unit){case 0:return a.Count<0?Careers._s("in less than 1 hour"):Careers._s("< 1 hour ago");case 1:return a.Count<0?Careers._s("in $__count$ hours",b):Careers._s("$__count$ hours ago",b);case 2:if(a.Count==-1)return Careers._s("tomorrow");if(a.Count==1)return Careers._s("yesterday");return a.Count<0?Careers._s("in $__count$ days",b):Careers._s("$__count$ days ago",b);case 3:return a.Count<0?Careers._s("in $__count$ weeks",b):Careers._s("$__count$ weeks ago",b);default:throw"Invalid FriendlyDateTimeSpan Unit"}},String.prototype.contains=function(a){return this.indexOf(a)>-1},String.prototype.isEmailAddress=function(){var a="^[0-9a-zA-Z-_.+]+@([0-9a-zA-Z-]+[.]{1})+[0-9a-zA-Z]+$",b=new RegExp(a,"i");return b.test(this)},String.prototype.truncate=function(a,b){var c=this.toString();return a&&c.length>a&&(c=c.substr(0,a)+b),c},function(a){function b(b){this.input=b,b.attr("type")=="password"&&this.handlePassword(),a(b[0].form).submit(function(){b.hasClass("placeholder")&&b[0].value==b.attr("placeholder")&&(b[0].value="")})}b.prototype={show:function(a){if(this.input[0].value===""||a&&this.valueIsPlaceholder()){if(this.isPassword)try{this.input[0].setAttribute("type","text")}catch(b){this.input.before(this.fakePassword.show()).hide()}this.input.addClass("placeholder"),this.input[0].value=this.input.attr("placeholder")}},hide:function(){if(this.valueIsPlaceholder()&&this.input.hasClass("placeholder")){this.input.removeClass("placeholder"),this.input[0].value="";if(this.isPassword){try{this.input[0].setAttribute("type","password")}catch(a){}this.input.show(),this.input[0].focus()}}},valueIsPlaceholder:function(){return this.input[0].value==this.input.attr("placeholder")},handlePassword:function(){var b=this.input;b.attr("realType","password"),this.isPassword=!0;if(a.browser.msie&&b[0].outerHTML){var c=a(b[0].outerHTML.replace(/type=(['"])?password\1/gi,"type=$1text$1"));this.fakePassword=c.val(b.attr("placeholder")).addClass("placeholder").focus(function(){b.trigger("focus"),a(this).hide()}),a(b[0].form).submit(function(){c.remove(),b.show()})}}};var c="placeholder"in document.createElement("input");a.fn.placeholder=function(){return c?this:this.each(function(){var c=a(this),d=new b(c);d.show(!0),c.focus(function(){d.hide()}),c.blur(function(){d.show(!1)}),a.browser.msie&&(a(window).load(function(){c.val()&&c.removeClass("placeholder"),d.show(!0)}),c.focus(function(){if(this.value==""){var a=this.createTextRange();a.collapse(!0),a.moveStart("character",0),a.select()}}))})}}(jQuery),function(a){a.fn.popupWindow=function(b){a.fn.popupWindow.defaultSettings={centerBrowser:0,centerScreen:0,height:500,left:0,location:0,menubar:0,resizable:0,scrollbars:0,status:0,width:500,windowName:null,windowURL:null,top:0,toolbar:0};var c=a.extend({},a.fn.popupWindow.defaultSettings,b||{}),d="height="+c.height+",width="+c.width+",toolbar="+c.toolbar+",scrollbars="+c.scrollbars+",status="+c.status+",resizable="+c.resizable+",location="+c.location+",menuBar="+c.menubar;c.windowName=this.name||c.windowName,c.windowURL=a(this).attr("href")||c.windowURL;var e,f;return c.centerBrowser?(a.browser.msie?(e=window.screenTop-120+((document.documentElement.clientHeight+120)/2-c.height/2),f=window.screenLeft+((document.body.offsetWidth+20)/2-c.width/2)):(e=window.screenY+(window.outerHeight/2-c.height/2),f=window.screenX+(window.outerWidth/2-c.width/2)),e-=30,window.open(c.windowURL,c.windowName,d+",left="+f+",top="+e).focus()):c.centerScreen?(e=(screen.height-c.height)/2,f=(screen.width-c.width)/2,window.open(c.windowURL,c.windowName,d+",left="+f+",top="+e).focus()):window.open(c.windowURL,c.windowName,d+",left="+c.left+",top="+c.top).focus(),!1}}(jQuery),function(a){a.fn.setProgress=function(b){var c=a(this);return c.is("input")?c.data("originalval",c.val()).css("min-width",c.outerWidth()).val(b).addClass("progress"):c.is("a")&&c.data("originalval",c.html()).html(b).addClass("progress"),a(this)}}(jQuery),function(a){a.fn.isEmpty=function(){return a.trim(a(this).val()).length==0}}(jQuery),function(a){a.fn.rememberText=function(){return a(this).data("original-text",a(this).text())}}(jQuery),function(a){a.fn.restoreText=function(){return a(this).text(a(this).data("original-text"))}}(jQuery),function(a){a.fn.hasRememberedText=function(){return a(this).data("original-text")!=null}}(jQuery),function(a){a.fn.any=function(b){return a(this).filter(b).length>0}}(jQuery),function(a){a.fn.trimVal=function(){return a(this).val(a.trim(a(this).val()))}}(jQuery),function(a){a.fn.autotrim=function(){a(this).blur(function(){return a(this).trimVal()})}}(jQuery),$(function(){$(".account-message").not(".notifications-list .account-message").each(function(){var a=$("<a>").addClass("close"),b=$(this);a.click(function(){b.fadeOut("normal")}),b.prepend(a)})})
