HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:50:41 GMT
Content-Type: application/javascript
Connection: close
Set-Cookie: __cfduid=d8db579da2043de2e1866a375c138bab81380729041161; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 22:00:18 GMT
ETag: "085237328bece1:0"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Expires: Wed, 09 Oct 2013 15:50:41 GMT
CF-RAY: b728cbb43350167

Careers.jobs=function(){var b=!!window.history&&!!history.pushState,c=!0,d=location.href,e=function(a,b){c=!1,typeof _gaq!="undefined"&&_gaq.push(["_trackPageview",a]);var d=a+(a.indexOf("?")===-1?"?":"&")+"ajax=1";$.get(d,function(a){var c=$("<div/>").html(a),d=c.is("#jobdetailpage")?c:c.find("#jobdetailpage").length?c.find("#jobdetailpage"):a;$("#content").html(d).trigger("content:load"),document.title=$("span.page-title").text(),window.scrollTo(0,0),$("img.job-spinner").hide(),o(),b&&b()})},f=null,g=function(){var a=$("div.confirmation");a.text().length&&(clearTimeout(f),a.fadeIn(function(){f=setTimeout(function(){a.fadeOut()},2500)}))},h=function(a,b){if(a==null||a.length==0)return;$("div.confirmation").hide().text(a),b&&g()},i=function(){function c(a){var c=$(document.body).hasClass("logged-in");if(!c)return!0;var e=$(this);return $(b).trigger("update:fav",[e.getJobId(),!e.isFav()]),$.ajax({dataType:"json",url:e.getHref(),cache:!1,success:function(a){$(b).trigger("update:fav",[e.getJobId(),a.isfav]),d(a.sidebar),h(a.msg,!0)}}),a.preventDefault(),!0}function d(a){$("#favjobs-wrapper",".sidebar").html(a)}var b="a.fav-toggle";$(document).on("mouseenter",b,function(){var a=$(this).hasClass("isfav")?Careers._s("This job listing is now in your favorites. Click if you’d like to remove."):Careers._s("Click to add this job to your favorites.");$(this).attr("title",a)}),$(document).on("touchstart",b,function(){$(this).data("href",a.attr("href")).removeAttr("href")}),$(document).on("click",b,c),$(document).on("update:fav",function(a,b,c){var d=$(a.target);d.data("jobid")==b&&d.toggleClass("isfav",c).updateFavText()}),$.fn.getHref=function(){return $(this).data("href")||$(this).attr("href")},$.fn.getJobId=function(){return $(this).data("jobid")},$.fn.isFav=function(){return $(this).hasClass("isfav")},$.fn.updateFavText=function(){var a=$(this),b=a.is("#fav-share")?a.isFav()?Careers._s("remove from favorites"):Careers._s("add to favorites"):Careers._s("");return $(this).text(b)}},j=function(){$(document).on("click",'.apply a[href^="http"], .apply a[href^="mailto"]',function(a){var b=$("span[outurl]",".jobdetail").attr("outurl"),c=$(this),d=c.attr("href"),e=b,f=c.attr("r");f&&(e+="?r="+f),d.indexOf("mailto:")==0?$.get(e):f&&f.length&&(document.location.href=e,a.preventDefault())})},k=function(){$(document).on("content:load",function(){var a=$("span.matching-profiles[data-url]","div.sidebar");if(!a.length)return;var b=a.data("url");$.get(b,function(b){var c=$($.trim(b)).hide();a.after(c),c.fadeIn("fast")})})},l=function(){$(document).on("click","#embed a",function(){var a=$("#embed-body")[0].innerHTML.replace(/\\u003c/g,"<").replace(/^\s+|\s+$/g,"");$("#embed-textarea").focus(function(){var a=this;setTimeout(function(){a.select()},0)}).val(a),$(this).next().slideToggle(),$("#embed-textarea").select()})},m=function(){$("input[placeholder]").placeholder()},n=function(){$(document).on("click",".sidebar a.flag",function(){return $(this).nextAll("form.flag").toggle().find("textarea").focus(),!1}),$(document).on("click",".sidebar a.cancel",function(){return $(this).closest("form").hide(),!1}),$(document).on("submit",".sidebar form.flag",function(){var a={success:function(a,b,c,d){d.html(a)}};return $(this).ajaxSubmit(a),!1})},o=function(){function a(){var a=$("input#location"),b=a.isEmpty(),c=$("div.distance"),d=$("#slider");c.disableIf(b,Careers._s("Before setting the distance, please indicate a location above")),d.disableIf(b)}jQuery().slider&&($(document).on("content:load",function(){var b=$("#slider"),c=$("div.searchfields"),d=$('input[name="range"]',c),e=parseInt(d.val()),f=$("span#rangelabel",c);if(b.length>0){var g={min:10,max:_RANGE_MAX,step:10,value:e,slide:function(a,b){d.val(b.value),f.html(b.value+" "+_UNITS_LABEL)}};b.slider(g)}a()}),$(document).on("change","input#allowsremote",a),$(document).on("keyup","input#location",a),$.fn.disableIf=function(a,b){return a&&b?$(this).attr("title",b):$(this).removeAttr("title"),$(this).prop("disabled",a).toggleClass("disabled",a),$(this).isSlider()&&$(this).slider(a?"disable":"enable"),$(this)},$.fn.isSlider=function(){return $(this).hasClass("ui-slider")})},p=function(){b&&location.pathname.indexOf(Careers.__url("/jobs"))==0&&($(document).on("click","#content a.job-link",function(a){if(a.metaKey||a.ctrlKey)return!0;var b=$(this).attr("href");return e(b,function(){window.history.pushState({href:b},"",b)}),!1}),window.onpopstate=function(a){a.state&&a.state.href?e(a.state.href):c||e(d)})},q=function(){$(document).on("click",".apply .careers-btn",function(){var a=$("img#applyanalytic",".jobdetail"),b=a.data("analyticurl");a.attr("src",b)})},r=function(){$(document).on("change","select#sort",function(){var a=$(this).attr("baseurl"),b=a.indexOf("?")==-1,c=a.split("?").length>1&&a.split("?")[0].length>0,d=$(this).attr("baseurl")+(b?"?":"")+(c?"&":"")+$(this).attr("name")+"="+$(this).val();e(d)})},s=function(){$(document).on("submit",".sidebar form.search",function(){var a=$(this),b=a.attr("action"),c=a.serialize();$("#location",a).isEmpty()&&(c=c.replace(/&*(range|distanceUnits)=\w+/g,"")),c=c.replace(/\w+=&+/g,"").replace(/\w+=$/,"").replace(/&$/,"");var d=b+(c?"?"+c:"");return $("#allowsremote",a).is(":checked")&&!$("#offersrelocation",a).is(":checked")&&$("#searchTerm",a).isEmpty()&&$("#location",a).isEmpty()&&(d=b+"/remote"),$("img.job-spinner").show(),e(d,function(){window.history.pushState({href:d},"",d)}),!1}),$(document).on("change","select#region",function(){$(this).parents("form").first().submit()})},t=function(){$(document).on("click","a.twitter",function(){return $(this).popupWindow({centerBrowser:1,width:600,height:360}),!1}),$(document).on("click","a.facebook",function(){return $(this).popupWindow({centerBrowser:1,width:680,height:360}),!1})},u=function(){$(document).on("submit","form.remove",function(){return window.confirm(Careers._s("This job listing will be expired immediately. Continue?"))})},v=function(){if(Careers.options.user.isAnonymous){var a,b=$("#fav-tip");$("a.fav-toggle").unbind("click").click(function(c){clearTimeout(a);var d=$(this);d.after(b),b.find("a").attr("href",Careers.__url("/users/login?returnurl="+d.attr("href"))),b.fadeIn("fast"),c.preventDefault(),c.stopPropagation(),a=setTimeout(b.fadeOut,8e3),$("body").unbind("click").click(function(){b.fadeOut("fast")}),c.preventDefault()}),$("a#close",b).click(function(a){b.fadeOut("fast"),a.preventDefault()})}},w=function(){$(document).on("click","#ask-something a",function(){$(".ui-dialog").remove(),$(".dialog").dialog({width:700,modal:!0,resizable:!1,position:{at:"center"}})}),$(document).on("click",".ui-dialog a.cancel",function(a){$(".dialog").dialog("close"),a.preventDefault()})};return{init:function(){i(),j();var a=$(document.body).hasClass("mobile");if(a){g();return}k(),l(),m(),n(),o(),p(),q(),r(),s(),t(),u(),v(),w(),$("#content").trigger("content:load")}}}()
