HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 02 Oct 2013 15:49:44 GMT
Content-Type: application/javascript
Content-Length: 408
Connection: close
Set-Cookie: __cfduid=d06d0f676977313cbc4da37368ae43cfc1380728984063; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Wed, 02 Oct 2013 13:45:44 GMT
Accept-Ranges: bytes
ETag: "dff8ecb075bfce1:0"
CF-Cache-Status: MISS
Expires: Wed, 09 Oct 2013 15:49:44 GMT
CF-RAY: b728b5667ae0167

(function(){window.appendCss=function(a){var b=$("<link />").attr("href",a).attr("type","text/css").attr("rel","stylesheet");$("head").first().append(b)},$(document).ready(function(){appendCss(window.careers_cssurl);var a=$("#hireme-company, #hireme, #careers1, #careers2, #careers3").map(function(){return this.id}).get().join();$.ajax({url:window.careers_adurl+"?divs="+a,dataType:"script",cache:!1})})})()
