HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Mon, 07 Oct 2013 00:09:20 GMT
Content-Type: application/javascript
Connection: close
Set-Cookie: __cfduid=d18ec2ca57ba0c2d60136a191a9d232931381104560290; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sstatic.net
Cache-Control: public, max-age=604800
Last-Modified: Mon, 30 Sep 2013 13:55:26 GMT
ETag: "09bf4b6e4bdce1:0"
Vary: Accept-Encoding
CF-Cache-Status: HIT
Expires: Mon, 14 Oct 2013 00:09:20 GMT
CF-RAY: b965cadd0d90166

/*
 New BSD License <http://creativecommons.org/licenses/BSD/>
 New BSD License <http://creativecommons.org/licenses/BSD/>
 Public Domain
 @author Benjamin Arthur Lupton <contact@balupton.com>
 @author James Padolsey <https://gist.github.com/527683>
 Public Domain
 @author Benjamin Arthur Lupton <contact@balupton.com>
 New BSD License <http://creativecommons.org/licenses/BSD/>
*/
'use strict';window.JSON||(window.JSON={});
(function(){function d(b){return 10>b?"0"+b:b}function n(b){g.lastIndex=0;return g.test(b)?'"'+b.replace(g,function(b){var a=h[b];return"string"===typeof a?a:"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+b+'"'}function l(b,i){var a,d,h,g,c=k,e,f=i[b];f&&"object"===typeof f&&"function"===typeof f.toJSON&&(f=f.toJSON(b));"function"===typeof m&&(f=m.call(i,b,f));switch(typeof f){case "string":return n(f);case "number":return isFinite(f)?""+f:"null";case "boolean":case "null":return""+
f;case "object":if(!f)return"null";k+=p;e=[];if("[object Array]"===Object.prototype.toString.apply(f)){g=f.length;for(a=0;a<g;a+=1)e[a]=l(a,f)||"null";h=0===e.length?"[]":k?"[\n"+k+e.join(",\n"+k)+"\n"+c+"]":"["+e.join(",")+"]";k=c;return h}if(m&&"object"===typeof m){g=m.length;for(a=0;a<g;a+=1)d=m[a],"string"===typeof d&&(h=l(d,f))&&e.push(n(d)+(k?": ":":")+h)}else for(d in f)Object.hasOwnProperty.call(f,d)&&(h=l(d,f))&&e.push(n(d)+(k?": ":":")+h);h=0===e.length?"{}":k?"{\n"+k+e.join(",\n"+k)+"\n"+
c+"}":"{"+e.join(",")+"}";k=c;return h}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+d(this.getUTCMonth()+1)+"-"+d(this.getUTCDate())+"T"+d(this.getUTCHours())+":"+d(this.getUTCMinutes())+":"+d(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()});var b=window.JSON,i=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
g=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,k,p,h={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;"function"!==typeof b.stringify&&(b.stringify=function(b,d,a){var i;p=k="";if("number"===typeof a)for(i=0;i<a;i+=1)p+=" ";else"string"===typeof a&&(p=a);if((m=d)&&"function"!==typeof d&&("object"!==typeof d||"number"!==typeof d.length))throw Error("JSON.stringify");return l("",{"":b})});
"function"!==typeof b.parse&&(b.parse=function(b,d){function a(b,i){var c,e,f=b[i];if(f&&"object"===typeof f)for(c in f)Object.hasOwnProperty.call(f,c)&&(e=a(f,c),void 0!==e?f[c]=e:delete f[c]);return d.call(b,i,f)}var h,b=""+b;i.lastIndex=0;i.test(b)&&(b=b.replace(i,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,
"")))return h=eval("("+b+")"),"function"===typeof d?a({"":h},""):h;throw new SyntaxError("JSON.parse");})})();
(function(d,n){var l=d.History=d.History||{},b=d.jQuery;if("undefined"!==typeof l.Adapter)throw Error("History.js Adapter has already been loaded...");l.Adapter={bind:function(d,g,k){b(d).bind(g,k)},trigger:function(d,g,k){b(d).trigger(g,k)},extractEventData:function(b,d,k){return d&&d.originalEvent&&d.originalEvent[b]||k&&k[b]||n},onDomLoad:function(d){b(d)}};"undefined"!==typeof l.init&&l.init()})(window);
(function(d){var n=d.document,l=d.setInterval||l,b=d.History=d.History||{};if("undefined"!==typeof b.initHtml4)throw Error("History.js HTML4 Support has already been loaded...");b.initHtml4=function(){if("undefined"!==typeof b.initHtml4.initialized)return!1;b.initHtml4.initialized=!0;b.enabled=!0;b.savedHashes=[];b.isLastHash=function(d){var g=b.getHashByIndex();return d===g};b.saveHash=function(d){if(b.isLastHash(d))return!1;b.savedHashes.push(d);return!0};b.getHashByIndex=function(d){var g=null;
return g="undefined"===typeof d?b.savedHashes[b.savedHashes.length-1]:0>d?b.savedHashes[b.savedHashes.length+d]:b.savedHashes[d]};b.discardedHashes={};b.discardedStates={};b.discardState=function(d,g,k){var l=b.getHashByState(d);b.discardedStates[l]={discardedState:d,backState:k,forwardState:g};return!0};b.discardHash=function(d,g,k){b.discardedHashes[d]={discardedHash:d,backState:k,forwardState:g};return!0};b.discardedState=function(d){d=b.getHashByState(d);return b.discardedStates[d]||!1};b.discardedHash=
function(d){return b.discardedHashes[d]||!1};b.recycleState=function(d){var g=b.getHashByState(d);b.discardedState(d)&&delete b.discardedStates[g];return!0};b.emulated.hashChange&&(b.hashChangeInit=function(){b.checkerFunction=null;var i="",g,k,p;b.isInternetExplorer()?(g=n.createElement("iframe"),g.setAttribute("id","historyjs-iframe"),g.style.display="none",n.body.appendChild(g),g.contentWindow.document.open(),g.contentWindow.document.close(),k="",p=!1,b.checkerFunction=function(){if(p)return!1;
p=!0;var h=b.getHash()||"",m=b.unescapeHash(g.contentWindow.document.location.hash)||"";h!==i?(i=h,m!==h&&(k=h,g.contentWindow.document.open(),g.contentWindow.document.close(),g.contentWindow.document.location.hash=b.escapeHash(h)),b.Adapter.trigger(d,"hashchange")):m!==k&&(k=m,b.setHash(m,!1));p=!1;return!0}):b.checkerFunction=function(){var h=b.getHash();h!==i&&(i=h,b.Adapter.trigger(d,"hashchange"));return!0};b.intervalList.push(l(b.checkerFunction,b.options.hashChangeInterval));return!0},b.Adapter.onDomLoad(b.hashChangeInit));
b.emulated.pushState&&(b.onHashChange=function(i){var g=b.getHashByUrl(i&&i.newURL||n.location.href),i=null;if(b.isLastHash(g))return b.busy(!1),!1;b.doubleCheckComplete();b.saveHash(g);if(g&&b.isTraditionalAnchor(g))return b.Adapter.trigger(d,"anchorchange"),b.busy(!1),!1;i=b.extractState(b.getFullUrl(g||n.location.href,!1),!0);if(b.isLastSavedState(i))return b.busy(!1),!1;b.getHashByState(i);if(g=b.discardedState(i))return b.getHashByIndex(-2)===b.getHashByState(g.forwardState)?b.back(!1):b.forward(!1),
!1;b.pushState(i.data,i.title,i.url,!1);return!0},b.Adapter.bind(d,"hashchange",b.onHashChange),b.pushState=function(i,g,k,l){if(b.getHashByUrl(k))throw Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(!1!==l&&b.busy())return b.pushQueue({scope:b,callback:b.pushState,args:arguments,queue:l}),!1;b.busy(!0);var h=b.createStateObject(i,g,k),m=b.getHashByState(h),j=b.getState(!1),j=b.getHashByState(j),s=b.getHash();b.storeState(h);b.expectedStateId=h.id;b.recycleState(h);
b.setTitle(h);if(m===j)return b.busy(!1),!1;if(m!==s&&m!==b.getShortUrl(n.location.href))return b.setHash(m,!1),!1;b.saveState(h);b.Adapter.trigger(d,"statechange");b.busy(!1);return!0},b.replaceState=function(d,g,k,l){if(b.getHashByUrl(k))throw Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(!1!==l&&b.busy())return b.pushQueue({scope:b,callback:b.replaceState,args:arguments,queue:l}),!1;b.busy(!0);var h=b.createStateObject(d,g,k),m=b.getState(!1),j=b.getStateByIndex(-2);
b.discardState(m,h,j);b.pushState(h.data,h.title,h.url,!1);return!0});if(b.emulated.pushState&&b.getHash()&&!b.emulated.hashChange)b.Adapter.onDomLoad(function(){b.Adapter.trigger(d,"hashchange")})};"undefined"!==typeof b.init&&b.init()})(window);
(function(d,n){var l=d.console||n,b=d.document,i=d.navigator,g=d.sessionStorage||!1,k=d.setTimeout,p=d.clearTimeout,h=d.setInterval,m=d.clearInterval,j=d.JSON,s=d.alert,a=d.History=d.History||{},r=d.history;j.stringify=j.stringify||j.encode;j.parse=j.parse||j.decode;if("undefined"!==typeof a.init)throw Error("History.js Core has already been loaded...");a.init=function(){if("undefined"===typeof a.Adapter)return!1;"undefined"!==typeof a.initCore&&a.initCore();"undefined"!==typeof a.initHtml4&&a.initHtml4();
return!0};a.initCore=function(){if("undefined"!==typeof a.initCore.initialized)return!1;a.initCore.initialized=!0;a.options=a.options||{};a.options.hashChangeInterval=a.options.hashChangeInterval||100;a.options.safariPollInterval=a.options.safariPollInterval||500;a.options.doubleCheckInterval=a.options.doubleCheckInterval||500;a.options.storeInterval=a.options.storeInterval||1E3;a.options.busyDelay=a.options.busyDelay||250;a.options.debug=a.options.debug||!1;a.options.initialTitle=a.options.initialTitle||
b.title;a.intervalList=[];a.clearAllIntervals=function(){var c,e=a.intervalList;if("undefined"!==typeof e&&null!==e){for(c=0;c<e.length;c++)m(e[c]);a.intervalList=null}};a.debug=function(){a.options.debug&&a.log.apply(a,arguments)};a.log=function(){var a=!("undefined"===typeof l||"undefined"===typeof l.log||"undefined"===typeof l.log.apply),e=b.getElementById("log"),f,d,h,m;a?(d=Array.prototype.slice.call(arguments),f=d.shift(),"undefined"!==typeof l.debug?l.debug.apply(l,[f,d]):l.log.apply(l,[f,
d])):f="\n"+arguments[0]+"\n";for(d=1,h=arguments.length;d<h;++d){m=arguments[d];if("object"===typeof m&&"undefined"!==typeof j)try{m=j.stringify(m)}catch(g){}f+="\n"+m+"\n"}e?(e.value+=f+"\n-----\n",e.scrollTop=e.scrollHeight-e.clientHeight):a||s(f);return!0};a.getInternetExplorerMajorVersion=function(){var c=a.getInternetExplorerMajorVersion,e;if("undefined"!==typeof a.getInternetExplorerMajorVersion.cached)e=a.getInternetExplorerMajorVersion.cached;else{e=3;for(var f=b.createElement("div"),d=f.getElementsByTagName("i");(f.innerHTML=
"<\!--[if gt IE "+ ++e+"]><i></i><![endif]--\>")&&d[0];);e=4<e?e:!1}return c.cached=e};a.isInternetExplorer=function(){return a.isInternetExplorer.cached="undefined"!==typeof a.isInternetExplorer.cached?a.isInternetExplorer.cached:Boolean(a.getInternetExplorerMajorVersion())};a.emulated={pushState:!Boolean(d.history&&d.history.pushState&&d.history.replaceState&&!(/ Mobile\/([1-7][a-z]|(8([abcde]|f(1[0-8]))))/i.test(i.userAgent)||/AppleWebKit\/5([0-2]|3[0-2])/i.test(i.userAgent))),hashChange:Boolean(!("onhashchange"in
d||"onhashchange"in b)||a.isInternetExplorer()&&8>a.getInternetExplorerMajorVersion())};a.enabled=!a.emulated.pushState;a.bugs={setHash:Boolean(!a.emulated.pushState&&"Apple Computer, Inc."===i.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(i.userAgent)),safariPoll:Boolean(!a.emulated.pushState&&"Apple Computer, Inc."===i.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(i.userAgent)),ieDoubleCheck:Boolean(a.isInternetExplorer()&&8>a.getInternetExplorerMajorVersion()),hashEscape:Boolean(a.isInternetExplorer()&&
7>a.getInternetExplorerMajorVersion())};a.isEmptyObject=function(a){for(var e in a)return!1;return!0};a.cloneObject=function(a){a?(a=j.stringify(a),a=j.parse(a)):a={};return a};a.getRootUrl=function(){var a=b.location.protocol+"//"+(b.location.hostname||b.location.host);b.location.port&&(a+=":"+b.location.port);return a+"/"};a.getBaseHref=function(){var a=b.getElementsByTagName("base"),e=null,e="";1===a.length&&(e=a[0],e=e.href.replace(/[^\/]+$/,""));(e=e.replace(/\/+$/,""))&&(e+="/");return e};a.getBaseUrl=
function(){return a.getBaseHref()||a.getBasePageUrl()||a.getRootUrl()};a.getPageUrl=function(){return((a.getState(!1,!1)||{}).url||b.location.href).replace(/\/+$/,"").replace(/[^\/]+$/,function(a){return/\./.test(a)?a:a+"/"})};a.getBasePageUrl=function(){return b.location.href.replace(/[#\?].*/,"").replace(/[^\/]+$/,function(a){return/[^\/]$/.test(a)?"":a}).replace(/\/+$/,"")+"/"};a.getFullUrl=function(c,e){var b=c,d=c.substring(0,1),e="undefined"===typeof e?!0:e;/[a-z]+\:\/\//.test(c)||(b="/"===
d?a.getRootUrl()+c.replace(/^\/+/,""):"#"===d?a.getPageUrl().replace(/#.*/,"")+c:"?"===d?a.getPageUrl().replace(/[\?#].*/,"")+c:e?a.getBaseUrl()+c.replace(/^(\.\/)+/,""):a.getBasePageUrl()+c.replace(/^(\.\/)+/,""));return b.replace(/\#$/,"")};a.getShortUrl=function(c){var e=a.getBaseUrl(),b=a.getRootUrl();a.emulated.pushState&&(c=c.replace(e,""));c=c.replace(b,"/");a.isTraditionalAnchor(c)&&(c="./"+c);return c=c.replace(/^(\.\/)+/g,"./").replace(/\#$/,"")};a.store={};a.idToState=a.idToState||{};a.stateToId=
a.stateToId||{};a.urlToId=a.urlToId||{};a.storedStates=a.storedStates||[];a.savedStates=a.savedStates||[];a.normalizeStore=function(){a.store.idToState=a.store.idToState||{};a.store.urlToId=a.store.urlToId||{};a.store.stateToId=a.store.stateToId||{}};a.getState=function(c,e){"undefined"===typeof c&&(c=!0);"undefined"===typeof e&&(e=!0);var b=a.getLastSavedState();!b&&e&&(b=a.createStateObject());c&&(b=a.cloneObject(b),b.url=b.cleanUrl||b.url);return b};a.getIdByState=function(c){var e=a.extractId(c.url),
b;if(!e)if(b=a.getStateString(c),"undefined"!==typeof a.stateToId[b])e=a.stateToId[b];else if("undefined"!==typeof a.store.stateToId[b])e=a.store.stateToId[b];else{for(;!(e=(new Date).getTime()+(""+Math.random()).replace(/\D/g,""),"undefined"===typeof a.idToState[e]&&"undefined"===typeof a.store.idToState[e]););a.stateToId[b]=e;a.idToState[e]=c}return e};a.normalizeState=function(c){var e;if(!c||"object"!==typeof c)c={};if("undefined"!==typeof c.normalized)return c;if(!c.data||"object"!==typeof c.data)c.data=
{};e={normalized:!0};e.title=c.title||"";e.url=a.getFullUrl(a.unescapeString(c.url||b.location.href));e.hash=a.getShortUrl(e.url);e.data=a.cloneObject(c.data);e.id=a.getIdByState(e);e.cleanUrl=e.url.replace(/\??\&_suid.*/,"");e.url=e.cleanUrl;c=!a.isEmptyObject(e.data);if(e.title||c)e.hash=a.getShortUrl(e.url).replace(/\??\&_suid.*/,""),/\?/.test(e.hash)||(e.hash+="?"),e.hash+="&_suid="+e.id;e.hashedUrl=a.getFullUrl(e.hash);if((a.emulated.pushState||a.bugs.safariPoll)&&a.hasUrlDuplicate(e))e.url=
e.hashedUrl;return e};a.createStateObject=function(c,e,b){c={data:c,title:e,url:b};return c=a.normalizeState(c)};a.getStateById=function(c){c=""+c;return a.idToState[c]||a.store.idToState[c]||n};a.getStateString=function(c){c={data:a.normalizeState(c).data,title:c.title,url:c.url};return j.stringify(c)};a.getStateId=function(c){return a.normalizeState(c).id};a.getHashByState=function(c){return a.normalizeState(c).hash};a.extractId=function(a){return((a=/(.*)\&_suid=([0-9]+)$/.exec(a))?""+(a[2]||""):
"")||!1};a.isTraditionalAnchor=function(a){return!/[\/\?\.]/.test(a)};a.extractState=function(c,e){var b=null,d,h,e=e||!1;(d=a.extractId(c))&&(b=a.getStateById(d));b||(h=a.getFullUrl(c),(d=a.getIdByUrl(h)||!1)&&(b=a.getStateById(d)),!b&&e&&!a.isTraditionalAnchor(c)&&(b=a.createStateObject(null,null,h)));return b};a.getIdByUrl=function(c){return a.urlToId[c]||a.store.urlToId[c]||n};a.getLastSavedState=function(){return a.savedStates[a.savedStates.length-1]||n};a.getLastStoredState=function(){return a.storedStates[a.storedStates.length-
1]||n};a.hasUrlDuplicate=function(c){var e=!1;return e=(e=a.extractState(c.url))&&e.id!==c.id};a.storeState=function(c){a.urlToId[c.url]=c.id;a.storedStates.push(a.cloneObject(c));return c};a.isLastSavedState=function(c){var e=!1;a.savedStates.length&&(c=c.id,e=a.getLastSavedState(),e=e.id,e=c===e);return e};a.saveState=function(c){if(a.isLastSavedState(c))return!1;a.savedStates.push(a.cloneObject(c));return!0};a.getStateByIndex=function(c){var e=null;return e="undefined"===typeof c?a.savedStates[a.savedStates.length-
1]:0>c?a.savedStates[a.savedStates.length+c]:a.savedStates[c]};a.getHash=function(){return a.unescapeHash(b.location.hash)};a.unescapeString=function(a){for(var e;;){e=d.unescape(a);if(e===a)break;a=e}return a};a.unescapeHash=function(c){c=a.normalizeHash(c);return c=a.unescapeString(c)};a.normalizeHash=function(a){return a.replace(/[^#]*#/,"").replace(/#.*/,"")};a.setHash=function(c,e){var d,h;if(!1!==e&&a.busy())return a.pushQueue({scope:a,callback:a.setHash,args:arguments,queue:e}),!1;d=a.escapeHash(c);
a.busy(!0);(h=a.extractState(c,!0))&&!a.emulated.pushState?a.pushState(h.data,h.title,h.url,!1):b.location.hash!==d&&(a.bugs.setHash?(h=a.getPageUrl(),a.pushState(null,null,h+"#"+d,!1)):b.location.hash=d);return a};a.escapeHash=function(c){c=a.normalizeHash(c);c=d.escape(c);a.bugs.hashEscape||(c=c.replace(/\%21/g,"!").replace(/\%26/g,"&").replace(/\%3D/g,"=").replace(/\%3F/g,"?"));return c};a.getHashByUrl=function(c){c=(""+c).replace(/([^#]*)#?([^#]*)#?(.*)/,"$2");return c=a.unescapeHash(c)};a.setTitle=
function(c){var e=c.title,d;e||(d=a.getStateByIndex(0))&&d.url===c.url&&(e=d.title||a.options.initialTitle);try{b.getElementsByTagName("title")[0].innerHTML=e.replace("<","&lt;").replace(">","&gt;").replace(" & "," &amp; ")}catch(h){}b.title=e;return a};a.queues=[];a.busy=function(c){"undefined"!==typeof c?a.busy.flag=c:"undefined"===typeof a.busy.flag&&(a.busy.flag=!1);if(!a.busy.flag){p(a.busy.timeout);var e=function(){var c,b;if(!a.busy.flag)for(c=a.queues.length-1;0<=c;--c)b=a.queues[c],0!==b.length&&
(b=b.shift(),a.fireQueueItem(b),a.busy.timeout=k(e,a.options.busyDelay))};a.busy.timeout=k(e,a.options.busyDelay)}return a.busy.flag};a.busy.flag=!1;a.fireQueueItem=function(c){return c.callback.apply(c.scope||a,c.args||[])};a.pushQueue=function(c){a.queues[c.queue||0]=a.queues[c.queue||0]||[];a.queues[c.queue||0].push(c);return a};a.queue=function(c,b){"function"===typeof c&&(c={callback:c});"undefined"!==typeof b&&(c.queue=b);a.busy()?a.pushQueue(c):a.fireQueueItem(c);return a};a.clearQueue=function(){a.busy.flag=
!1;a.queues=[];return a};a.stateChanged=!1;a.doubleChecker=!1;a.doubleCheckComplete=function(){a.stateChanged=!0;a.doubleCheckClear();return a};a.doubleCheckClear=function(){a.doubleChecker&&(p(a.doubleChecker),a.doubleChecker=!1);return a};a.doubleCheck=function(c){a.stateChanged=!1;a.doubleCheckClear();a.bugs.ieDoubleCheck&&(a.doubleChecker=k(function(){a.doubleCheckClear();a.stateChanged||c();return!0},a.options.doubleCheckInterval));return a};a.safariStatePoll=function(){var c=a.extractState(b.location.href);
if(!a.isLastSavedState(c))return c||a.createStateObject(),a.Adapter.trigger(d,"popstate"),a};a.back=function(c){if(!1!==c&&a.busy())return a.pushQueue({scope:a,callback:a.back,args:arguments,queue:c}),!1;a.busy(!0);a.doubleCheck(function(){a.back(!1)});r.go(-1);return!0};a.forward=function(c){if(!1!==c&&a.busy())return a.pushQueue({scope:a,callback:a.forward,args:arguments,queue:c}),!1;a.busy(!0);a.doubleCheck(function(){a.forward(!1)});r.go(1);return!0};a.go=function(c,b){var d;if(0<c)for(d=1;d<=
c;++d)a.forward(b);else if(0>c)for(d=-1;d>=c;--d)a.back(b);else throw Error("History.go: History.go requires a positive or negative integer passed.");return a};if(a.emulated.pushState){var q=function(){};a.pushState=a.pushState||q;a.replaceState=a.replaceState||q}else a.onPopState=function(c,e){var f=!1,f=!1;a.doubleCheckComplete();if(f=a.getHash())return(f=a.extractState(f||b.location.href,!0))?a.replaceState(f.data,f.title,f.url,!1):(a.Adapter.trigger(d,"anchorchange"),a.busy(!1)),a.expectedStateId=
!1;(f=(f=a.Adapter.extractEventData("state",c,e)||!1)?a.getStateById(f):a.expectedStateId?a.getStateById(a.expectedStateId):a.extractState(b.location.href))||(f=a.createStateObject(null,null,b.location.href));a.expectedStateId=!1;if(a.isLastSavedState(f))return a.busy(!1),!1;a.storeState(f);a.saveState(f);a.setTitle(f);a.Adapter.trigger(d,"statechange");a.busy(!1);return!0},a.Adapter.bind(d,"popstate",a.onPopState),a.pushState=function(c,b,f,h){if(a.getHashByUrl(f)&&a.emulated.pushState)throw Error("History.js does not support states with fragement-identifiers (hashes/anchors).");
if(!1!==h&&a.busy())return a.pushQueue({scope:a,callback:a.pushState,args:arguments,queue:h}),!1;a.busy(!0);var j=a.createStateObject(c,b,f);a.isLastSavedState(j)?a.busy(!1):(a.storeState(j),a.expectedStateId=j.id,r.pushState(j.id,j.title,j.url),a.Adapter.trigger(d,"popstate"));return!0},a.replaceState=function(c,b,f,h){if(a.getHashByUrl(f)&&a.emulated.pushState)throw Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(!1!==h&&a.busy())return a.pushQueue({scope:a,
callback:a.replaceState,args:arguments,queue:h}),!1;a.busy(!0);var j=a.createStateObject(c,b,f);a.isLastSavedState(j)?a.busy(!1):(a.storeState(j),a.expectedStateId=j.id,r.replaceState(j.id,j.title,j.url),a.Adapter.trigger(d,"popstate"));return!0};if(g)try{a.store=j.parse(g.getItem("History.store"))||{}}catch(o){a.store={}}else a.store={};a.normalizeStore();a.Adapter.bind(d,"beforeunload",a.clearAllIntervals);a.Adapter.bind(d,"unload",a.clearAllIntervals);a.saveState(a.storeState(a.extractState(b.location.href,
!0)));g&&(a.onUnload=function(){var c,b;try{c=j.parse(g.getItem("History.store"))||{}}catch(d){c={}}c.idToState=c.idToState||{};c.urlToId=c.urlToId||{};c.stateToId=c.stateToId||{};for(b in a.idToState)a.idToState.hasOwnProperty(b)&&(c.idToState[b]=a.idToState[b]);for(b in a.urlToId)a.urlToId.hasOwnProperty(b)&&(c.urlToId[b]=a.urlToId[b]);for(b in a.stateToId)a.stateToId.hasOwnProperty(b)&&(c.stateToId[b]=a.stateToId[b]);a.store=c;a.normalizeStore();g.setItem("History.store",j.stringify(c))},a.intervalList.push(h(a.onUnload,
a.options.storeInterval)),a.Adapter.bind(d,"beforeunload",a.onUnload),a.Adapter.bind(d,"unload",a.onUnload));if(!a.emulated.pushState&&(a.bugs.safariPoll&&a.intervalList.push(h(a.safariStatePoll,a.options.safariPollInterval)),"Apple Computer, Inc."===i.vendor||"Mozilla"===(i.appCodeName||"")))if(a.Adapter.bind(d,"hashchange",function(){a.Adapter.trigger(d,"popstate")}),a.getHash())a.Adapter.onDomLoad(function(){a.Adapter.trigger(d,"hashchange")})};a.init()})(window);"use strict";
StackExchange.user=function(){var d,n=function(){$(".profile-picture-popup").fadeOutAndRemove();$(document).unbind("click",l);$(document).unbind("keyup",b)},l=function(b){b=$(b.target);!b.hasClass("profile-picture-popup")&&!b.parents(".profile-picture-popup").length&&n()},b=function(b){27==(b.keyCode||b.which)&&n()},i=function(b,d,j){j&&$.post("/users/popup/change-picture/"+d,{fkey:StackExchange.options.user.fkey,imageType:j},function(d){var a=$('.gravatar-wrapper-128,.gravatar-wrapper-32,.avatar-change[data-profile-type="'+
d.profileImageType+'"]');b.find(".badge-earned-check").hide();a.find(".badge-earned-check").show();n();StackExchange.helpers.addSpinner($("#change-picture-progress"));setTimeout(function(){a.find("img").attr("src",d.imageUrl.replace("&amp;","&"));$(".main-image, .user-header-left .logo").attr("src",d.imageUrl.replace("&amp;","&"));StackExchange.helpers.removeSpinner()},250)})},g=function(){var b=window.document,d=window.navigator,j=/msie/.test(d.userAgent.toLowerCase());/msie 6/.test(d.userAgent.toLowerCase())||
/msie 5/.test(d.userAgent.toLowerCase());/opera/.test(d.userAgent.toLowerCase());var d=b.createElement("div"),g=d.style;d.className="wmd-prompt-background";g.position="absolute";g.top="0";g.zIndex="1000";j?g.filter="alpha(opacity=50)":g.opacity="0.5";var a=window.document,i=window.self,k,o,c,e;i.innerHeight&&i.scrollMaxY?(k=a.body.scrollWidth,o=i.innerHeight+i.scrollMaxY):a.body.scrollHeight>a.body.offsetHeight?(k=a.body.scrollWidth,o=a.body.scrollHeight):(k=a.body.offsetWidth,o=a.body.offsetHeight);
i.innerHeight?(c=i.innerWidth,e=i.innerHeight):a.documentElement&&a.documentElement.clientHeight?(c=a.documentElement.clientWidth,e=a.documentElement.clientHeight):a.body&&(c=a.body.clientWidth,e=a.body.clientHeight);Math.max(k,c);c=Math.max(o,e);g.height=c+"px";j?(g.left=b.documentElement.scrollLeft,g.width=b.documentElement.clientWidth):(g.left="0",g.width="100%");b.body.appendChild(d);return d},k=function(d){StackExchange.helpers.addSpinner($("#change-picture-progress"));$.get("/users/popup/change-picture/"+
d,function(m){var j=$(m),m=$("#picture-popup");StackExchange.helpers.removeSpinner();j.find(".avatar-change").click(function(b){i(j,d,$(this).attr("data-profile-type"));b.preventDefault()});j.find("#avatar-upload").click(function(){g();StackExchange.imageUploader.uploadImageDialog(function(b){$(".wmd-prompt-background").remove();b&&i(j,d,"ImgUr")},"/upload/profile-image/"+d);n()});j.find("#profile-picture-cancel").click(function(b){n();b.preventDefault()});m.empty();j.appendTo(m);j.fadeIn("fast");
j.find(".badge-earned-check:first").show();$(document).click(l);$(document).keyup(b)})},p=function(){$(".pii").click(function(b){b.preventDefault();var d=$(this);d.addSpinner();$.ajax({type:"POST",url:"/admin/pii",data:{field:d.data("pii"),fkey:StackExchange.options.user.fkey},success:function(b){d.replaceWith(b);StackExchange.moderator&&StackExchange.moderator.initIpAddressLookups&&StackExchange.moderator.initIpAddressLookups()},complete:StackExchange.helpers.removeSpinner})})};return{init:function(b){d=
b||{};p();History.Adapter.bind(window,"statechange",function(){var a=History.getState();a&&a.data&&a.data.query&&(a.data.query?g(a.data.query):a.url==window.location.href&&-1!=window.location.href.indexOf("?tab=")&&g(window.location.search.substr(1)))});var g=function(a){$.get("/ajax/users/tab/"+d.userId+"?"+a,function(a){a=$(a);$(".user-tab").replaceWith(a);a=a.offset().top;a<$(window).scrollTop()&&$("html, body").animate({scrollTop:a});window.MathJax&&window.MathJax.Hub.Typeset($(".user-tab")[0])})};
$(".user-tab-sorts a, .user-tab-paging a").live("click",function(a){a.preventDefault();var a=$(this).attr("href"),b=a.split("?").pop();History.pushState({query:b},document.title,a)});$(".question-summary .question-counts").live("click",function(){window.location=$(this).closest(".question-summary").find("a.question-hyperlink").attr("href")});$(".toggle-summary").click(function(){"more info"==$(this).text()?($.post("/ajax/users/profile-summary/"+d.userId,{fkey:StackExchange.options.user.fkey,action:"expand"}),
$("#user-info-container").animate({height:250},200,function(){$(this).css("height","auto")}),$("#small-user-info").fadeOut(50,function(){$("#large-user-info").fadeIn(50)}),$(this).text("less info")):($.post("/ajax/users/profile-summary/"+d.userId,{fkey:StackExchange.options.user.fkey,action:"collapse"}),$("#user-info-container").animate({height:60},200),$("#large-user-info").fadeOut(50,function(){$("#small-user-info").fadeIn(50)}),$(this).text("more info"))});$(".user-panel-subtabs a").live("click",
function(){var a=$(this),b=a.closest(".user-panel"),f=b.attr("id").substr(11),j=a.attr("data-sort-id");if(!j||1>j.length)j=$.trim(a.text());!a.hasClass("youarehere")&&!b.data("loading")&&(b.fadeTo(200,0.5).data("loading",!0).find("h1").addSpinner(),$.ajax({type:"GET",url:"/ajax/users/panel/"+f+"/"+d.userId+"?sort="+j,dataType:"html",success:function(a){var c=b.prop("className"),a=$(a).prop("className",c);b.replaceWith(a)},error:function(){b.data("loading",!1)}}))});$("#show-removed-rep").live("click",
function(){$.post("/ajax/users/removed-rep-toggle/"+d.userId,{fkey:StackExchange.options.user.fkey,showRemoved:this.checked?"true":"false"},function(){window.location.reload(!0)})});var j=$("#days-visited"),i=function(){function a(){$.ajax({type:"GET",url:"/users/daily-site-access/"+d.userId,dataType:"html",success:function(a){$(a).css("position: absolute");j.css("cursor","default").after(a)},error:function(){j.parent().showErrorMessage("An error occurred when loading days visited history.")},complete:function(){StackExchange.helpers.removeSpinner();
j.css("cursor","pointer").click(i)}})}$("#calendar .ui-datepicker").length?$("#calendar").show():(j.unbind("click").addSpinner({position:"absolute"}),$.ui?a():$.getScript("https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js",a))};j.click(i);var a=function(a){var b=a.parent();a.addSpinnerAfter({padding:"0 3px"});$.ajax({type:"POST",url:"/users/popup/logins/"+d.accountId,data:{fkey:StackExchange.options.user.fkey},dataType:"html",success:function(a){a=$(a);k(a);a.appendTo("#mainbar-full").center().fadeIn("fast")},
error:function(a){a.responseText?b.showErrorMessage(a.responseText,{"transient":409==a.status}):b.showErrorMessage("Unable to load popup - please try again")},complete:StackExchange.helpers.removeSpinner})},k=function(a){a.find(".popup-close").click(function(){a.fadeOutAndRemove()});a.find(".popup-actions-cancel").click(function(){a.fadeOutAndRemove()});a.find(".remove-login").click(function(){if(confirm("Are you sure you want to remove this login from your account?")){var a=$(this),b=a.closest("tr").find(".pretty-login");
b.addSpinner({padding:"0 3px"});$.ajax({type:"POST",url:"/users/popup/logins/"+d.accountId+"/remove",data:{loginId:$(this).data("id"),otherLoginId:$(this).data("alt-id"),fkey:StackExchange.options.user.fkey},dataType:"json",success:function(c){if(c.success){var c=a.closest("tr"),d=c.closest("tbody");c.remove();0==d.find(".login").length&&d.remove()}else b.showErrorMessage(c.message||"Unable to remove login - please try again")},error:function(){b.showErrorMessage("Unable to remove login - please try again")},
complete:StackExchange.helpers.removeSpinner})}})};$("#my-logins").click(function(b){a($(this));b.preventDefault()});$(".gravatar").hover(function(){$(".change-picture-overlay").css("top",$(".user-header-left img").position().top+100);$(".change-picture-slide").stop(!0,!0).animate({top:"-10px"},100)},function(){$(".change-picture-slide").animate({top:"30px"},100)});$(".prior-name-count").css("cursor","pointer").click(function(){var a=$(this);a.addSpinner({position:"absolute"});$.ajax({type:"GET",
url:"/users/popup/past-names/"+d.userId,dataType:"html",success:function(a){var b=$(a);b.find(".popup-close").click(function(){b.fadeOutAndRemove()});b.appendTo("#mainbar-full").center().fadeIn("fast")},error:function(){a.parent().showErrorMessage("Unable to load popup - please try again")},complete:StackExchange.helpers.removeSpinner})});if($("#user-edit-table").length){var q=$("#user-edit-table input[name=Location]"),o=$("#use-loc-result");q.typeWatch({highlight:!0,wait:500,captureLength:-1,callback:function(){$("#loc-not-found").hide();
if(o.data("text")!=q.val()){var a=q.val().replace('"','\\"');q.val()?$.getJSON("http://query.yahooapis.com/v1/public/yql?format=json&callback=?",{q:'select woeid, name, country, placeTypeName, admin1, admin2, admin3  from geo.places where text="'+a+'"'},function(a){if(!a.query||!a.query.results)$("#loc-result").hide(),$("#loc-not-found").show(),o.removeData();else{var a=a.query.results.place.length?a.query.results.place[0]:a.query.results.place,b=a.placeTypeName.content;(b="Town"==b||"County"==b||
"Point of Interest"==b?a.name+", "+(a.admin1&&"State"==a.admin1.type&&0==a.admin1.code.indexOf("US-")&&a.name!=a.admin1.content?a.admin1.code.replace("US-",""):a.country.content):a.name)&&b==q.val()?($("#user-edit-table input[name=WoeId]").val(a.woeid),o.parent().hide()):o.data({woeid:a.woeid,text:b}).text(b).parent().show()}}):o.parent().hide()}}}).blur(function(){var a=o.data();a.text&&q.val()&&q.val().toLowerCase()==a.text.toLowerCase()&&$("#use-loc-result").triggerHandler("click")});o.click(function(a){a.preventDefault();
a=$(this).data();$("#user-edit-table input[name=WoeId]").val(a.woeid);q.val(a.text);$(this).parent().hide()})}},initRepGraphs:function(b,d){function j(){var a=[];a.push({color:"#bbb",width:1,value:0,zIndex:5});200<k&&a.push({color:"#aaa",width:1,value:200,zIndex:5});return a}function g(a){function b(a){var c=a.point.options,e=$(".day-details");e.data("loading")||k&&k.x==c.x&&k.y==c.y||(e.html("").data("loading",!0).addSpinner(),$.ajax({type:"GET",url:"/ajax/users/{userId}/rep/day/{epochTime}?sort=time&showFullDates=true".formatUnicorn({userid:d,
epochTime:c.x/1E3}),dataType:"html",success:function(a){a=$(a);e.html(a);k=c;a=a.height();if(!l||a>l)l=a,e.css("height",a)},error:function(){e.showErrorMessage("An error occurred when loading rep info")},complete:function(){StackExchange.helpers.removeSpinner();e.data("loading",!1)}}))}var c,e,f=0,h=0,i=function(){var b=[],d=a.xAxis[0].plotLinesAndBands[0].options;c=d.from;e=d.to;$.each(a.series[0].data,function(a,d){d.x>=c&&d.x<=e&&(b.push({x:d.x,y:Math.max(d.y,-50),color:d.color,realRep:d.realRep}),
d.y<f&&(f=d.y),d.y>h&&(h=d.y))});0<h&&200>h&&(h=200);return b}();p?(p.yAxis[0].setExtremes(f,h,!1),p.xAxis[0].setExtremes(c,e,!1),p.series[0].setData(i)):p=new Highcharts.Chart({chart:{renderTo:"detail-graph",animation:!1,defaultSeriesType:"column"},series:[{name:"rep",data:i,color:"green"}],plotOptions:{series:{animation:!1,cursor:"pointer",allowPointSelect:!0,shadow:!1,stickyTracking:!0,states:{hover:{enabled:!0,brightness:0.5}}},column:{pointPadding:0.03,groupPadding:0,borderWidth:0,events:{click:b}}},
xAxis:{type:"datetime",labels:{rotation:0,formatter:function(){return Highcharts.dateFormat("%b %e",this.value,!1)}},lineWidth:0,min:c,max:e,startOnTick:!0,endOnTick:!0},yAxis:{gridLineWidth:0,plotLines:j(),min:f,max:h,title:{text:"reputation per day"},startOnTick:!1,endOnTick:!1},tooltip:{formatter:function(){return'<span style="font-size: 10px;">'+Highcharts.dateFormat("%A, %B %e, %Y",this.point.x,!1)+'</span><br/><span style="color:'+this.series.color+'">'+this.series.name+"</span>: <b>"+this.point.realRep+
"</b>"},style:{lineHeight:"200%",padding:10}},title:{text:null},legend:{enabled:!1},credits:{enabled:!1}});var k,l}for(var a=[],i=0,k=0,o=0;o<b.length;o++){var c=b[o],e=Date.UTC(c[0],c[1]-1,c[2]),c=c[3],f=Math.max(c,-50);f<i&&(i=f);f>k&&(k=f);a.push({color:0>f?"maroon":"green",x:e,y:f,realRep:c})}var o=new Date,l=a[0][0]||a[0].x,n=Date.UTC(o.getUTCFullYear(),o.getUTCMonth(),o.getUTCDate()),o=n-2592E6,p;1==a.length&&a.push([l-864E5,0]);l>o?l=o:$("#master-graph, #graph-help").show();new Highcharts.Chart({chart:{renderTo:"master-graph",
animation:!1,reflow:!1,borderWidth:0,marginLeft:62,backgroundColor:null,zoomType:"x",events:{selection:function(a){var b=a.xAxis[0],a=b.min,b=b.max,c=this.xAxis[0];c.removePlotBand("selected-area");c.addPlotBand({id:"selected-area",from:a,to:b,color:"rgba(0, 70, 200, 0.2)"});g(this);return!1}}},series:[{data:a,type:"column",color:"green"}],plotOptions:{series:{animation:!1,lineWidth:1,marker:{enabled:!1},shadow:!1,states:{hover:{lineWidth:1}},enableMouseTracking:!1},column:{borderWidth:0,pointPadding:0,
groupPadding:0}},xAxis:{type:"datetime",min:l,max:n,maxZoom:2592E6,plotBands:[{id:"selected-area",from:o,to:n,color:"rgba(0, 70, 200, 0.2)"}],title:{text:null},labels:{formatter:function(){return Highcharts.dateFormat(7776E6<n-l?"%b '%y":"%b %e",this.value,!1)}},lineWidth:0},yAxis:{gridLineWidth:0,labels:{enabled:!1},title:{text:null},plotLines:j(),min:i,max:k,showFirstLabel:!1,endOnTick:!1,startOnTick:!1},title:{text:null},legend:{enabled:!1},tooltip:{formatter:function(){return!1}},credits:{enabled:!1},
exporting:{enabled:!1}},function(a){g(a)})},saveAndPushProfile:function(){$("#push").val("true");$("#user-edit-form").submit()},initNewsletterModule:function(b){$("#newsletter-preview").click(function(){var b=$(window).height(),b=Math.min(600,b-100),b=$(['<div id="lightbox-panel" class="popup" style="display:block"><div class="popup-close"><a title="close this popup (or hit Esc)">&times;</a></div><div id="newsleter-preview-pane" style="overflow: hidden; width: 660px; height: ',b,'px;"><iframe src="',
$(this).attr("href"),'&suppressPromotion=true" width="660" height="',b,'" frameborder="0"></iframe></div></div>'].join(""));$('<div id="lightbox"></div>').appendTo($("body")).css("height",$(document).height()).fadeIn("fast");b.appendTo($("body")).center().fadeIn("fast").find(".popup-close").click(function(){$("#lightbox, #lightbox-panel").fadeOutAndRemove()});return!1});$("#newsletter-confirm").click(function(){var d=$(this);StackExchange.helpers.addSpinner(d);$.ajax({url:"/newsletter/resend-confirmation",
type:"POST",data:{fkey:StackExchange.options.user.fkey,id:b},dataType:"json",success:function(b){StackExchange.helpers.removeSpinner(d);d.replaceWith('<span style="font-weight: bold;">'+b+"</span>")},error:function(){StackExchange.helpers.removeSpinner(d);d.parent().showErrorMessage("newsletter confirmation could not be re-sent")}});return!1});var d=$("#newsletter-subscribe").is(":checked");$("#email, #newsletter-subscribe").change(function(){var b=$("#newsletter-subscribe").is(":checked");b&&0==
$.trim($("#email").val()).length?$("#newsletter-message").text("Please enter your email address to receive the weekly newsletter.").show():b!=d?$("#newsletter-message").text('Click "Save Profile" to save your newsletter preference.').show():$("#newsletter-message").hide()})},expandPostBody:function(b,d,g,i){function a(a,b){a.css("padding","").height(b.height()).addClass("body-loaded");a.closest("tr").prev().find(".load-body").addClass("hide-body expander-arrow-small-show");b.fadeIn("fast")}function k(a,
b){b.fadeOut("fast",function(){a.height(0).css("padding","0px");a.closest("tr").prev().find(".load-body").removeClass("hide-body expander-arrow-small-show")})}d=null==d?"":d;$(b).addClass("load-prepped").prepend('<a class="load-body expander-arrow-small-hide" style=""></a>&nbsp;').closest("tr").after('<tr class="loaded-body">'+d+'<td class="body-container" '+(0<i?'colspan="'+i+'" ':"")+"/></tr>");$('tr:has("td.body-container")').children().css("padding","0px");$(".load-body").die("click").live("click",
function(){var b=$(this).closest("tr").next().show().find(".body-container:first"),d;if(!(0<b.find(".ajax-loader").length))if(b.is(".body-loaded"))d=b.find("div:first"),$(this).is(".hide-body")?k(b,d):a(b,d);else{b.addSpinner({"padding-left":"5px"});var c=$(this).closest("td").attr("id")||"",c=-1<c.indexOf("enable-load-body-")?"/posts/"+c.substr(17)+"/body":-1<c.indexOf("enable-load-revision-")?"/revisions/"+c.substr(21):$(this).closest("td").data("load-url");$.ajax({type:"GET",url:c,dataType:"html",
success:function(c){d=$('<div style="display:none">'+c+"</div>");b.append(d).trigger("bodyloaded");g&&g(b);a(b,d)},error:function(a){b.showErrorMessage(a.responseText&&100>a.responseText.length?a.responseText:"Error occurred when loading post body",{"transient":409==a.status})},complete:function(){b.removeSpinner()}})}})},initProfilePicturePopup:function(b){$("#change-picture").click(function(){k(b)})}}}();
