HTTP/1.1 200 OK
Date: Thu, 03 Oct 2013 02:05:05 GMT
Server: Apache/2.2.14 (Ubuntu)
Last-Modified: Mon, 30 Apr 2012 17:52:24 GMT
ETag: "41d44-238-4bee91de00c21"
Accept-Ranges: bytes
Content-Length: 568
Vary: Accept-Encoding
Connection: close
Content-Type: text/css

BODY {
	FONT-SIZE: medium; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TD {
	FONT-SIZE: medium; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TH {
	FONT-SIZE: medium; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
	MARGIN: 2px; BACKGROUND-COLOR: #ffffff
}
A:link {
	COLOR: #b07726
}
A:hover {
	COLOR: #006633
}
.Column1 {
	PAddING-RIGHT: 1px; PAddING-LEFT: 1px; PAddING-BOTTOM: 1px; WIDTH: 170px; PAddING-TOP: 1px; BACKGROUND-COLOR: #f5f0dd
}
/* White text */
.whitetext {
	color: #FFFFFF;
}
