HTTP/1.1 200 OK
Date: Thu, 03 Oct 2013 02:05:05 GMT
Server: Apache/2.2.14 (Ubuntu)
Last-Modified: Mon, 30 Apr 2012 17:52:24 GMT
ETag: "41d41-333d-4bee91de05a34"
Accept-Ranges: bytes
Content-Length: 13117
Vary: Accept-Encoding
Connection: close
Content-Type: text/css

/***********************************************/
/* HTML tag styles                             */
/***********************************************/ 
body {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	line-height: 1.166;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: #FFFFFF;
	width: 90%;
	white-space: normal;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	height: auto;
	visibility: visible;
	display: block;
	border-right: 1pt;
	border-right-color: #fdbf44;
	 }	

.skiplink {display:none}

a{
	color: #000000;
}

a:link{
	color: #00573C;
	text-decoration: none;
}

a:visited{
	color: #00573c;
	text-decoration: none;
}

a:hover{
	color: #fdbf44;

}

h1{
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 145%;
	color: #00573C;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
}

h2{
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 130%;
	color: #00573C;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	line-height: normal;
}

h3{
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 115%;
	color: #000000;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	line-height: normal;
}

h4{
 font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
 font-size: 100%;
 font-weight: bold;
 color: #000000;
 margin: 0px;
 padding: 0px;
}

h5{
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 90%;
	color: #000000;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	padding-top: 2em;
}

ul{
 list-style-type: square;
}

ul ul{
 list-style-type: disc;
}

ul ul ul{
 list-style-type: none;
}

/***********************************************/
/* Layout tag styles                             */
/***********************************************/ 
.Column1 {
	background-color: #ffffff;
	WIDTH: 210px;
	border-right-color: #fdbf44;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-color: #fdbf44;
	border-left-style: solid;
	border-left-width: 1px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #fdbf44;
	height: 100%;
}

td {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 10 pt;
	}

#table {
padding-left: 10pt

}

.table {
	font-size:13px;
	vertical-align:top;
	line-height: 15px;
	padding-left: 3px;
	padding-right: 3px;

}

.Column2 {
	border-right-color: #fdbf44;
	border-right-style: solid;
	border-right-width: 2px;
	border-left-color: #fdbf44;
	border-left-style: solid;
	border-left-width: 2px;
	border-bottom-color: #fdbf44;
	border-bottom-style: solid;
	border-bottom-width: 4px;
}

#breadcrumb {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	background: #00573c;
	color: #fdbf44;
	text-decoration:bold;
	width: 99%;
	text-align:right;
	padding-right:5pt;
			}
			
#breadcrumb a:link {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #fdbf44;
	text-decoration:bold;
}

#breadcrumb a:hover {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #fdbf44;
	text-decoration:bold;
	}

#breadcrumb a:visited {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #fdbf44;
	text-decoration:bold;
}

table.tabs { 
	background-color:#000000; 
	width: 100%;
	padding: 0px 0px 0px 0px; 

	/* spacing:none;*/
}

td.tabbackgroundsidecolor {
	background-color: #fdbf44;
}

tr.tabbackgroundsidecolor {
	background-color: #fdbf44;
	
}

td.topnav a:link {
	background-color: #ffffff;
	color: #00573c;
	display: block;
	font-size: 10pt;
	text-align:center;
	font-family: verdana, arial,helvetica, sans-serif;
	font-weight : bold;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100%;
}

td.topnav a:visited {
	background-color: #ffffff;
	color: #00573c;
	display: block;
	font-size: 10pt;
	text-align:center;
	font-family: verdana, arial,helvetica, sans-serif;
	font-weight : bold;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100%;
}

td.topnav a:hover {
	background-color: #fdbf44;
	color: #00573c;
	text-align:center;

}
td.topnavactive a:link {
	background-color: #fdbf44;
	color: #00753c;
	display: block;
	font-size: 10pt;
	text-align:center;
	font-family: verdana, arial,helvetica, sans-serif;
	font-weight : bold;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100%;
}

td.topnavactive a:visited {
	background-color: #fdbf44;
	color: #00753c;
	display: block;
	font-size: 10pt;
	text-align:center;
	font-family: verdana, arial,helvetica, sans-serif;
	font-weight : bold;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
	width: 100%;
}

td.topnavactive a:hover {
	background-color: #00753c;
	color: #fdbf44;
	text-align:center;

}



#footerlinks {
	background-color:#00573c;
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #fdbf44;
	text-decoration:bold;
	
			}
#footerlinks a:link {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #fdbf44;
	text-decoration:bold;
}

#footerlinks a:hover {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #fdbf44;
	text-decoration:bold;
	}

#footerlinks a:visited {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #fdbf44;
	text-decoration:bold;
}

.footer {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	color: #00573C;
	text-decoration: none;
	width: 100%;
	padding-top: 3px;
	border-right-width: 1px;
	border-right-color: #fbdf44;
	border-left-width: 1px;
	border-left-color: #fdbf44;
}
.footer:link {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	color: #00573C;
	text-decoration: none;
	width: 100%;
	padding-top: 3px;
	border-bottom-color: #fdbf44;
	border-bottom-style: solid;
	border-bottom-width: 3px;
}

.footer A:visited {
	color: #00573C;
}

.footer:hover {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	color: #00573C;
	text-decoration: none;
	width: 100%;
	padding-top: 3px;
}

.topofpage {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 6pt;
	color: #00573C;
	text-align: left;
	background-image: url('images/arrow_text_up.gif');
	background-repeat: no-repeat;
	text-indent: 22px;
	padding-bottom: 1.5em;
	margin-top: 1.5em;
	line-height: 6pt;
}

.topofpage a {
	color: #00573C;
}

.topofpage a:visited {
	color: #00573C;
}
/***********************************************/
/* tag styles                             */
/***********************************************/ 
DIV.CSSub {
	WIDTH: 210px;
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 10pt;
	color: #00573c;
	background-color: #FFFFFF;
	line-height: normal;
	border-top-color: #fdbf44;
	border-top-style: solid;
	border-top-width: 1px;
	margin-top: 1em;
	font-weight: bold;
	border-bottom-color: #fdbf44;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	text-decoration: none;
	text-indent: 3px;
}
DIV.CSSub A {
	DISPLAY: block;
	PAddING-BOTTOM: 1px;
	WIDTH: 100%;
	COLOR: #00573c;
	PAddING-TOP: 1px;
	TEXT-DECORATION: none;
}
UNKNOWN {
	WIDTH: auto
}

DIV.CSSub A:Visited {
	COLOR: #00573c;
}
DIV.CSSub A:hover {
	COLOR: #FFFFFF;
	background-color: #00573c;
	text-decoration: none;
}

DIV.CSSearch {
	WIDTH: 210px;
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 10pt;
	color: #00573c;
	background-color: #FFFFFF;
	line-height: normal;
	border-top-color: #fdbf44;
	border-top-style: solid;
	border-top-width: 1px;
	font-weight: bold;
	border-bottom-color: #fdbf44;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	text-decoration: none;
	text-indent: 3px;
}
/***********************************************/
/* Menu Topics tag styles                             */
/***********************************************/ 


DIV.menu {
	WIDTH: 210px;
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #00573c;
	background-color: #FFFFFF;
	font-weight: bold;
	text-indent: 12px;
	text-decoration: none;
}
DIV.menu A {
	DISPLAY: block;
	PAddING-BOTTOM: 0.1em;
	WIDTH: 100%;
	COLOR: #00573c;
	PAddING-TOP: 0.1em;
	TEXT-DECORATION: none;
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	border-bottom-color: #fdbf44;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

DIV.menu A:Visited {
	COLOR: #00573c;
}
UNKNOWN {
	WIDTH: auto
}
DIV.menu A:hover {
	COLOR: #FFFFFF;
	background-color: #00573c;
	text-decoration: none;
/*	background-image: url(../images/navarrows_rev.gif);
	background-repeat: no-repeat;
	background-position: right;*/
}

DIV.submenu {
	WIDTH: 210px;
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #00573c;
	background-color: #FFFFFF;
	font-weight: bold;
	text-indent: 30px;
	text-decoration: none;
	border-bottom-color: #fdbf44;
	border-bottom-style: solid;
	border-bottom-width: 1px;}

DIV.submenu A {
	DISPLAY: block;
	PAddING-BOTTOM: 0.1em;
	WIDTH: 100%;
	COLOR: #00573c;
	PAddING-TOP: 0.1em;
	TEXT-DECORATION: none;
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	
}

DIV.submenu A:Visited {
	COLOR: #00573c;
}
UNKNOWN {
	WIDTH: auto
}
DIV.submenu A:hover {
	COLOR: #FFFFFF;
	background-color: #00573c;
	text-decoration: none;
/*	background-image: url(../images/navarrows_rev.gif);
	background-repeat: no-repeat;
	background-position: right;*/
}

/************* #breadCrumb styles *************/

#breadCrumb{
	font-size: 80%;
	padding: 2px 0px 0 10px;
}


/************** .content styles ***************/

.content{
	font-size: 10pt;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	line-height: 1.5em;
	border-right: 1pt;
	border-right-color: #fdbf44;
	border-top-width: 1pt;
	border-top-style:dotted;
	border-top-color: #fdbf44;
}

.content h2{
}

.topofpage {
	font-family: Frutiger, Arial, Verdana, Helvetica, sans-serif;
	font-size: 6pt;
	color: #00573C;
	text-align: left;
	background-image: url('images/arrow_text_up.gif');
	background-repeat: no-repeat;
	text-indent: 22px;
	padding-bottom: 1.5em;
	margin-top: 1.5em;
	line-height: 6pt
}

.topofpage a {
	color: #00573C;
}

.topofpage a:visited {
	color: #00573C;
}


/*********** photo placement ***********/
.imagecontainer {
	width: auto;
	font-size: 0.75em;
	text-align: center;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	display: table-cell;
	line-height:normal;
	
    }
.imagecontainerMap {
	width: auto;
	font-size: 0.75em;
	text-align: center;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	display: table-cell;
	line-height:normal;
    }	
.imagecontainerleft {
	float: left;
	width: auto;
	font-size: 0.75em;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	text-align: center;
	line-height:normal;
	
    }
.imagecontainerright {
    float: right;
	width: auto;
    font-size: 0.75em;
	padding-top: 4px;
	margin-top: 4px;
	margin-right: 6px;
	margin-bottom: 10px;
	margin-left: 20px;
	text-align: center;
	padding-bottom: 10px;
	line-height:normal;
	border-top-color: #D6D5D0;
	border-top-style: solid;
	border-top-width: 2px; 
	border-bottom-color: #D6D5D0;
	border-bottom-style: solid;
	border-bottom-width: 2px;	
	    }
.imagebox {
    padding: 3px;
    width: auto;
		}
.imageboxMap {
    width: auto;
    }
.captionbox {
	margin: 4px 3px 0px 3px;
	text-align: center;
	line-height:normal;
	padding-bottom: 6px;
	width: 100%;
    }

/* banner */
	.banner {
		background-color: #ffffff;
		border-bottom-width: 4pt;
		border-bottom-style:solid;
		border-bottom-color: #FDBF44;
	}
	.banner A:link {
		color: #FDBF44;
		text-decoration: none;
	}
	.banner A:hover {
	color: #FDBF44;
	text-decoration: none;
	
	}
	.banner A:visited {
		color: #FDBF44;
	}

@media Print    
{
	div.hidediv {
		display: none; 
		visibility: hidden
	}
}

@page 
{
  size: 8.5in 11in;  /* width height */
        }
}

@media Screen    
{
	div.hidediv {
		display: block; 
		visibility: visible
	}
}

@media Print    
{
	td.hidecol {
		display: none; 
		visibility: hidden
	}
}

@media Screen    
{
	td.hidecol {
		display: block; 
		visibility: visible
	}
}

@media Print    
{
	tr.hiderow {
		display: none; 
		visibility: hidden
	}
}

@media Screen    
{
	tr.hiderow {
		display: block; 
		visibility: visible
	}
}
