HTTP/1.1 302 Found
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Thu, 03 Oct 2013 01:55:12 GMT
Location: http://a.wishabi.com/track.gif?aid=editorials&et=view&flyer_id=55232&flyer_type_id=344&module_id=224&mt=widget&rnd=7346092c8937b870f88c97c129146992&sid=84474613f2f046552aef9c653b702fe2&st=flyer
Server: nginx
Set-Cookie: _editorials_session=BAh7BkkiD3Nlc3Npb25faWQGOgZFRiIlNmEwMzk2Yzk4MmQyMWYxMGY2ZDFhYmRkYTZkOTlmZmY%3D--4b6f33b5fcaf9741d51493730df42a17e8e7bf3e; path=/; expires=Sun, 03-Oct-2038 01:55:12 GMT; HttpOnly
Status: 302 Found
X-Runtime: 0.003812
X-UA-Compatible: IE=Edge,chrome=1
Content-Length: 291
Connection: Close

<html><body>You are being <a href="http://a.wishabi.com/track.gif?aid=editorials&amp;et=view&amp;flyer_id=55232&amp;flyer_type_id=344&amp;module_id=224&amp;mt=widget&amp;rnd=7346092c8937b870f88c97c129146992&amp;sid=84474613f2f046552aef9c653b702fe2&amp;st=flyer">redirected</a>.</body></html>
