HTTP/1.1 302 Found
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Thu, 03 Oct 2013 01:55:12 GMT
Location: http://a.wishabi.com/track.gif?aid=editorials&et=view&flyer_id=54617&flyer_type_id=289&module_id=224&mt=widget&rnd=dfd7446e6384ccb27eac9678ae0c8550&sid=84474613f2f046552aef9c653b702fe2&st=flyer
Server: nginx
Set-Cookie: _editorials_session=BAh7BkkiD3Nlc3Npb25faWQGOgZFRiIlYmQ5MWUwNGU4MjdlN2FlZDMzN2NkMGZkODQ3ZGI4MzE%3D--f28ef208dfc82d035f9f939ff98728963d069c1e; path=/; expires=Sun, 03-Oct-2038 01:55:12 GMT; HttpOnly
Status: 302 Found
X-Runtime: 0.002714
X-UA-Compatible: IE=Edge,chrome=1
Content-Length: 291
Connection: Close

<html><body>You are being <a href="http://a.wishabi.com/track.gif?aid=editorials&amp;et=view&amp;flyer_id=54617&amp;flyer_type_id=289&amp;module_id=224&amp;mt=widget&amp;rnd=dfd7446e6384ccb27eac9678ae0c8550&amp;sid=84474613f2f046552aef9c653b702fe2&amp;st=flyer">redirected</a>.</body></html>
