HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Type: application/x-javascript
Date: Thu, 03 Oct 2013 01:50:07 GMT
Expires: -1
NDN-Server: NDNPS-EA18
NDN-Services-Ver: 130305
Pragma: no-cache
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Length: 1775
Connection: Close

jQuery16402228036948876832_1380765007345({"AllowFullScreen":1,"ContinuousPlay":6,"DeliverySettings":[{"Name":"comscoreOn","Value":"true"},{"Name":"tbd1a","Value":"true"},{"Name":"tbd2","Value":"true"},{"Name":"tbd3","Value":"true"},{"Name":"tbd4","Value":"true"},{"Name":"videoStartTime","Value":"3"},{"Name":"videoSegmentLength","Value":"6"},{"Name":"slateAfterVideoHold","Value":"1"},{"Name":"fadeDownDuration","Value":"1"},{"Name":"deliverGA","Value":"false"},{"Name":"EnableConviva","Value":"false"},{"Name":"EnableAMA","Value":"false"},{"Name":"GoogleExtURL","Value":"true"},{"Name":"EnableLegalos","Value":"false"},{"Name":"EnableCollective","Value":"false"}],"DisableAds":false,"DisableSingleEmbed":false,"DisableSocialNetworking":false,"DisableVideoPlayOnLoad":false,"DistributorName":"The Forum of Fargo-Moorhead","DistributorNameAlt":"theforumoffargomoorhead","Height":250,"LandingURL":"http:\/\/landing.newsinc.com\/shared\/video.html","LandingUrl_Hulu":"http:\/\/www.newsinc.com","LauncherID":19174,"LogoURL169":"http:\/\/assets.newsinc.com\/partnerlogo169.jpg","LogoURL43":"http:\/\/assets.newsinc.com\/partnerlogo.jpg","LogoURLDisplay":"no logo","Playlists":[{"Contents":null,"PlaylistOrder":0,"Title":"Editor Picks","playlistid":507},{"Contents":null,"PlaylistOrder":1,"Title":"Latest News","playlistid":994},{"Contents":null,"PlaylistOrder":2,"Title":"Business","playlistid":504},{"Contents":null,"PlaylistOrder":3,"Title":"Politics","playlistid":993},{"Contents":null,"PlaylistOrder":4,"Title":"Entertainment","playlistid":1252},{"Contents":null,"PlaylistOrder":5,"Title":"World","playlistid":506}],"ProducerCategory":"News Distribution Network, Inc.","SiteSectionName":"forumcomm_hom_non_sec","TrackingGroup":90759,"WidgetID":0,"Width":300,"ZoneID":50889});
