HTTP/1.0 200 OK
Server: Apache/2.2.3 (CentOS)
Last-Modified: Mon, 01 Mar 2010 22:13:26 GMT
ETag: "342d6c-a3f-480c48ee28d80"
Content-Type: application/x-javascript
X-Cache-Lookup: HIT from sc2.fccinteractive.com:80
X-Cache-Lookup: HIT from sc1.fccinteractive.com:80
Cache-Control: max-age=300
Date: Thu, 03 Oct 2013 01:49:10 GMT
Content-Length: 2623
Connection: close

function getAPNews(a){var b="",c=0,e=jQuery("<ul/>").addClass("article_brief_list");jQuery.get("/",{event:"ajax.ap_mod_xml",APWire:a.toLowerCase()},function(f){jQuery(f).find("article").each(function(){var d=jQuery(this).find("id").text(),h=jQuery(this).find("headline").text(),i=jQuery(this).find("sentence").text(),g=jQuery(this).find("photo").text();if(c===0){if(g!=""&&g!="-1")b=b+'<div class="photoborder_tb left"><img src="http://legacy.in-forum.com/ap/images/photos/small/'+g+'" class="noBorder" /></div>';
b=b+'<h3><a href="?event=apArticle&id='+d+'" class="headline">'+unescape(h)+"</a></h3>"+unescape(i)}else jQuery(e).append('<li><div class="ap_headline"><a href="?event=apArticle&id='+d+'" class="headline">'+unescape(h)+"</a></div></li>");c++});jQuery("#ap_content").html(b);jQuery("#ap_more_headlines").html(e)});jQuery("#ap_news_selector_world").attr("class","world");jQuery("#ap_news_selector_us").attr("class","us");jQuery("#ap_news_selector_sports").attr("class","sports");jQuery("#ap_news_selector_tech").attr("class",
"tech");jQuery("#ap_news_selector_entertainment").attr("class","entertainment");jQuery("#ap_news_selector_politics").attr("class","politics");jQuery("#ap_news_selector_business").attr("class","business");jQuery("#ap_news_selector_health").attr("class","health");jQuery("#ap_news_selector_strange").attr("class","strange");jQuery("#ap_news_selector_"+a.toLowerCase()).attr("class",a.toLowerCase()+" apactive");jQuery("#ap_selector_name").html('<h1><a href="?event=apContent&APWire='+a.toLowerCase()+'">'+
a+"</a></h1>")}
function getAPNewsState(a,b){var c=jQuery("<ul/>").addClass("article_brief_list");jQuery.get("/",{event:"ajax.ap_mod_xml",APWire:a.toLowerCase()},function(e){jQuery(e).find("article").each(function(){var f=jQuery(this).find("id").text(),d=jQuery(this).find("headline").text();jQuery(c).append('<li><div class="ap_headline"><a href="?event=apArticle&id='+f+'" class="headline" title="'+unescape(d)+'">'+unescape(d)+"</a></div></li>")});jQuery("#ap_state_headlines").html(c)});jQuery("#sw_selector_name").html('<h1><a href="?event=apContent&APWire='+a+
'" title="More '+b+' News" />'+b+" News</a></h1>")}function setAPNewswire_active(a){jQuery("#ap_news_selector_"+a.toLowerCase()).attr("class",a.toLowerCase()+" apactive")}function activateClick(){jQuery(".apnews_header a").each(function(){jQuery(this).click(function(){getAPNews(jQuery(this).attr("title"));return false})})}
function activateStateClick(){jQuery(".stateWire a").each(function(){jQuery(this).click(function(){var a=jQuery(this).attr("title").split(",");getAPNewsState(a[0],a[1]);return false})})};
