HTTP/1.1 200 OK
Date: Mon, 07 Oct 2013 00:08:49 GMT
Server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Sat, 08 Sep 2012 16:08:22 GMT
ETag: "6f761-235-4c932eefdc980"
Accept-Ranges: bytes
Content-Length: 565
Cache-Control: public
Expires: Mon, 07 Oct 2013 01:08:49 GMT
Vary: Accept-Encoding,User-Agent
Pragma: public
X-Powered-By: W3 Total Cache/0.9.2.11
Connection: close
Content-Type: text/css

.dd-loading{
	background-image:url(../images/loading.gif);
    background-repeat: no-repeat;
	background-position: center ;
	width:50px;
	height:22px;
}

.dd_light_button{
	padding:8px 8px 0 8px;
}

#dd_light_ajax_float{
	background:none repeat scroll 0 0 #FFFFFF;
	/*border:1px solid #DDDDDD;*/
	float:left;
	margin-left:-80px;
	margin-right:10px;
	margin-top:10px;
	position:absolute;
	z-index:9999;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.dd_custom_float{
       margin-left:-90px !important;
}
