HTTP/1.0 200 OK
Server: Apache/2.2.3 (CentOS)
Last-Modified: Thu, 22 Sep 2011 20:14:33 GMT
ETag: "343d99-3e54-4ad8d57455c40"
Content-Type: text/css
X-Cache-Lookup: HIT from sc1.fccinteractive.com:80
Cache-Control: max-age=300
Date: Thu, 03 Oct 2013 01:49:09 GMT
Content-Length: 15956
Connection: close

/* 
Forum Communications Interactive - CMS Theme - Base template
Created by Chris Welle <cwelle@forumcomm.com> the big dummy (-_-)
*/

/* ------------------------------------------
IMPORTANT!!!
global.css, homepage.css, section.css, chrmemenu.css are always called on all pages, they are only in separate files to be easier to organize and edit  
----------------------------------------------*/

@import url('/global_site/template/css/global.css');

body
{
	background-color: #CCC;
	color: #000;
	font-size: 12px;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-image: url(/sites/inforum/template/gfx/bg.gif);
}

/*LINKS
-------------------------------------------------------------------------------- */
a {text-decoration: none; color: #34618f;}
a:visited {color: #8593a1;}
a:hover {text-decoration: underline; color: #34618f;}

.posted_date {font-size: 11px; color: #B90000;}

.photoborder_tb img {border: 1px solid #eee; margin: 5px 7px 7px 0; padding: 5px;} /* images in article briefs in article brief box */

/* MASTHEAD
-------------------------------------------------------------------------------- */
#masthead /* goes around everything in masthead and closes after subnav */
{
	background-color: #fff;
	color: #999;
	padding: 0;
	margin: 0 auto;
	/*border-bottom: 3px solid #a1b8d0;*/
	line-height:1.2em; /* for peek-a-boo bug */
	width: 996px;
	-moz-border-radius-bottomleft: 4px/*{cornerRadius}*/; 
	-webkit-border-bottom-left-radius: 4px/*{cornerRadius}*/;
	-moz-border-radius-bottomright: 4px/*{cornerRadius}*/; 
	-webkit-border-bottom-right-radius: 4px/*{cornerRadius}*/;
}

#masthead a {color: #999;}
#masthead a:hover {/*text-decoration: none;*/}

#masthead #login {margin: 2px 0 2px 10px;}
#masthead .logo {width: 290px; padding: 0; margin: 2px 0 2px 10px;}/* main logo */

#masthead .subHeading {background-color:#333; padding: 3px 10px 7px 20px; margin-bottom: 5px;}
#masthead .subHeading h2 {font-size: 14px; font-weight: bold; margin:0; color:#fff;}
#masthead .subHeading a {color:#FFF; font-size:14px;}
#masthead .subHeading a:hover {text-decoration: underline;}

/* SEARCH
-------------------------------------------------------------------------------- */
#masthead_search
{
	margin: 0 5px 5px 0;
	width: 655px;
	padding: 0;
	font-family: Arial, Helvetica; /* to keep style from breaking */
}

#masthead_search form {display: inline; overflow: hidden;}

#masthead_search a {color: #FFF;}
#masthead_search a:hover {color: #999; text-decoration: underline;}

#masthead_search .roundtop {background: url(/global_site/template/gfx/search_top.gif) no-repeat top right;}

#masthead_search .roundtopLT
{
	height: 8px;
	width: 5px;
	background: #fff url(/global_site/template/gfx/search_top.gif) no-repeat top left;
}

#masthead_search .mid
{
	border-color: #999;
	border-width: 0 2px;
	border-style: solid;
	background-color: #161616;
	padding: 0 5px 0 10px;
}

#masthead_search .roundbtm {background: url(/global_site/template/gfx/search_bottom.gif) no-repeat bottom right;}

#masthead_search .roundbtmLT
{
	height: 8px;
	width: 5px;
	background: #fff url(/global_site/template/gfx/search_bottom.gif) no-repeat bottom left;
}

#topSearchPlaceholder {margin-top: 3px;}

.search_btn /* for the mastheadhead search button ONLY */ 
{
	color: #FFF;
	font-size: 14px;
	font-family: Arial, Helvetica;
	padding: 3px 5px 3px 5px; /* for other browsers */
	*padding: 2px 5px 2px 5px; /* for ie */
	margin-left: -4px;
	width: 81px;
	font-weight: normal;
	border: 1px solid #4370ab;
	background: #436794 url(/sites/inforum/template/gfx/q_bg.gif) repeat-x;
}

.search_textfield /* masthead search bar textfield */ 
{
	background: #FFF;
	width: 340px;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 4px 2px;
	border: 1px solid #999;
	display: inline;
}

/* SEARCH NAV 
-------------------------------------------------------------------------------- */
#searchnav /* tab links in masthead search */
{
	font-size: 12px;
	font-family: Arial, Helvetica;
	height: 20px;
}

#searchnav ul /* search tab nav */
{
	float: left;
	margin: 0;
	padding: 0;
	border-color: #666;
	border-width: 0 0 0 1px;
	border-style: solid;
	white-space: nowrap;
	left: 0;
}

#searchnav li /* search tab nav */
{
	float: left;
	list-style-type: none;
	margin: 0;
	border-color: #666;
	border-width: 0 1px 0 0;
	border-style: solid;
	line-height: 18px;
	height: 20px;
}

#searchnav ul li a
{
	padding: 0 6px;
	width: auto;
	height: 20px;
	vertical-align: middle;
	display: block;
	cursor: pointer;
}

#searchnav ul li a:hover
{
	color: #FFF;
	padding: 0 6px;
	width: auto;
	height: 20px;
	vertical-align: middle;
	background-image: url(/global_site/template/gfx/searchnav_arrow.gif);
	background-repeat: no-repeat;
	text-decoration: none;
	background-position: center bottom;
}

#searchnav li a.current_search, #searchnav li a.current_search:hover
{
	vertical-align: middle;
	background-image: url(/sites/inforum/template/gfx/q_bg.gif);
	background-repeat: repeat-x;
	text-decoration: none;
	background-position: center -1px;
}

/* HQ NAV 
-------------------------------------------------------------------------------- */
#HQnav {color:#000; margin: 5px 10px; word-spacing: 5px;}
#HQnav a:link, #HQnav a:active, #HQnav a:visited {color:#039;} 
#HQnav a:hover {color:#000;}


/* NAVIGVATION
-------------------------------------------------------------------------------- */
#navContainer {background-color: #222; }
ul#navBar 
{
	list-style: none;
	padding: 0 5px;	
	margin: 0;position:relative;
	float: left;
	font-size: 12px;z-index:500;
}

ul#navBar li 
{
	float: left;
	margin: 0;	
	padding: 0 5px 0 0;
}

ul#navBar li.current a {color: #7aa7dd; font-weight: bold;} /* current tag group */
 
ul#navBar li.currentOver /* clicked tag group js */
{
	float: left;
	margin: -4px 0 0 0;	
	padding: 2px 5px 1px 0;
	position: relative;
	background-color: #4e729d;
	border-style: solid;
	border-width: 1px 1px 0;
	border-color: #2e5686;
	-moz-border-radius-topleft: 4px; 
	-webkit-border-top-left-radius: 4px; 
	-moz-border-radius-topright: 4px; 
	-webkit-border-top-right-radius: 4px;
} 

ul#navBar li.currentOver a {font-weight: normal; color:#fff;}

ul#navBar li a
{
	padding: 7px 0 8px 7px;
	margin-right:5px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}

ul#navBar li a:hover {color:#0099FF; text-decoration:underline;}
ul#navBar li.current a:hover {color:#fff; text-decoration: underline;}
ul#navBar li.currentOver a:hover {color:#fff; text-decoration: underline;}

ul#navBar li span /*--Drop down trigger styles--*/
{ 
	width: 13px;
	height: 29px;
	float: left;
	background: url(/sites/inforum/template/gfx/dropdownArrow.png) no-repeat center top;
}

ul#navBar li span:hover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul#navBar li span.subhoverActive {background: url(/sites/inforum/template/gfx/dropdownArrowClicked.png) no-repeat center top; cursor: pointer;} /*-- for js --*/

ul#navBar li .dropdown 
{
	position: absolute;	
	top: 32px;
	background-color: #4e729d;
	display: none;
	z-index:500;
	border-style: solid;
	border-width: 0 1px 1px;
	border-color: #2e5686;
}

ul#navBar li .leftAlign {left: -1px;}
ul#navBar li .rightAlign {right: -1px;}

ul#navBar li .dropdown ul {margin: 0; padding: 0; width: 150px; float: left;}
ul#navBar li .dropdown ul li {margin: 0; padding: 0; list-style: none; border:none;}
ul#navBar li .dropdown ul li a {width: 125px; padding-left: 20px; text-transform:capitalize;}
ul#navBar li .dropdown ul li a:hover {background: url(/sites/inforum/template/gfx/dropdownSublinks.png) no-repeat 10px center; color: #222;}


/* FORMS 
-------------------------------------------------------------------------------- */
form {padding: 0; margin: 0;}

.q_small /* small textfield */
{
	background: #FFF;
	width: 100px;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 4px 2px;
	border: 1px solid #999;
	display: inline;
}

.q_medium /* medium textfield */
{
	background: #FFF;
	width: 300px;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 4px 2px;
	border: 1px solid #999;
	display: inline;
	margin: 0;
}

.q_long /* long textfield, includes the masthead search bar */ 
{
	background: #FFF;
	width: 340px;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 4px 2px;
	border: 1px solid #999;
	display: inline;
}

.q_date /* textfield mostly for date fields that are smaller */
{
	background: #FFF;
	width: 50px;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 4px 2px;
	border: 1px solid #999;
	display: inline;
}

.q_medtextarea /* medium text area */
{
	background: #FFF;
	width: 300px;
	height:100px;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 4px 2px;
	border: 1px solid #999;
	display: inline;
}

.q_bigtextarea /* big text area */
{
	background: #FFF;
	width: 510px;
	height:120px;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 4px 2px;
	border: 1px solid #999;
	display: inline;
}

.q_button  /* all buttons*/
{
	color: #FFF;
	font-size: 14px;
	font-family: Arial, Helvetica;
	text-transform:uppercase;
	*padding: 2px 10px 3px 0; /* ie6 */
	padding: 3px 7px;
	margin: 0;
	font-weight: normal;
	border: 1px solid #a5aab0;
	background: #436794 url(/sites/inforum/template/gfx/q_bg.gif) repeat-x;
	background-position: top right;
}

.q_dropdown /* can format in IE */ /* all dropdown boxes*/
{
	background: #FFF;
	color: #000;
	font-size: 14px;
	font-family: sans-serif;
	padding: 3px 2px;
	border: 1px solid #999;
	display: inline;
}

#wrap /* goes around content, sidebar, and closes after footer */
{
	width: 996px;
	margin: 5px auto 0px auto;
	overflow:auto;
	background-color: #fff;
	background-image: url(/sites/inforum/template/gfx/wrap_bg.gif);
	background-repeat:repeat-y;
	background-position: right;
}

/* CONTENT & SIDEBAR GRID ELEMENTS 
-------------------------------------------------------------------------------- */
#content, #content2 /*contains first two columns, content2 is below leaderboard */
{ 
	/*width: 665px;*/
	width: 652px; 
	background-color: #FFF; 
	background-image: url(/sites/inforum/template/gfx/contentRoundcorner.gif); 
	background-repeat:no-repeat;
	padding-bottom: 5px;
} 

#sidebar, #sidebar2 /* contains 3rd column, sidebar2 is below leaderboard */
{ 
	/*width: 320px; */
	width: 340px;
	background-image: url(/sites/inforum/template/gfx/sidebar_bg.gif);
	background-repeat:no-repeat;
	background-position: top right;
	*padding: 15px 0 3px 0; /* ie6 */ 
	padding: 13px 0 3px 0;
} 

/* CONTENT & SIDEBAR BOXES 
-------------------------------------------------------------------------------- */
#content .article_brief_box /* for article briefs or 1st column content */
{ 
	margin: 10px 6px 0 13px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #ccc;
	width: 305px;
}

#content .widget_box, #content2 .widget_box /* widgets in first two columns */
{ 
	margin: 8px 0 0 5px;
	padding: 13px 8px 10px 13px;
	width: 300px;
	background-image: url(/sites/inforum/template/gfx/widgetbg.jpg);
	background-repeat: no-repeat;
}

#sidebar .widget_box, #sidebar2 .widget_box  /* widgets in 3rd column */
{
	margin: 10px 0 0 15px; 
	width: 300px; 
	overflow:auto; 
	background-color: #fff; 
	padding:6px; 
	border: 1px solid #7f9dbd;
}

#content .HtoolBox {width: 325px;} /* make big enough so inside is editable but doesn't break center column */

/* CONTENT BOX FORMATTING 
-------------------------------------------------------------------------------- */
#content .widebox h1, #content2 .widebox h1 /* widebox title */
{
	font-size: 16px;
	font-family: Georgia, serif;
	margin: 3px 0;
}

#content .widebox ul, #content2 .widebox ul
{	
	float: left;
	margin: 0;
	padding: 0;
	left: 0;
}

#content .widebox li, #content2 .widebox li
{
	float: left;
	list-style-type: none;
	margin: 0;
	width: 120px;
	height: 25px;
}

#content .article_brief_box h1
{
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
	margin: 10px 0 5px 0;
	padding-bottom: 5px;
	line-height: 1.1em;
	color: #000;
	border-bottom: 1px solid #ccc;
}

#content .article_brief_box h2 /* article brief title */
{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 3px 0;
}

#content .widget_box h1, #content2 .widget_box h1 /* sub heading */
{
	font-size: 16px;
	font-family: Georgia, serif;
	margin: 3px 0;
	font-weight: bold;
}

#content .widget_box h2, #content2 .widget_box h2/* widget box title */
{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 3px 0;
	text-transform:uppercase;
}

#content .article_brief_box p, #content .widget_box p, #content .widebox p, #content2 .widget_box p, #content2 .widebox p
{
	margin: 0 0 5px 0;
	line-height: 17px;
}

#content .article_brief_box ul /* for article brief related content in 1st column */
{
	padding: 0;
	margin: 0 0 0 5px;
	list-style-type: none;
}

#content .widget_box ul, #content2 .widget_box ul /* for bulleted list in any column widget */
{
	padding: 0;
	margin: 0;
}

#content .widget_box li, #content2 .widget_box li  /* for bulleted list in any column widget */
{
	line-height: 17px;
	margin: 0 0 0 20px;
	list-style-image: url(/sites/inforum/template/gfx/bullet.png);
}


/* SIDBEBAR BOX FORMATTING 
-------------------------------------------------------------------------------- */
#sidebar .widget_box h1, #sidebar2 .widget_box h1 /* sub heading */
{
	font-size: 16px;
	font-family: Georgia, serif;
	margin: 3px 0;
	font-weight: bold;
}

#sidebar .widget_box h2, #sidebar2 .widget_box h2 /* for widget box title */
{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 3px 0 3px;
	text-transform:uppercase;
}

#sidebar .widget_box ul, #sidebar2 .widget_box ul/* bulleted list */
{
	padding: 0;
	margin: 0;
}

#sidebar .widget_box li, #sidebar2 .widget_box li /* bulleted list */
{
	line-height: 17px;
	margin: 0 0 0 20px;
	list-style-image: url(/sites/inforum/template/gfx/bullet.png);
}

#sidebar .widget_box p, #sidebar2 .widget_box p
{
	margin: 0;
	line-height: 17px;
}

/* ADVERTISING 
-------------------------------------------------------------------------------- */
#sidebar .sidead /* large format ad in 3rd column */
{
	background-color:#FFF;
    border: 1px solid #97b0ca;
    margin: 5px 0 5px 15px;
    padding: 6px;
    text-align: center;
    width: 300px;
}

#mastheadLeaderboard {text-align:center; font-size:0;} /* LEADERBOARD ABOVE MASTHEAD */

#wrap .ad /* midpage leaderboard */
{
	text-align:center;
	background-image: url(/sites/inforum/template/gfx/bg.gif);
	padding: 10px 0;
	border-top: 1px solid #ccc;	
}

/* FOOTER
-------------------------------------------------------------------------------- */
#footer 
{
 	padding: 10px 15px 8px; 
	border-top: 1px solid #042d55; 
	font-family:Arial, Helvetica; 
	color: #FFF; 
	background-color: #369;
	width: 965px;
	margin: 0 auto;
}

#footer div 	  { text-align: center;}
#footer dl        { font-size: 14px; line-height: 22px; }
#footer dl dt     { float: left; width: 150px; font-weight: bold; clear: left; }
#footer dl dd 	  { margin-left: 160px;}
#footer dl dd a   { color: #FFF; border-right: 1px solid #4074a9; padding: 0 5px;}
#footer p 		  { margin: 10px 0; text-align: center;}
#footer p small   { font-size: 12px;}
#footer p small a { color: #FFF; font-weight:bold; }

