HTTP/1.0 200 OK
Server: Apache/2.2.3 (CentOS)
Last-Modified: Fri, 22 Feb 2013 18:27:55 GMT
ETag: "345768-2e4-4d654598f40c0"
Content-Type: text/css
X-Cache-Lookup: HIT from sc1.fccinteractive.com:80
Cache-Control: max-age=300
Date: Thu, 03 Oct 2013 01:51:54 GMT
Content-Length: 740
Connection: close

#masthead p {display: none;}
#masthead .logo {border:0;}
#masthead_search {display: none;}
#masthead {border: none;}
.subHeading {display: none;}
#login {display: none;}
.clearboth {clear:none; display: none;}
#mastheadLeaderboard {display:none;}
.ad {display: none;}
#content2 {display: none;}
#sidebar2 {display: none;}

#navContainer {display: none;}
#sidebar {display: none;}
#footer {display: none;}
#content {width: 100%;}

.related_content {display: none;}
.right {display: none;}
.comment1 {display: none;}
.comment2 {display: none;}
.smalltxt {display: none;}

.coupon
{
	border: 2px dashed #000; 
	width:500px;
	padding: 20px;
}

.hide_for_print {display: none;}
.left {float:none; width: 100%;}

