HTTP/1.1 200 OK
Date: Mon, 07 Oct 2013 00:09:38 GMT
Server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Sun, 06 Oct 2013 23:50:00 GMT
ETag: "a8722-9984-4e81b318e1a00"
Accept-Ranges: bytes
Content-Length: 39300
Cache-Control: public
Expires: Mon, 07 Oct 2013 00:50:00 GMT
Vary: Accept-Encoding,Cookie
X-Powered-By: W3 Total Cache/0.9.2.11
Pragma: public
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html><html lang="en"><title>mkyong</title><head><link rel="stylesheet" type="text/css" href="http://www.mkyong.com/wp-content/cache/minify/000000/481ba/default.include.bde9d7.css" media="all" /><meta name="generator" content="WordPress 3.5.1" /><meta name="google-site-verification" content="VsVvSTVAouAluNodWeR30BeIWTr4c84HvN4Fn9WBsak" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/wp-content/themes/mkyong-ma/images/favicon.ico" type="image/x-icon" /><meta name="robots" content="noindex,follow" /><link rel="canonical" href="http://www.mkyong.com/author/mkyong/" /><link rel="stylesheet" href="http://www.mkyong.com/wp-content/plugins/digg-digg-light/css/diggdigg.css" type="text/css" media="screen" /></head><body><div id="header-top"><div class="container"><div id="header-top-container"><ul><li><a href="/advertise-on-mkyong/" rel="nofollow">Advertise</a></li><li><a href="/contact-mkyong/" rel="nofollow">Contact Us</a></li><li><a href="/write-for-us/" rel="nofollow">Write For Us</a></li><li> <a href="http://feeds.feedburner.com/FeedForMkyong" rel="nofollow" title="RSS feed">RSS feed</a></li></ul></div></div></div><div id="header"><div class="container"><div id="header-logo"> <a href="/" title="mkyong.com"><div id="logo" ></div> </a></div><div id="header-banner"><div data-type="ad" data-publisher="lqm.j2ee.site" data-zone="ron" data-format="728x90"></div></div></div></div><div id="menu"><div class="container"><ul><li class="menu-allround"> <a href="/">Home</a></li><li class="menu-allround"> <a href="/all-tutorials-on-mkyong-com/">All Tutorials</a></li><li class="menu-topround"> <a href="#">Java Core</a><div id="java-menu" class="dropdown"><div class="tut-title">Java Core Tutorials</div><div class="dropdown-item"> <a href="/tag/java/"><div class="images img-border img-java img-holder"></div> </a><div>1. <a href="/tutorials/java-io-tutorials/">Java I/O</a></div><div>2. <a href="/tutorials/java-xml-tutorials/">Java XML</a></div><div>3. <a href="/tutorials/java-json-tutorials/">Java JSON</a></div><div>4. <a href="/tutorials/java-regular-expression-tutorials/">Java RegEx</a></div><div>5. <a href="/tutorials/jdbc-tutorials/">JDBC</a></div><div>6. <a href="/tag/java/">Java Misc</a></div></div></div></li><li class="menu-topround"> <a href="#">JSF</a><div id="jsf-menu" class="dropdown"><div class="tut-title">JSF Tutorials</div><div class="dropdown-item"><a href="/tutorials/jsf-2-0-tutorials/"><div class="images img-border img-jsf2 img-holder"></div> </a><div>1. <a href="/tutorials/jsf-2-0-tutorials/">JSF 2.0</a></div></div></div></li><li class="menu-topround"> <a href="#">Spring</a><div id="spring-menu" class="dropdown"><div class="tut-title">Spring Tutorials</div><div class="dropdown-item"> <a href="/tutorials/spring-tutorials/"><div class="images img-border img-spring img-holder"></div> </a><div>1. <a href="/tutorials/spring-tutorials/">Spring Core</a></div><div>2. <a href="/tutorials/spring-mvc-tutorials/">Spring MVC</a></div><div>3. <a href="/tutorials/spring-security-tutorials/">Spring Security</a></div><div>4. <a href="/tutorials/java-mongodb-tutorials/#spring-mongodb">Spring MongoDB</a></div><div>5. <a href="/tutorials/spring-batch-tutorial/">Spring Batch</a></div></div></div></li><li class="menu-topround"> <a href="#">Hibernate</a><div id="hibernate-menu" class="dropdown"><div class="tut-title">Hibernate Tutorials</div><div class="dropdown-item"> <a href="/tutorials/hibernate-tutorials/"><div class="images img-border img-hibernate img-holder"></div> </a><div>1. <a href="/tutorials/hibernate-tutorials/">Hibernate Core</a></div></div></div></li><li class="menu-topround"> <a href="#">Struts</a><div id="struts-menu" class="dropdown"><div class="tut-title">Struts Tutorials</div><div class="dropdown-item"><a href="/tutorials/struts-2-tutorials/"><div class="images img-border img-struts img-holder"></div> </a><div>1. <a href="/tutorials/struts-tutorials/">Struts 1</a></div><div>2. <a href="/tutorials/struts-2-tutorials/">Struts 2</a></div></div></div></li><li class="menu-topround"> <a href="#">Android</a><div id="android-menu" class="dropdown"><div class="tut-title">Android Tutorials</div><div class="dropdown-item"> <a href="/tutorials/android-tutorial/"><div class="images img-border img-android img-holder"></div> </a><div>1. <a href="/tutorials/android-tutorial/">Android Core</a></div></div></div></li><li class="menu-topround"> <a href="#">Others</a><div id="misc-menu" class="dropdown"><div class="dropdown-item"><ol><li><a href="/tutorials/wicket-tutorials/">Apache Wicket</a></li><li><a href="/tutorials/jax-ws-tutorials/">JAX-WS (SOAP)</a></li><li><a href="/tutorials/jax-rs-tutorials/">JAX-RS (REST)</a></li><li><a href="/tutorials/maven-tutorials/">Maven</a></li><li><a href="/tutorials/google-app-engine-tutorial/">Google App Engine</a></li><li><a href="/tutorials/java-mongodb-tutorials/">Java MongoDB</a></li><li><a href="/tutorials/junit-tutorials/">jUnit</a></li><li><a href="/tutorials/testng-tutorials/">TestNG</a></li><li><a href="/tutorials/jquery-tutorials/">jQuery</a></li><li><a href="/tutorials/quartz-scheduler-tutorial/">Quartz Scheduler</a></li></ol></div></div></li></ul><div style="float:right;margin:4px 0"><form action="/search/" id="cse-search-box"><div> <input type="hidden" name="cx" value="partner-pub-2836379775501347:3714346998" /> <input type="hidden" name="cof" value="FORID:10" /> <input type="hidden" name="ie" value="UTF-8" /> <input type="text" name="q" size="30" style="height:20px;font-size:10pt;" /> <input type="submit" name="sa" value="Search" style="height:25px;"  /></div></form></div></div></div><div class="container"><div class="row"><div class="span10"><!-- google_ad_section_start(name=mkyongregion) --><div id="listing-post-container"><div id="archive-author-info" class="bluelink"><div id="author-avatar"> <img alt='' src='http://0.gravatar.com/avatar/622c70d2908e68ecc070ca6754245bb2?s=100&amp;d=http%3A%2F%2Fwww.mkyong.com%2Fwp-content%2Fthemes%2Fmkyongnew%2Fimages%2Favatar-guest.jpg%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100' /></div><div id="author-description"><h2> mkyong</h2> Founder of Mkyong.com, love Java and open source stuffs. Follow him on <a href="https://twitter.com/mkyong">Twitter</a>, or befriend him on <a href="http://www.facebook.com/java.tutorial">Facebook</a> or <a href="https://plus.google.com/110948163568945735692?rel=author">Google Plus</a>.</div><div class="clearboth"></div></div><div id="all-posts-by-author"> All posts by mkyong.</div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/selenium/how-to-execute-javascript-in-selenium-webdriver/" rel="bookmark" title="Link to How to execute JavaScript in Selenium WebDriver"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2013/09/selenium-logo-150x150.png" class="attachment-100x100 wp-post-image" alt="selenium logo" /> </a></div><div class='listing-content'><h2 id="post-13067"> <a href="http://www.mkyong.com/selenium/how-to-execute-javascript-in-selenium-webdriver/" rel="bookmark" title="Link to How to execute JavaScript in Selenium WebDriver"> How to execute JavaScript in Selenium WebDriver </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - September 8, 2013</div><p>Below code snippet shows you how to execute a JavaScript in Selenium WebDriver. WebDriver driver = new ChromeDriver&#40;&#41;; &nbsp; if &#40;driver instanceof JavascriptExecutor&#41; &#123; &#40;&#40;JavascriptExecutor&#41; driver&#41;.executeScript&#40;&quot;alert(&#8216;hello world&#8217;);&quot;&#41;; &#125; 1. WebDriver Example In this example, it uses WebDriver to load &#8220;google.com&#8221;, and executes a simple alert () later. JavaScriptExample.java package com.mkyong.test;<span class="bluelink">&#8230; <a href="http://www.mkyong.com/selenium/how-to-execute-javascript-in-selenium-webdriver/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/javascript/" rel="tag">javascript</a> <a href="http://www.mkyong.com/tag/selenium/" rel="tag">selenium</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/regular-expressions/regular-expression-matches-multiple-line-example-java/" rel="bookmark" title="Link to Regular Expression matches multiple line example &#8211; Java"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/java_logo_100.png" class="attachment-100x100 wp-post-image" alt="java_logo_100" /> </a></div><div class='listing-content'><h2 id="post-13062"> <a href="http://www.mkyong.com/regular-expressions/regular-expression-matches-multiple-line-example-java/" rel="bookmark" title="Link to Regular Expression matches multiple line example &#8211; Java"> Regular Expression matches multiple line example &#8211; Java </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - September 7, 2013</div><p>By default, the &#8220;.&#8221; doesn&#8217;t match line breaks. To match multiple lines, add (?s) prefix or enable the Pattern.DOTALL flag. 1. Example A address sample, we need to extract the &#8220;Address 1&#8243; only. Starting&#8230; Address 1: 88 app 2/8 superman taman, puchong 36100, Malaysia Address 2: abc End Failed :<span class="bluelink">&#8230; <a href="http://www.mkyong.com/regular-expressions/regular-expression-matches-multiple-line-example-java/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/regex/" rel="tag">regex</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/selenium/many-chromedriver-exe-are-left-hanging-on-windows-selenium/" rel="bookmark" title="Link to Many chromedriver.exe are left hanging on Windows &#8211; Selenium"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2013/09/selenium-logo-150x150.png" class="attachment-100x100 wp-post-image" alt="selenium logo" /> </a></div><div class='listing-content'><h2 id="post-13063"> <a href="http://www.mkyong.com/selenium/many-chromedriver-exe-are-left-hanging-on-windows-selenium/" rel="bookmark" title="Link to Many chromedriver.exe are left hanging on Windows &#8211; Selenium"> Many chromedriver.exe are left hanging on Windows &#8211; Selenium </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - September 5, 2013</div><p>The Selenium WebDriver is closed, but the &#8220;chromedriver.exe&#8221; process is left hanging in the system. See figure : Problem Here is the code, a simple WebDriver example to load a URL and exists, but the chromedriver.exe never get killed. LoadWebPageExample.java package com.mkyong.test; &nbsp; import org.openqa.selenium.WebDriver; import org.openqa.selenium.chrome.ChromeDriver; import org.openqa.selenium.chrome.ChromeOptions; import<span class="bluelink">&#8230; <a href="http://www.mkyong.com/selenium/many-chromedriver-exe-are-left-hanging-on-windows-selenium/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/selenium/" rel="tag">selenium</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/regular-expressions/regular-expression-case-sensitive-example-java/" rel="bookmark" title="Link to Regular Expression case sensitive example &#8211; Java"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/java_logo_100.png" class="attachment-100x100 wp-post-image" alt="java_logo_100" /> </a></div><div class='listing-content'><h2 id="post-13061"> <a href="http://www.mkyong.com/regular-expressions/regular-expression-case-sensitive-example-java/" rel="bookmark" title="Link to Regular Expression case sensitive example &#8211; Java"> Regular Expression case sensitive example &#8211; Java </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - September 1, 2013</div><p>In Java, by default, the regular expression (regex) matching is case sensitive. To enable the regex case insensitive matching, add (?) prefix or enable the case insensitive flag directly in the Pattern.compile(). A regex pattern example. Pattern = Registrar:\\s&#40;.*&#41; Case Insensitive, add (?) prefix. Pattern = &#40;?&#41;Registrar:\\s&#40;.*&#41; Case Insensitive, add<span class="bluelink">&#8230; <a href="http://www.mkyong.com/regular-expressions/regular-expression-case-sensitive-example-java/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/regex/" rel="tag">regex</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/java/jackson-was-expecting-double-quote-to-start-field-name/" rel="bookmark" title="Link to Jackson : was expecting double-quote to start field name"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/java_logo_100.png" class="attachment-100x100 wp-post-image" alt="java_logo_100" /> </a></div><div class='listing-content'><h2 id="post-13057"> <a href="http://www.mkyong.com/java/jackson-was-expecting-double-quote-to-start-field-name/" rel="bookmark" title="Link to Jackson : was expecting double-quote to start field name"> Jackson : was expecting double-quote to start field name </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - August 17, 2013</div><p>A simple example to use Jackson to convert a JSON string to a Map. String json = &quot;{name:\&quot;mkyong\&quot;}&quot;; &nbsp; Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;&#40;&#41;; ObjectMapper mapper = new ObjectMapper&#40;&#41;; &nbsp; map = mapper.readValue&#40;json, new TypeReference&lt;HashMap&lt;String,String&gt;&gt;&#40;&#41;&#123;&#125;&#41;; Problem When the program is executed, it hits following error message org.codehaus.jackson.JsonParseException: Unexpected character &#40;&#8217;n&#8217;<span class="bluelink">&#8230; <a href="http://www.mkyong.com/java/jackson-was-expecting-double-quote-to-start-field-name/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/jackson/" rel="tag">jackson</a> <a href="http://www.mkyong.com/tag/json/" rel="tag">json</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/computer-tips/windows-8-keeps-dropping-wifi-connection/" rel="bookmark" title="Link to Windows 8 keeps dropping wifi connection"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2013/08/wifi-signal-150x150.png" class="attachment-100x100 wp-post-image" alt="wifi-signal" /> </a></div><div class='listing-content'><h2 id="post-13052"> <a href="http://www.mkyong.com/computer-tips/windows-8-keeps-dropping-wifi-connection/" rel="bookmark" title="Link to Windows 8 keeps dropping wifi connection"> Windows 8 keeps dropping wifi connection </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - August 16, 2013</div><p>A desktop computer, Windows 8 is installed, connect to a nearby router via a wireless USB adapter. D-Link DWA-132 &#8211; Wireless N USB Adapter D-Link Wireless N300 Router DIR-615 Fiber optic internet If the computer is idle sometime, it will interval drops the wifi connection, and reconnect it again. The<span class="bluelink">&#8230; <a href="http://www.mkyong.com/computer-tips/windows-8-keeps-dropping-wifi-connection/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/wifi-connection/" rel="tag">wifi connection</a> <a href="http://www.mkyong.com/tag/windows-8/" rel="tag">windows 8</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/computer-tips/cant-create-file-in-the-c-drive-root-directory-windows-8/" rel="bookmark" title="Link to Can&#8217;t create file in the C drive root directory &#8211; Windows 8"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2013/08/disable-uac-in-win8-150x150.png" class="attachment-100x100 wp-post-image" alt="disable uac in windows 8" /> </a></div><div class='listing-content'><h2 id="post-13050"> <a href="http://www.mkyong.com/computer-tips/cant-create-file-in-the-c-drive-root-directory-windows-8/" rel="bookmark" title="Link to Can&#8217;t create file in the C drive root directory &#8211; Windows 8"> Can&#8217;t create file in the C drive root directory &#8211; Windows 8 </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - August 10, 2013</div><p>Developing a simple Java program to write a file in the C drive root directory (where Windows is installed), but the program prompts an &#8220;access is denied&#8221; error. Try to create an empty file in the C drive root directory manually, but no options to create any files, only new<span class="bluelink">&#8230; <a href="http://www.mkyong.com/computer-tips/cant-create-file-in-the-c-drive-root-directory-windows-8/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/permission/" rel="tag">permission</a> <a href="http://www.mkyong.com/tag/windows-8/" rel="tag">windows 8</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/tutorials/spring-batch-tutorial/" rel="bookmark" title="Link to Spring Batch Tutorial"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/spring-logo.png" class="attachment-100x100 wp-post-image" alt="spring batch" /> </a></div><div class='listing-content'><h2 id="post-13046"> <a href="http://www.mkyong.com/tutorials/spring-batch-tutorial/" rel="bookmark" title="Link to Spring Batch Tutorial"> Spring Batch Tutorial </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 31, 2013</div><p>Spring Batch tutorials with full example, including itemReader, itemProcessor, itemWriter, Tasklet, Listener, unit test, scheduler, partitioning and etc.</p><span class="post-tag"><a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a> <a href="http://www.mkyong.com/tag/tutorials/" rel="tag">tutorials</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/spring-batch/spring-batch-and-quartz-scheduler-example/" rel="bookmark" title="Link to Spring Batch + Quartz Scheduler example"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/quartz_logo.jpg" class="attachment-100x100 wp-post-image" alt="quartz_logo" /> </a></div><div class='listing-content'><h2 id="post-13039"> <a href="http://www.mkyong.com/spring-batch/spring-batch-and-quartz-scheduler-example/" rel="bookmark" title="Link to Spring Batch + Quartz Scheduler example"> Spring Batch + Quartz Scheduler example </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 31, 2013</div><p>In this tutorial, we will show you how to use the Quartz scheduler framework to schedule a Spring batch job to run every 10 seconds. Tools and libraries used Maven 3 Eclipse 4.2 JDK 1.6 Spring Core 3.2.2.RELEASE Spring Batch 2.2.0.RELEASE Quartz 1.8.6 The relationship looks like the following :<span class="bluelink">&#8230; <a href="http://www.mkyong.com/spring-batch/spring-batch-and-quartz-scheduler-example/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/quartz/" rel="tag">quartz</a> <a href="http://www.mkyong.com/tag/scheduler/" rel="tag">scheduler</a> <a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/spring-batch/spring-batch-hello-world-example/" rel="bookmark" title="Link to Spring Batch Hello World Example"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/spring-logo.png" class="attachment-100x100 wp-post-image" alt="spring batch" /> </a></div><div class='listing-content'><h2 id="post-13042"> <a href="http://www.mkyong.com/spring-batch/spring-batch-hello-world-example/" rel="bookmark" title="Link to Spring Batch Hello World Example"> Spring Batch Hello World Example </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 31, 2013</div><p>Spring Batch is a framework for batch processing &#8211; execution of a series of jobs. In Spring Batch, A job consists of many steps and each step consists of a READ-PROCESS-WRITE task or single operation task (tasklet). For &#8220;READ-PROCESS-WRITE&#8221; process, it means &#8220;read&#8221; data from the resources (csv, xml or<span class="bluelink">&#8230; <a href="http://www.mkyong.com/spring-batch/spring-batch-hello-world-example/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/hello-world/" rel="tag">hello world</a> <a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/spring-batch/spring-batch-and-spring-taskscheduler-example/" rel="bookmark" title="Link to Spring Batch + Spring TaskScheduler example"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/spring-logo.png" class="attachment-100x100 wp-post-image" alt="spring batch" /> </a></div><div class='listing-content'><h2 id="post-13035"> <a href="http://www.mkyong.com/spring-batch/spring-batch-and-spring-taskscheduler-example/" rel="bookmark" title="Link to Spring Batch + Spring TaskScheduler example"> Spring Batch + Spring TaskScheduler example </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 30, 2013</div><p>In this tutorial, we will show you how to use Spring TaskScheduler to schedule a batch job to run every 5 seconds. Tools and libraries used Maven 3 Eclipse 4.2 JDK 1.6 Spring Core 3.2.2.RELEASE Spring Batch 2.2.0.RELEASE 1. Project Directory Structure A standard Maven project. 2. Spring TaskScheduler Spring<span class="bluelink">&#8230; <a href="http://www.mkyong.com/spring-batch/spring-batch-and-spring-taskscheduler-example/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/scheduler/" rel="tag">scheduler</a> <a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/spring-batch/spring-batch-partitioning-example/" rel="bookmark" title="Link to Spring Batch Partitioning example"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2013/07/spring-batch-partitioning-overview-150x150.png" class="attachment-100x100 wp-post-image" alt="spring batch partitioning" /> </a></div><div class='listing-content'><h2 id="post-13030"> <a href="http://www.mkyong.com/spring-batch/spring-batch-partitioning-example/" rel="bookmark" title="Link to Spring Batch Partitioning example"> Spring Batch Partitioning example </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 29, 2013</div><p>Photo Credit : Spring Source In Spring Batch, &#8220;Partitioning&#8221; is &#8220;multiple threads to process a range of data each&#8221;. For example, assume you have 100 records in a table, which has &#8220;primary id&#8221; assigned from 1 to 100, and you want to process the entire 100 records. Normally, the process<span class="bluelink">&#8230; <a href="http://www.mkyong.com/spring-batch/spring-batch-partitioning-example/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/partition/" rel="tag">partition</a> <a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a> <a href="http://www.mkyong.com/tag/threads/" rel="tag">threads</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/spring-batch/spring-batch-example-mysql-database-to-xml/" rel="bookmark" title="Link to Spring Batch Example – MySQL Database To XML"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/spring-logo.png" class="attachment-100x100 wp-post-image" alt="spring batch" /> </a></div><div class='listing-content'><h2 id="post-13027"> <a href="http://www.mkyong.com/spring-batch/spring-batch-example-mysql-database-to-xml/" rel="bookmark" title="Link to Spring Batch Example – MySQL Database To XML"> Spring Batch Example – MySQL Database To XML </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 28, 2013</div><p>In this tutorial, we will show you how to read data from a MySQL database, with JdbcCursorItemReader and JdbcPagingItemReader, and write it into an XML file. Tools and libraries used Maven 3 Eclipse 4.2 JDK 1.6 Spring Core 3.2.2.RELEASE Spring OXM 3.2.2.RELEASE Spring Batch 2.2.0.RELEASE MySQL Java Driver 5.1.25 P.S<span class="bluelink">&#8230; <a href="http://www.mkyong.com/spring-batch/spring-batch-example-mysql-database-to-xml/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/mysql/" rel="tag">mysql</a> <a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a> <a href="http://www.mkyong.com/tag/xml/" rel="tag">xml</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/spring-batch/spring-batch-listeners-example/" rel="bookmark" title="Link to Spring Batch listeners example"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/spring-logo.png" class="attachment-100x100 wp-post-image" alt="spring batch" /> </a></div><div class='listing-content'><h2 id="post-13023"> <a href="http://www.mkyong.com/spring-batch/spring-batch-listeners-example/" rel="bookmark" title="Link to Spring Batch listeners example"> Spring Batch listeners example </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 27, 2013</div><p>In Spring batch, there are six &#8220;listeners&#8221; to intercept the step execution, I believe the class name should be self-explanatory. StepExecutionListener ItemReadListener ItemProcessListener ItemWriteListener ChunkListener SkipListener 1. Listener Example Three listener examples, do nothing but print out a message. CustomStepListener.java package com.mkyong.listeners; &nbsp; import org.springframework.batch.core.ExitStatus; import org.springframework.batch.core.StepExecution; import org.springframework.batch.core.StepExecutionListener; &nbsp;<span class="bluelink">&#8230; <a href="http://www.mkyong.com/spring-batch/spring-batch-listeners-example/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/listener/" rel="tag">listener</a> <a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a></span></div></div><div class='listing-box'><div class='post-thumbnail'> <a href="http://www.mkyong.com/spring-batch/spring-batch-tasklet-example/" rel="bookmark" title="Link to Spring Batch Tasklet example"> <img width="100" height="100" src="http://www.mkyong.com/wp-content/uploads/2012/07/spring-logo.png" class="attachment-100x100 wp-post-image" alt="spring batch" /> </a></div><div class='listing-content'><h2 id="post-13021"> <a href="http://www.mkyong.com/spring-batch/spring-batch-tasklet-example/" rel="bookmark" title="Link to Spring Batch Tasklet example"> Spring Batch Tasklet example </a></h2><div class='listing-post-meta'> By <a href="http://www.mkyong.com/author/mkyong/" rel="author"> mkyong</a> - July 26, 2013</div><p>In Spring batch, the Tasklet is an interface, which will be called to perform a single task only, like clean or set up resources before or after any step execution. In this example, we will show you how to use Tasklet to clean up the resource (folders) after a batch<span class="bluelink">&#8230; <a href="http://www.mkyong.com/spring-batch/spring-batch-tasklet-example/">Continue Reading</a></span></p><span class="post-tag"><a href="http://www.mkyong.com/tag/spring-batch/" rel="tag">spring batch</a></span></div></div><div id="listing-paging"><div class='wp-pagenavi'> <span class='pages'>Page 1 of 90</span><span class='current'>1</span><a href='http://www.mkyong.com/author/mkyong/page/2/' class='page larger'>2</a><a href='http://www.mkyong.com/author/mkyong/page/3/' class='page larger'>3</a><a href='http://www.mkyong.com/author/mkyong/page/4/' class='page larger'>4</a><a href='http://www.mkyong.com/author/mkyong/page/5/' class='page larger'>5</a><span class='extend'>...</span><a href='http://www.mkyong.com/author/mkyong/page/10/' class='larger page'>10</a><a href='http://www.mkyong.com/author/mkyong/page/20/' class='larger page'>20</a><a href='http://www.mkyong.com/author/mkyong/page/30/' class='larger page'>30</a><span class='extend'>...</span><a href='http://www.mkyong.com/author/mkyong/page/2/' class='nextpostslink'>»</a><a href='http://www.mkyong.com/author/mkyong/page/90/' class='last'>Last »</a></div></div></div><!-- google_ad_section_end --></div><div class="span4"><div id="sidebar"><div class="sidebar-ads"><script type="text/javascript">google_ad_client="ca-pub-2836379775501347";google_ad_slot="7072877400";google_ad_width=300;google_ad_height=250;google_ad_region="mkyongregion";</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div><div class="sidebar-ads"><script type="text/javascript">google_ad_client="ca-pub-2836379775501347";google_ad_slot="5738517670";google_ad_width=300;google_ad_height=250;google_ad_region="mkyongregion";</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div><div class="sidebar-ads" id="sidebar-fb"><div class='dd-loading' id='dd-fbpage'></div><iframe id='dd-fbpage-iframe' src='' height='0' width='0' scrolling='no' frameborder='0' style="border:none;overflow:hidden;" allowTransparency="true" ></iframe></div><div class="sidebar-ads"><div data-type="ad" data-publisher="lqm.j2ee.site" data-zone="ron" data-format="300x250"></div></div><div class="sidebar-ads"><div data-type="ad" data-publisher="lqm.j2ee.site" data-zone="ron" data-format="160x600"></div></div></div></div></div></div> <script type='text/javascript'>var _wpcf7={"loaderUrl":"http:\/\/www.mkyong.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};</script><div style="margin-bottom:20px"><center><script type="text/javascript">google_ad_client="ca-pub-2836379775501347";google_ad_slot="9112176199";google_ad_width=970;google_ad_height=90;google_ad_region="mkyongregion";</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></center></div><footer><div id="footer-container"><div class="container"><div class="row"><div class="span4" id="footer-all-tut"><h3>All Available Tutorials</h3><ul class="unstyled"><li>Java Core Technologies :<div> <a href="/tutorials/java-io-tutorials/">Java I/O</a>, <a href="/tutorials/java-regular-expression-tutorials/">Java RegEx</a>, <a href="/tutorials/java-xml-tutorials/">Java XML</a>, <a href="/tutorials/java-json-tutorials/">Java JSON</a>, <a href="/tutorials/jdbc-tutorials/">JDBC</a>, <a href="/category/java/">Java Misc</a></div></li><li>J2EE Frameworks :<div> <a href="/tutorials/hibernate-tutorials/">Hibernate</a>, <a href="/tutorials/jsf-2-0-tutorials/">JSF 2.0</a>, <a href="/tutorials/spring-tutorials/">Spring Core</a>, <a href="/tutorials/spring-mvc-tutorials/">Spring MVC</a>, <a href="/tutorials/spring-security-tutorials/">Spring Security</a>, <a href="/tutorials/java-mongodb-tutorials/#spring-mongodb">Spring MongoDB</a>, <a href="/tutorials/spring-batch-tutorial/">Spring Batch</a><a href="/tutorials/wicket-tutorials/">Apache Wicket</a>, <a href="/tutorials/struts-tutorials/">Struts 1.x</a>, <a href="/tutorials/struts-2-tutorials/">Struts 2.x</a></div></li><li>Web Service :<div> <a href="/tutorials/jax-ws-tutorials/">JAX-WS (SOAP)</a>, <a href="/tutorials/jax-rs-tutorials/">JAX-RS (REST)</a></div></li><li>Build Tools :<div> <a href="/tutorials/maven-tutorials/">Maven</a>, <a href="/tutorials/apache-archiva-tutorials/">Archiva</a></div></li><li>Unit Test Frameworks :<div> <a href="/tutorials/junit-tutorials/">jUnit</a>, <a href="/tutorials/testng-tutorials/">TestNG</a></div></li><li>Others :<div> <a href="/tutorials/android-tutorial/">Android</a>, <a href="/tutorials/google-app-engine-tutorial/">Google App Engine</a>, <a href="/tutorials/jquery-tutorials/">jQuery</a>, <a href="/tutorials/java-mongodb-tutorials/">Java MongoDB</a>, <a href="/tutorials/quartz-scheduler-tutorial/">Quartz Scheduler</a></div></li></ul></div><div class="span3"><h3>Favorites Links</h3><ul class="unstyled"><li><a href="http://developer.android.com/" target="_blank" rel="nofollow">Android Developer</a></li><li><a href="https://developers.google.com/appengine/docs/java/gettingstarted/" target="_blank" rel="nofollow">Google App Engine using Java</a></li><li><a href="http://www.dzone.com/" target="_blank" rel="nofollow">DZone - Fresh Links</a></li><li><a href="http://docs.oracle.com/javaee/5/tutorial/doc/docinfo.html" target="_blank" rel="nofollow">Official Java EE 5 Tutorial</a></li><li><a href="http://docs.oracle.com/javaee/6/tutorial/doc/docinfo.html" target="_blank" rel="nofollow">Official Java EE 6 Tutorial</a></li><li><a href="http://static.springsource.org/spring/docs/2.5.x/reference/index.html" target="_blank" rel="nofollow">Spring 2.5.x documentation</a></li><li><a href="http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/" target="_blank" rel="nofollow">Spring 3.2.x documentation</a></li><li><a href="http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/" target="_blank" rel="nofollow">Hibernate core documentation</a></li><li><a href="http://download.oracle.com/javase/6/docs/api/overview-summary.html" target="_blank" rel="nofollow">Java SE 6.0 API documentation</a></li><li><a href="http://download.oracle.com/javaee/6/api/overview-summary.html" target="_blank" rel="nofollow">Java EE 6.0 API documentation</a></li><li><a href="http://download.oracle.com/javase/6/docs/technotes/guides/security/jsse/JSSERefGuide.html" target="_blank" rel="nofollow">Java Secure Socket Extension (JSSE) Reference Guide</a></li><li><a href="http://jsp.java.net/" target="_blank" rel="nofollow">JSP home page</a></li><li><a href="http://javaserverfaces.java.net/" target="_blank" rel="nofollow">JSF home page</a></li><li><a href="http://www.eclipse.org/downloads/" target="_blank" rel="nofollow">Eclipse IDE for Java developer</a></li><li><a href="http://struts.apache.org/1.3.10/userGuide/index.html" target="_blank" rel="nofollow">Struts 1.3 documentation</a></li><li><a href="http://struts.apache.org/2.2.1/docs/home.html" target="_blank" rel="nofollow">Struts 2.2 documentation</a></li><li><a href="http://maven.apache.org/" target="_blank" rel="nofollow">Maven home page</a></li><li><a href="http://search.maven.org/" target="_blank" rel="nofollow">Maven central repository Search</a></li><li><a href="http://download.java.net/maven/2/" target="_blank" rel="nofollow">Java.Net Maven repository</a></li><li><a href="http://ant.apache.org/" target="_blank" rel="nofollow">Ant home page</a></li><li><a href="http://jax-ws.java.net/" target="_blank" rel="nofollow">JAX-WS Official Website</a></li><li><a href="http://jersey.java.net/" target="_blank" rel="nofollow">JAX-RS Official Website (Jersey)</a></li><li><a href="http://www.mongodb.org/" target="_blank" rel="nofollow">MongoDB Official Website</a></li></ul></div><div class="span3"><h3>Friends &amp; Links</h3><ul class="unstyled"><input type="hidden" name="activepost" id="activepost" value="13021" /><li><a href="http://www.javacodegeeks.com/" target="_blank">Java Code Geeks</a></li><li><a href="http://www.videophpblog.com" target="_blank">PHP Tutorials</a></li><li><a href="http://www.tenthofmarch.com/" target="_blank">TenthOfMarch</a></li><li><a href="http://www.web2secure.com" target="_blank">Web Security Blog</a></li><li><a href="http://www.fromdev.com" target="_blank">Web Development</a></li></ul></div><div class="span4"><h3>About Us</h3><p> Mkyong.com is a weblog dedicated to Java/J2EE developers and Web Developers. We constantly publish useful tricks, tutorials on J2EE or web development.</p><p> All examples are simple, easy to read, and full source code available, and of course well tested in our development environment.</p> <strong>We're Social</strong><ol><li>Twitter - <a href="http://twitter.com/#!/mkyong" target="_blank">Follow Me</a></li><li>Facebook - <a href="http://www.facebook.com/java.tutorial" target="_blank">Like Me</a></li><li>Google Plus - <a href="https://plus.google.com/110948163568945735692" target="_blank">Add Me</a></li><li>RSS - <a href="http://feeds.feedburner.com/FeedForMkyong" target="_blank">Subscribe Me</a></li></ol></div></div></div></div><div id="footer-copyright"><div class="container"> Copyright &copy; 2008-2013 Mkyong.com, all rights reserved. Web Hosting Powered by <a href="http://www.liquidweb.com/?RID=mkyong" target="_blank">Liquid Web</a></div></div></footer><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-752408-5']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://':'http://')+'stats.g.doubleclick.net/dc.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script><script type='text/javascript'>function _dmBootstrap(file){var _dma=document.createElement('script');_dma.type='text/javascript';_dma.async=true;_dma.src=('https:'==document.location.protocol?'https://':'http://')+file;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(_dma);}
function _dmFollowup(file){if(typeof DMAds==='undefined')_dmBootstrap('cdn2.DeveloperMedia.com/a.min.js');}
(function(){_dmBootstrap('cdn1.DeveloperMedia.com/a.min.js');setTimeout(_dmFollowup,2000);})();</script><script type="text/javascript" src="/wp-content/themes/mkyong-ma/js/core-latest.js?v=2013"></script><script type="text/javascript">function w3tc_load_js(u){var d=document,p=d.getElementsByTagName('HEAD')[0],c=d.createElement('script');c.type='text/javascript';c.src=u;p.appendChild(c);}</script><script type="text/javascript">w3tc_load_js('http://www.mkyong.com/wp-content/cache/minify/000000/481ba/default.include-footer.f68b36.js');</script></body></html>
