HTTP/1.0 200 OK
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Mon, 03 Oct 2011 16:45:12 GMT
ETag: "342fd6-41c-4ae67b2d4d600"
Content-Type: application/x-javascript
X-Cache-Lookup: HIT from sc2.fccinteractive.com:80
Cache-Control: max-age=300
Date: Thu, 03 Oct 2013 01:49:09 GMT
Content-Length: 1052
Connection: close

function getSessionValue(a){var b=getCookie("USERSESSION"),c="";if(b){for(var b=b.split(","),d=0;d<b.length;d++){var e=b[d].split("=");e[0]==a&&(c=e[1])}return c}}function currentDate(){var a=new Date,b=a.getYear();b<1E3&&(b+=1900);var c=a.getDay(),d=a.getMonth(),a=a.getDate();a<10&&(a="0"+a);return"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday".split(",")[c]+", "+"January,February,March,April,May,June,July,August,September,October,November,December".split(",")[d]+" "+a+", "+b} function signinLogo(){document.getElementById("account_div");var a=getCookie("USERSESSION"),b=!1;if(a)for(var a=a.split(","),c=0;c<a.length;c++){var d=a[c].split("=");d[0]=="isLoggedin"&&d[1]=="true"&&(b=!0)}b===!0?(document.getElementById("login").innerHTML=accountBuild+" | "+logoutBuild+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+currentDate(),checkArticleLogIn(),pageTracker._trackEvent("User Tracking","Logged In Page View")):document.getElementById("login").innerHTML=loginBuild+" | "+registerBuild+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+currentDate()};
