HTTP/1.0 200 OK
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Fri, 22 Feb 2013 18:27:55 GMT
ETag: "34576f-261e-4d654598f40c0"
Content-Type: text/css
X-Cache-Lookup: HIT from sc1.fccinteractive.com:80
Cache-Control: max-age=300
Date: Thu, 03 Oct 2013 01:49:10 GMT
Content-Length: 9758
Connection: close

/* 
Forum Communications Interactive - CMS Theme - Base template
Created by Chris Welle <cwelle@forumcomm.com> the big dummy (-_-)
*/

/* This files is imported into all global_layout.css */

/* POSITIONING 
-------------------------------------------------------------------------------- */
.left {float: left;}
.right {float: right;}
.center {display: block; margin:0 auto; text-align:center;}

.absmiddleIMG img {vertical-align: middle;} /* doesn't go in image tag but what's around the image */
a img {border:none;} /* replaces border="0" for images */
hr {border-width:1px 0 0; border-color:#ccc; border-style:solid;}
displayNone {display:none;}

.clearfix:after  /* overflow:auto doesn't always work and doesn't need to add clear div inside a block widget so this make container wrap around everything */
{
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearboth {clear: both;} /* only used to clearing all block elements so the next one goes to the next line */
.clearleft {clear: left;} /* for the tagpage since it flows around the AreaVoices mod */

.rsschicklet /* all rss icons */
{
	background-image: url(/global_site/template/gfx/icons/rss_chicklet.gif);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-indent: -1000px;
}

/* GLOBAL TEXT FORMATING 
-------------------------------------------------------------------------------- */
.smalltxt {font-size:11px;}
.mediumtxt {font-size:12px;}
.largetxt {font-size:16px;}
.redfont {color:#B90000;}
.grayfont {color: #666;}
.redBox {color: #FFF; padding: 2px; background-color:#F00; font-family: sans-serif;}

/* SLIDING BILLBOARD 
-------------------------------------------------------------------------------- */
#sBillboard_pencil {display: block; height: 30px; margin: 0 auto; padding: 0; width: 980px;}
#sBillboard {display: none; margin: 0 auto; padding: 0; width: 980px;}
#Billboard {font-size:0;}

/* ERROR MESSAGE
-------------------------------------------------------------------------------- */
.errormessage {background-color: #f3a4a4; border: solid #ff0000 1px; padding: 4px; margin: 3px;}
.errormessage strong {font-size: 1.2em; padding-left: 10px;}
.errormessage ul {color: #ff0000; font-weight: bold; list-style-type: square; line-height: 1.2em;}
.errormessage ol {line-height: 1.5em;}
/*.error {background-color:#fe2e2e; color:white; font:500 large Arial,Helvetica,clean,sans-serif;}*/
#createAccount .error {color: #990000; font-size:12px; display:block;}

/* CLASSIFIEDS 
-------------------------------------------------------------------------------- */
.classifiedHQ {width: 305px; padding-right:7px; height:114px;}
.classifiedSearchBox {background-color:#ebf2f9; padding: 6px 10px;}


/* FEATURE CONTENT MODULE )
-------------------------------------------------------------------------------- */
#featureContent {margin: 15px 0 15px 13px;}
#featureContent h2 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; margin: 5px 0 3px;}	
#featureContent p {margin: 0 0 5px 0; line-height: 17px;}
#featureContent ul {padding: 0;margin: 0;list-style-type: none; float:left; width:265px;}
#featureContent a.featuredIMG {border: 1px solid #000; width: 300px; height: 200px; overflow: hidden; margin: 0 10px; float: left;}

/* for function */
#scrollableContainer {width: 625px; height: 215px; overflow:hidden; position:relative; padding: 10px 0 0 10px; background:#f6f6f6; border:1px solid #ccc;}
#featureContent #panel {width:20000em; position:absolute;/*both required*/}
#featureContent #panel > div {width: 625px; float:left; position:relative;}

/* items inside navigator */
#featureContent .navi a {
	width:8px;
	height:8px;
	float:left;
	margin: 10px 3px 0;
	background: url(/global_site/template/gfx/navigator.png) 0 0 no-repeat;
	display:block;
	font-size:1px;
}

#featureContent .navi a:hover {background-position:0 -8px;} /* mouseover state */
#featureContent .navi a.active {background-position:0 -16px;} /* active state (current page state) */
#featureContent button 
{
	font-size:9px; 
	background:#666; 
	border:1px solid #575757; 
	color: #fff; 
	padding:2px 6px; 
	margin:0 0 5px 0; 
	font-family:Verdana, sans-serif;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	border-radius: 3px; 
	cursor:pointer;
}

#featureContent button:hover {background: #575757;}


/* BREAKING WEATHER ALERT
-------------------------------------------------------------------------------- */
#breakingWeather_container{
	width:996px;
	margin:10px auto 20px;
	}

#breakingWeather_pencil{
	width:982px;
	height:16px;
	color:#fff;
	font-size:14px;
	background-image:url('/global_site/template/gfx/alertbg.gif');
	background-color:#da0a00;
	padding:7px;
	cursor:pointer;
	text-align:center;
	}
#breakingWeather_pencil span:hover{
	text-decoration:underline;
}
#breakingWeather_closable{
	background-color:#fff;
	border:2px solid #da0a00;
	padding:5px;
	overflow:hidden;
	display:none;
	}
#breakingWeather_weatherMap{
	height:348px;
	position:relative;
	float:left;
	overflow:hidden;
	}
#breakingWeather_content{
	width:460px;
	float:right;
	}
#breakingWeather_content h5 {
	font-size:15px; 
	margin-left:10px; 
	margin-bottom:6px;
	}
#breakingWeather_content h6 {
	font-size:12px; 
	margin:2px 0;
	}
#breakingWeather_content .row {
	margin-bottom:5px; 
	margin-left:10px;
	clear:both;
	}
#breakingWeather_announcements{
	border:2px solid #da0a00;
	border-top:none;
	background-color:#fff;
	text-align:center;
	padding:5px 0;
	margin:0 6px;
	}
#breakingWeather_announcements a{
	font-size:14px;
	font-weight:bold;
	color:#da0a00;
	}
.breakingWeather_buttons{
	background-image:url('/content/weather/mapAssets/css/images/ui-icons_222222_256x240.png');
	height:16px;
	width:16px;
	}
.breakingWeather_buttons:hover{
	background-image:url('/content/weather/mapAssets/css/images/ui-icons_ffd27a_256x240.png');
	}



/* AreaVoices mod on the tagpage 
-------------------------------------------------------------------------------- */
.areavoicesTagMod
{
	margin: 8px 0 0 0;
	padding: 0 0 10px 25px;
	width: 300px;
	font-size:12px; 
	float:right; 	
	position: relative;
	background: #fff /*url(/global_site/template/gfx/areavoicesTagBg.gif) no-repeat bottom right*/;
}

.areavoicesTagModTitle
{
	margin-bottom: 20px;
	font-weight: bold;
	line-height:1em;
}


/***************************************************************/
/* VIDEO PLAYER CONTAINER event=videos and homepage two column */
/***************************************************************/
/* video player container */
div.conVideo {
	border:2px solid #fff;
	outline:1px solid #333;
	-moz-outline-radius:4px;
	cursor:pointer;
	float:left;
	text-align:center;
	margin-right:15px;
}

/* play button */
div.conVideo img {margin-top:67px;}
.videoThumbnail {float:left; margin-right:12px; height:96px; width:150px;} /* video  thumbnail */
#title {text-transform:capitalize;}
#conTags {margin-bottom: 20px;}
.section_listing img {border:none;} /* overwrites style in site so there's no border around the play btn */
html>body .section_listing img {border:none;}


/* two column video player */
#conTitle {display:block; font-weight:bold;} /* title of big video */
#conVideo {display:block; width:635px; height:357px;} /* big video */
#controls { display:none;} 
#leftArrow { width:15px;} 
#rightArrow { width:15px;} 

/* slider for two column video player*/
#slideShowTwoColumn {width: 635px; line-height:120%; margin:8px 0 21px; overflow:hidden;} /* whole video slideshow container */
#s1TwoColumn { width:190px; height:120px; margin-top:5px;} /* slide container */
.vThumb {float:left; margin-right:12px; height:84px; width:150px;} /* video  thumbnail */
.vTitle {font-size: 14px; margin: 0 0 10px; font-family:Georgia, serif; width:190px; float:right;}
#s2TwoColumn { width:190px; height:120px; margin-top:5px;} /* slide container */
.vThumb2 {float:left; margin-right:12px; height:84px; width:150px;} /* video  thumbnail */
.vTitle2 {font-size: 14px; margin: 0 0 10px; font-family:Georgia, serif; width:190px; float:right;}
#s3TwoColumn { width:190px; height:120px; margin-top:5px;} /* slide container */
.vThumb3 {float:left; margin-right:12px; height:84px; width:150px;} /* video  thumbnail */
.vTitle3 {font-size: 14px; margin: 0 0 10px; font-family:Georgia, serif; width:190px; float:right;}

/* slider for event=article video player*/
#conClose {display:none;} /* x Close */
#slideShowHolder { width: 315px; line-height:120%; margin:8px 0 21px; overflow:hidden;} /* whole video slideshow container */
#conVideoHide {display:none; width:635px; height:357px;margin-top:2px;} /* big video */
#s1 { margin-top:5px;} /* slide container */
.videoThumbnail {float:left; margin-right:12px; height:84px; width:150px;} /* video  thumbnail */
.videoTitle {font-size: 14px; margin: 0 0 10px; font-family:Georgia, serif; width:152px; float:right;}

/* video player container module/widget*/
div.conVideoMod {
	border:2px solid #fff;
	outline:1px solid #333;
	-moz-outline-radius:4px;
	cursor:pointer;
	float:left;
	text-align:center;
	margin-right:15px;
}

/* play button module/widget*/
div.conVideoMod img {margin-top:67px;}
#conVideoMod {display:block;width:300px;height:169px;}

/* jQuery validate form check */
label.error { float: none; color: #c00; padding-left: 5px; }

/***************************************************************/
/****************** VIDEO PLAYER CONTAINER END *****************/
/***************************************************************/
