HTTP/1.0 200 OK
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Thu, 11 Aug 2011 14:19:32 GMT
ETag: "343d9b-3534-4aa3b7c4c2500"
Content-Type: text/css
X-Cache-Lookup: HIT from sc1.fccinteractive.com:80
Cache-Control: max-age=300
Date: Thu, 03 Oct 2013 01:49:09 GMT
Content-Length: 13620
Connection: close

/**********************************

How the layout of all subpages must be:

<SECTION HEADER>
	Main information
</SECTION HEADER>

<SECTION>
	Content goes here
	<SECTION LISTING>This class is only used when listing items i.e. polls, comments, article briefs, marketplace listings, etcs</SECTIONLISTING>
</SECTION>

Note: .section and .section_header will conform to the container #content, when htool pages get rid of the 3rd column #content will go away and .secion and .sectionheader will span then entire page 

**********************************/


/* SECTION HEADER  (usually used for pages that have listings and articles, doesn't always have to be used )
-------------------------------------------------------------------------------- */
.section_header
{
	/*margin: 15px 0 0 3px; 
	padding: 7px 10px 5px 10px;*/
	margin: 0 0 0 3px;
	padding: 22px 10px 5px 10px;
	font-size: 12px;
	color: #666;
	background-color: #fff;
}

.section_header h1 /* title of the page or article title */
{
	font-size: 22px;
	font-family: Georgia, serif;
	font-weight: normal;
	margin: 15px 0 5px 0;
	line-height: 1.1em;
	color: #000;
}

.section_header p /* the double line inbetween section header and section, can contain content like author, newspaper, etc */
{
	margin: 6px 0 0 0;
	padding: 3px 0;
	line-height: 17px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.authorIMG img /* applies to the author's image on author page */
{
	border: 1px solid #eee;
	margin: 0 10px 0 0;
	padding: 5px;
	float: left;
}

/* SECTION (holds main content and listings, never holds widgets )
-------------------------------------------------------------------------------- */
.section 
{
	margin: 0 0 0 3px;
	background-color: #FFF;
	padding: 15px 10px 5px 10px;
	line-height: 130%;
	font-size: 14px;
	letter-spacing: normal;
	overflow: hidden;  /* IF YOUR MARKETPLACE HTML IS CUTTING OFF ON THE RIGHT THEN IT'S TOO WIDE!!!! */
}

.section h1 /* tends to be used as a main title of a page if section header isn't used */
{
	font-size: 22px;
	font-family: Georgia, serif;
	font-weight: normal;
	margin: 15px 0 5px 0;
	padding-bottom: 5px;
	line-height: 1.1em;
	color: #000;
	border-bottom: 1px solid #ccc;
}

.section h2
{
	font-size: 16px;
	font-family: Georgia, serif;
	margin: 3px 0;
}

.section h3 /* sub header */
{
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
	margin: 25px 0 5px 0;
	padding-bottom: 5px;
	line-height: 1.1em;
	color: #000;
	border-bottom: 1px solid #ccc;
}

/* RELATED CONTENT
-------------------------------------------------------------------------------- */
.related_content /* container for includes for article page, marketplace page, misc page */
{
	width: 300px;
	float: right;
	clear:right;
	margin: 5px 0 0 0;
	padding-left: 10px;
	font-size: 12px;
	line-height:17px;
	background-color: #fff;
}

.related_content_brief /* related content for tag list page */ 
{
	width: 200px;
	float: right;
	margin: 0 0 7px 10px;
	font-size: 12px;
	line-height:17px;
}

.related_links ul /* related content list for article tag group page and article page */
{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.photoborder img /* main photos in article page */
{
	border: 1px solid #333;
	display: block;
	margin: 0 auto;
}

.cutline /* cutline under photos on article page */
{
	font-size: 11px;
	line-height:normal;
	border: 1px solid #dfdfdf;
	color: #666;
	margin: 7px 0;
	padding: 5px;
}

/* RELATED CONTENT BULLETS 
-------------------------------------------------------------------------------- */
li.photoimage
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/photo.png) no-repeat;
}

li.gallery
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/gallery.png) no-repeat;
}

li.chat
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/avMini_green.png) no-repeat;
}

li.audio
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/audio.png) no-repeat;
}

li.video
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/camera.png) no-repeat;
}

li.weblink
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/weblink.png) no-repeat;
}

li.pdf
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/pdf.png) no-repeat;
}

li.poll
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/poll.png) no-repeat;
}

li.flash
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/flash.png) no-repeat;
}

li.sitedoc
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/site_doc.png) no-repeat;
}

li.slideshow
{
	margin: 2px 0 0 0;
	padding: 2px 0 5px 25px;
	background: url(/global_site/template/gfx/icons/slideshow.png) no-repeat;
}


/* SECTION BRIEFS 
-------------------------------------------------------------------------------- */
.section_listing /* used for any type of listing, i.e. article briefs, marketplace lists, marketplace deals, classifieds, etc.*/ 
{
	border-bottom: 1px solid #ccc;
	margin-bottom: 8px;
	padding:3px 0;
	line-height:17px;
}

.section_listing img
{
	border: 1px solid #eee;
	margin: 0 10px 15px 0;
	padding: 5px;
	float: left;
}

/* MARKETPLACE VIDEO AND LIST WIDGET 
-------------------------------------------------------------------------------- */
#sidebar .marketplaceVideo_bg /* container for video marketplace */
{
	margin: 10px 0 0 15px; 
	width: 300px; 
	background-color: #fff; 
	padding: 6px; 
	border-top: 1px solid #7f9dbd;	
	border-right: 1px solid #7f9dbd;
	border-left: 1px solid #7f9dbd;
}

#sidebar .marketplaceList_bg /* container for marketplace deal list */
{
	margin: 0 0 0 15px; 
	width: 300px; 
	background-color: #fff; 
	padding: 0 6px 6px 6px; 
	border-left: 1px solid #7f9dbd;
	border-right: 1px solid #7f9dbd;
	border-bottom: 1px solid #7f9dbd;
}


/* IMAGE GALLERY 
-------------------------------------------------------------------------------- */
#content .imagegallery /* thumbnails */
{
	width: 610px; 
	height: 110px;
	white-space: nowrap; 
	display: block; 
	overflow: auto; 
	margin:0 auto;
}

#content .imagegallery ul /* thumbnails */
{
	margin: 0; 
	padding: 0;
}

#content .imagegallery li /* thumbnails */
{  
	list-style-type: none;
	display: inline;	
}

#content .imagegallery img /* thumbnails */
{ 
	border: 1px solid #efefef; 
	max-width: 157px;
	max-height: 80px;
	*height: expression(this.height > 81 ? 80: true);
	width: auto;
}

/* WEATHER */
#content .weathercurrent /* today weather box */
{
	border: 1px solid #ccc;
	text-align: center;
	padding: 7px;
}

#content .weatherforecast /* forecast and extendedforecast */
{
	border: 1px solid #ccc;
	text-align: center;
	padding: 7px;
	margin-left: 5px;
}

#content .almanac_header
{
	padding: 3px 0px 3px 5px;
	margin: 10px 4px 0 3px;
	color: #FFF;
	background-color:#039;
	font-weight: bold;
	font-size: 12px;
}

#content .almanac_middle
{
	font-size: 12px;
	padding: 3px;
	margin: 0 4px 10px 3px;
	border: 1px solid #CCC;
	line-height: 16px;
}

#content .almanac_td {background-color: #efefef;}

#content .weatherAlertsMap {width:300px;}

/* MARKETPLACE SECTION 
-------------------------------------------------------------------------------- */
.marketplace_subcategories {margin: 0 0 10px 5px; color:#777; line-height:18px;} /* subcategories on marketplace main page */
.marketplace_subcategories a {color:#777; font-size:12px;} /* subcategories on marketplace main page */

.featured_marketplace /* featured marketplace before marketplace listings */
{
	border: 1px solid #ccc;
	padding: 5px 8px;
	/*margin-top: 10px;*/
	width: 400px;
	line-height: 17px;
	overflow:auto;
}

.blue_marketplace /* featured marketplace within marketplace listings*/
{
	background-color:#c3dbee; 
	padding:5px; 
	border:1px solid #1b5F95; 
	margin-bottom:8px;
	line-height:17px;
}

.blue_marketplace img /* featured marketplace within marketplace listings */
{
	border: 1px solid #eee;
	margin: 0 10px 15px 0;
	padding: 5px;
	float: left;
}

.gray_deal /* marketplace deal on article page and marketplace page */
{
	border:1px solid #ccc; 
	background-color: #efefef; 
	padding: 5px;
}

.coupon /* print coupon for marketplace deal */
{
	border: 2px dashed #000; 
	width:500px;
	padding: 20px;
}

/* MARKETPLACE OFFERS SECTION
-------------------------------------------------------------------------------- */
#offersHeader
{
	background: url('/global_site/template/gfx/marketplace/offers/marketplaceOffersHeader.png') no-repeat;
	height: 32px;
}

#mktOffers_widget #offersHeader h1
{	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding: 8px 15px;
	margin: 0;
	color: #427034;
}

#mktOffers_widget #offers
{
	border-left: 1px solid #B0B0B0;
	border-right: 1px solid #B0B0B0;
	padding: 0 5px 5px 5px;
	background-color: #fff;
	line-height: 17px;
}

#mktOffers_widget .row
{
	padding: 10px 0;
	margin: 0;
	text-align: left;
	border-bottom: 1px solid #ccc;
}

#mktOffers_widget #scrollerFooter
{
	margin: 0;
	background: url('/global_site/template/gfx/marketplace/offers/marketplaceOffersFooter.png') no-repeat;
	height: 27px;
	text-align: center;
	font-size: 11px;
}

		#mktOffers_widget #footer_buttons
{
	clear: both;
	padding: 4px 0;
	overflow: hidden;
}	

#mktOffers_widget #viewoffersHolder
{
	width: 147px;
	float: left;
}

#mktOffers_widget #viewoffers
{
	display: block;
	width: 147px;
	height: 30px;
	background: url('/global_site/template/gfx/marketplace/offers/viewoffers.png') no-repeat 0 0;; 
	
}
#mktOffers_widget #viewoffers:hover { background-position: 0 -30px; }
#mktOffers_widget #viewoffers span { display: none; }

#mktOffers_widget #addbusinessHolder
{
	width: 147px;
	float: right;
}

#mktOffers_widget #addbusiness
{
	display: block;
	width: 147px;
	height: 30px;
	background: url('/global_site/template/gfx/marketplace/offers/addbusiness.png') no-repeat 0 0;; 
	
}
#mktOffers_widget #addbusiness:hover { background-position: 0 -30px; }
#mktOffers_widget #addbusiness span { display: none; }
#mktOffers_widget #scrollerFooter span { display: block; padding-top: 5px; }
#mktOffers_widget .buttons { float: right; padding: 5px; }
#mktOffers_widget img { border: 0; }
#mktOffers_widget .buttons img { padding: 1px; }
#mktOffers_widget .tagline { padding: 5px; }
#mktOffers_widget .headline { padding: 0 5px 10px; font-weight: bold; }
#mktOffers_widget .offer { padding: 0 5px 10px; }
#mktOffers_widget .addbusiness { padding: 5px 0 0 0; }
#mktOffers_widget a:link, #mktOffers_widget a:active, #mktOffers_widget a:visited {text-decoration: none; color: #000;}
#mktOffers_widget a:hover {text-decoration: underline;}


/* SEARCH ARCHIVE SECTION 
-------------------------------------------------------------------------------- */
.search_marketplace_guide 
{
	background-color: #ebf1f7;
	border-bottom: 2px solid #c7d8e8;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding-right: 2px;
}		

.search_marketplace_guide p {margin: 5px;}
.search_marketplace_guide_desription {margin-left:20px; font-size: 12px;}

.search_marketplace
{
	border: 1px solid #ccc;
	display:inline-block; /* for peek-a-boo bug */
	padding-left: 4px;
}

.search_marketplace img {margin: 0 10px 8px 0; border: 0;}

.search_marketplacedeal	
{
	border: 1px solid #ccc;  
	width: 300px; 
	margin: 0 3px 10px 3px; 
	padding: 3px;
	line-height: 14px;
	font-weight: bold;
	font-size: 12px;
}

.search_marketplacedeal img {margin: 0 6px 8px 0;}

.OFHighlightTerm1{background-color:#ff0;}
.searchTag a {color: #FFF; background-color:#C90; padding:2px;} /* tag keyword highlight */

/* CALENDER MONTH MODULE 
-------------------------------------------------------------------------------- */
#calendar_header h1
{
	padding: 2px 0px 2px 5px;
	margin: 0;
	background-color: #369;
	color: #FFF;
	font-size: 12px;
}

#calendar_header a:link, #calendar_header a:active, #calendar_header a:visited { color: #FFF; }
#calendar_header a:hover { color: #FC0; }

#calendar
{
	width: auto;
	font-size: 10px;
	padding: 5px;
	letter-spacing: normal;
	border: 1px #CCC solid;
}

#calendar .line
{
	border-color: #FFF;
	border-width: 1px 0 0;
	border-style: solid;
	padding: 0 0 5px 0;
	margin: 0;
}

#calendar .bdr
{
	border-color: #FFF;
	border-width: 0 1px 0 0;
	border-style: solid;
}

#calendar .tdpad
{
	border-color: #FFF;
	border-width: 0 1px 0 0;
	border-style: solid;
	padding: 3px 1px;
}

#calendar .tdbdr
{
	border-color: #FFF;
	border-width: 0 0 1px 1px;
	border-style: solid;
}

#calendar a:link, #calendar a:active, #calendar a:visited
{
	display: block;
	color: #039;
	background-color: #EEE;
	padding: 2px 1px;
	margin: 0;
	font-weight: normal;
}

#calendar a:hover
{
	display: block;
	color: #000;
	background-color: #FFF;
	padding: 2px 1px;
	margin: 0;
	font-weight: normal;
} 
